line 1: k=6
line 2: clear
line 3: buildTree 7
(3,4,4,1,3,2) (4,1,2,5,1,4) (5,2,3,2,1,3) (5,4,5,4,5,1) (1,4,5,3,4,5) (4,5,1,4,2,3) (3,5,4,5,1,4) 
line 4: nodeCount_height_leafCount
nodeCount=7;height=4;leafCount=3
line 5: inorderTraversal
(1, 4, 5, 3, 4, 5) (3, 4, 4, 1, 3, 2) (3, 5, 4, 5, 1, 4) (4, 1, 2, 5, 1, 4) (5, 2, 3, 2, 1, 3) (5, 4, 5, 4, 5, 1) (4, 5, 1, 4, 2, 3) 
line 6: preorderTraversal
(4, 1, 2, 5, 1, 4) (1, 4, 5, 3, 4, 5) (3, 4, 4, 1, 3, 2) (3, 5, 4, 5, 1, 4) (5, 4, 5, 4, 5, 1) (5, 2, 3, 2, 1, 3) (4, 5, 1, 4, 2, 3) 
line 7: postorderTraversal
(3, 5, 4, 5, 1, 4) (3, 4, 4, 1, 3, 2) (1, 4, 5, 3, 4, 5) (5, 2, 3, 2, 1, 3) (4, 5, 1, 4, 2, 3) (5, 4, 5, 4, 5, 1) (4, 1, 2, 5, 1, 4) 
line 8: kNearestNeighbour 4 (9,7,9,1,9,4)
(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)(5, 2, 3, 2, 1, 3)
line 9: nearestNeighbour (3,1,7,9,3,7)
(3, 5, 4, 5, 1, 4)
line 10: nearestNeighbour (6,3,2,8,2,7)
(4, 1, 2, 5, 1, 4)
line 11: nearestNeighbour (4,9,3,9,8,8)
(3, 5, 4, 5, 1, 4)
line 12: nearestNeighbour (3,2,4,7,2,4)
(4, 1, 2, 5, 1, 4)
line 13: nearestNeighbour (10,5,4,4,10,10)
(5, 4, 5, 4, 5, 1)
line 14: nearestNeighbour (4,8,9,9,6,10)
(1, 4, 5, 3, 4, 5)
line 15: kNearestNeighbour 3 (3,1,7,6,7,8)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)
line 16: kNearestNeighbour 1 (10,7,8,8,8,2)
(5, 4, 5, 4, 5, 1)
line 17: kNearestNeighbour 2 (5,7,9,1,5,9)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)
line 18: nearestNeighbour (1,6,5,8,1,5)
(3, 5, 4, 5, 1, 4)
line 19: nearestNeighbour (7,10,7,10,8,6)
(5, 4, 5, 4, 5, 1)
line 20: kNearestNeighbour 3 (10,5,3,6,6,2)
(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)
line 21: kNearestNeighbour 10 (6,3,8,4,9,6)
(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)
line 22: nearestNeighbour (1,2,2,8,7,3)
(1, 4, 5, 3, 4, 5)
line 23: nearestNeighbour (6,4,10,4,3,9)
(1, 4, 5, 3, 4, 5)
line 24: nearestNeighbour (7,9,2,8,3,3)
(4, 5, 1, 4, 2, 3)
line 25: nearestNeighbour (7,1,4,3,9,5)
(5, 4, 5, 4, 5, 1)
line 26: nearestNeighbour (2,10,6,10,8,3)
(5, 4, 5, 4, 5, 1)
line 27: nearestNeighbour (8,9,5,1,10,5)
(5, 4, 5, 4, 5, 1)
line 28: kNearestNeighbour 4 (5,2,3,8,2,10)
(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)
line 29: nearestNeighbour (5,8,5,1,4,4)
(3, 4, 4, 1, 3, 2)
line 30: nearestNeighbour (1,7,1,9,6,7)
(3, 5, 4, 5, 1, 4)
line 31: nearestNeighbour (3,5,7,10,3,3)
(3, 5, 4, 5, 1, 4)
line 32: nearestNeighbour (4,3,6,6,7,1)
(5, 4, 5, 4, 5, 1)
line 33: nearestNeighbour (5,6,9,9,7,8)
(1, 4, 5, 3, 4, 5)
line 34: kNearestNeighbour 7 (6,10,8,7,7,10)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)
line 35: nearestNeighbour (2,9,4,6,1,9)
(3, 5, 4, 5, 1, 4)
line 36: nearestNeighbour (5,2,10,8,6,6)
(5, 4, 5, 4, 5, 1)
line 37: nearestNeighbour (7,7,9,4,7,7)
(5, 4, 5, 4, 5, 1)
line 38: nearestNeighbour (6,10,9,3,7,3)
(5, 4, 5, 4, 5, 1)
line 39: kNearestNeighbour 9 (2,3,8,8,4,10)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)
line 40: kNearestNeighbour 1 (10,8,3,6,3,4)
(4, 5, 1, 4, 2, 3)
line 41: kNearestNeighbour 7 (8,4,1,5,1,2)
(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)
line 42: kNearestNeighbour 6 (4,7,2,3,9,6)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)
line 43: nearestNeighbour (4,9,9,2,4,3)
(5, 4, 5, 4, 5, 1)
line 44: kNearestNeighbour 3 (4,8,1,6,5,4)
(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)
line 45: kNearestNeighbour 9 (9,1,8,3,7,3)
(5, 4, 5, 4, 5, 1)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)
line 46: nearestNeighbour (3,3,4,7,9,2)
(5, 4, 5, 4, 5, 1)
line 47: nearestNeighbour (8,4,4,8,8,1)
(5, 4, 5, 4, 5, 1)
line 48: kNearestNeighbour 4 (6,2,8,10,5,7)
(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 1, 2, 5, 1, 4)(1, 4, 5, 3, 4, 5)
line 49: nearestNeighbour (8,2,9,1,10,5)
(5, 4, 5, 4, 5, 1)
line 50: kNearestNeighbour 9 (8,5,10,9,2,10)
(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(5, 4, 5, 4, 5, 1)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)
line 51: nearestNeighbour (1,9,10,6,5,10)
(1, 4, 5, 3, 4, 5)
line 52: kNearestNeighbour 4 (9,6,9,6,2,4)
(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)
line 53: kNearestNeighbour 4 (9,3,3,4,2,8)
(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)
line 54: nearestNeighbour (4,8,7,2,3,6)
(1, 4, 5, 3, 4, 5)
line 55: nearestNeighbour (10,5,1,3,4,1)
(5, 4, 5, 4, 5, 1)
line 56: kNearestNeighbour 3 (1,9,10,6,5,8)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)
line 57: kNearestNeighbour 7 (1,4,5,1,2,7)
(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)(5, 4, 5, 4, 5, 1)
line 58: kNearestNeighbour 2 (3,2,7,6,4,10)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)
line 59: kNearestNeighbour 10 (8,6,8,3,1,7)
(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)
line 60: kNearestNeighbour 7 (2,4,6,6,4,7)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)
line 61: nearestNeighbour (9,8,3,7,4,10)
(3, 5, 4, 5, 1, 4)
line 62: nearestNeighbour (2,9,8,10,6,9)
(1, 4, 5, 3, 4, 5)
line 63: kNearestNeighbour 9 (9,1,1,9,10,1)
(5, 4, 5, 4, 5, 1)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)
line 64: kNearestNeighbour 7 (5,4,6,3,2,8)
(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(5, 4, 5, 4, 5, 1)
line 65: kNearestNeighbour 3 (7,2,2,10,8,8)
(4, 1, 2, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)
line 66: kNearestNeighbour 6 (10,2,9,1,3,1)
(5, 4, 5, 4, 5, 1)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(1, 4, 5, 3, 4, 5)
line 67: kNearestNeighbour 2 (5,7,2,3,9,7)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)
line 68: nearestNeighbour (5,6,5,7,10,9)
(1, 4, 5, 3, 4, 5)
line 69: kNearestNeighbour 6 (6,9,7,2,1,4)
(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(1, 4, 5, 3, 4, 5)(5, 2, 3, 2, 1, 3)
line 70: nearestNeighbour (3,8,2,5,7,8)
(1, 4, 5, 3, 4, 5)
line 71: nearestNeighbour (8,4,9,7,3,7)
(3, 5, 4, 5, 1, 4)
line 72: kNearestNeighbour 2 (5,6,5,6,7,2)
(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)
line 73: nearestNeighbour (1,6,1,6,3,6)
(3, 5, 4, 5, 1, 4)
line 74: nearestNeighbour (10,8,9,5,7,6)
(5, 4, 5, 4, 5, 1)
line 75: kNearestNeighbour 7 (6,3,1,1,8,5)
(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)
line 76: kNearestNeighbour 6 (10,1,5,9,9,2)
(5, 4, 5, 4, 5, 1)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)
line 77: nearestNeighbour (5,7,5,6,4,7)
(3, 5, 4, 5, 1, 4)
line 78: nearestNeighbour (9,1,2,3,2,5)
(5, 2, 3, 2, 1, 3)
line 79: kNearestNeighbour 4 (6,4,2,9,9,10)
(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)
line 80: kNearestNeighbour 2 (1,8,10,4,7,2)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)
line 81: nearestNeighbour (10,3,4,1,5,1)
(5, 4, 5, 4, 5, 1)
line 82: nearestNeighbour (3,9,2,10,8,8)
(3, 5, 4, 5, 1, 4)
line 83: nearestNeighbour (6,9,10,6,8,5)
(5, 4, 5, 4, 5, 1)
line 84: nearestNeighbour (1,6,9,1,6,3)
(1, 4, 5, 3, 4, 5)
line 85: kNearestNeighbour 7 (10,4,4,6,9,7)
(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)
line 86: nearestNeighbour (8,4,2,7,3,2)
(4, 5, 1, 4, 2, 3)
line 87: kNearestNeighbour 6 (4,1,8,4,10,7)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)
line 88: kNearestNeighbour 1 (2,2,1,7,6,4)
(4, 1, 2, 5, 1, 4)
line 89: kNearestNeighbour 7 (8,1,2,7,3,5)
(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)
line 90: kNearestNeighbour 7 (2,5,1,1,9,8)
(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 91: nearestNeighbour (4,8,1,9,7,3)
(4, 5, 1, 4, 2, 3)
line 92: kNearestNeighbour 7 (5,3,2,8,9,7)
(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)
line 93: nearestNeighbour (1,1,4,4,6,8)
(1, 4, 5, 3, 4, 5)
line 94: nearestNeighbour (7,1,4,7,2,6)
(4, 1, 2, 5, 1, 4)
line 95: kNearestNeighbour 8 (9,6,4,10,9,6)
(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)
line 96: nearestNeighbour (4,4,2,10,1,9)
(3, 5, 4, 5, 1, 4)
line 97: nearestNeighbour (6,2,1,5,10,3)
(5, 4, 5, 4, 5, 1)
line 98: kNearestNeighbour 8 (8,3,5,8,3,1)
(5, 4, 5, 4, 5, 1)(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)
line 99: nearestNeighbour (8,10,4,3,1,8)
(3, 5, 4, 5, 1, 4)
line 100: nearestNeighbour (4,7,10,9,6,1)
(5, 4, 5, 4, 5, 1)
line 101: kNearestNeighbour 2 (7,10,6,10,4,9)
(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)
line 102: nearestNeighbour (3,9,8,3,9,3)
(5, 4, 5, 4, 5, 1)
line 103: nearestNeighbour (10,2,9,10,10,9)
(5, 4, 5, 4, 5, 1)
line 104: kNearestNeighbour 8 (6,8,6,2,5,1)
(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 105: nearestNeighbour (6,6,9,7,6,5)
(5, 4, 5, 4, 5, 1)
line 106: nearestNeighbour (9,3,1,5,1,1)
(5, 2, 3, 2, 1, 3)
line 107: nearestNeighbour (7,6,9,6,8,7)
(5, 4, 5, 4, 5, 1)
line 108: nearestNeighbour (5,8,5,2,10,10)
(1, 4, 5, 3, 4, 5)
line 109: kNearestNeighbour 1 (3,8,6,2,3,2)
(3, 4, 4, 1, 3, 2)
line 110: kNearestNeighbour 8 (9,8,3,5,9,6)
(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 111: kNearestNeighbour 1 (7,4,4,7,9,6)
(5, 4, 5, 4, 5, 1)
line 112: kNearestNeighbour 6 (3,10,6,6,4,5)
(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)
line 113: kNearestNeighbour 3 (8,6,9,4,4,5)
(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)
line 114: kNearestNeighbour 4 (10,10,7,3,6,10)
(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)
line 115: kNearestNeighbour 6 (10,5,4,1,7,1)
(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)
line 116: kNearestNeighbour 9 (3,8,8,9,7,10)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)
line 117: kNearestNeighbour 7 (3,3,9,2,2,7)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)(5, 4, 5, 4, 5, 1)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)
line 118: kNearestNeighbour 4 (7,2,3,6,3,10)
(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)
line 119: kNearestNeighbour 7 (4,9,6,9,1,4)
(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)
line 120: kNearestNeighbour 4 (1,3,4,4,8,6)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)
line 121: nearestNeighbour (3,8,4,7,6,8)
(1, 4, 5, 3, 4, 5)
line 122: kNearestNeighbour 3 (8,10,1,2,10,7)
(4, 5, 1, 4, 2, 3)(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)
line 123: nearestNeighbour (10,8,7,4,5,1)
(5, 4, 5, 4, 5, 1)
line 124: kNearestNeighbour 1 (3,5,4,7,2,4)
(3, 5, 4, 5, 1, 4)
line 125: kNearestNeighbour 6 (4,5,7,6,8,4)
(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)
line 126: kNearestNeighbour 2 (8,10,5,2,8,10)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)
line 127: nearestNeighbour (5,2,2,8,6,2)
(5, 4, 5, 4, 5, 1)
line 128: kNearestNeighbour 8 (2,3,6,3,6,6)
(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)
line 129: nearestNeighbour (3,1,6,4,3,8)
(1, 4, 5, 3, 4, 5)
line 130: kNearestNeighbour 1 (8,3,7,2,6,1)
(5, 4, 5, 4, 5, 1)
line 131: nearestNeighbour (10,2,1,3,10,1)
(5, 4, 5, 4, 5, 1)
line 132: nearestNeighbour (10,10,1,4,5,7)
(4, 5, 1, 4, 2, 3)
line 133: nearestNeighbour (8,3,5,4,10,5)
(5, 4, 5, 4, 5, 1)
line 134: nearestNeighbour (5,7,1,10,2,4)
(4, 5, 1, 4, 2, 3)
line 135: kNearestNeighbour 8 (6,5,7,1,4,10)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)
line 136: nearestNeighbour (9,8,9,4,7,6)
(5, 4, 5, 4, 5, 1)
line 137: nearestNeighbour (7,3,2,9,6,10)
(4, 1, 2, 5, 1, 4)
line 138: nearestNeighbour (7,10,2,2,6,8)
(4, 5, 1, 4, 2, 3)
line 139: kNearestNeighbour 1 (1,2,10,9,9,2)
(5, 4, 5, 4, 5, 1)
line 140: kNearestNeighbour 7 (3,10,1,1,5,4)
(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 141: nearestNeighbour (7,3,7,8,4,9)
(3, 5, 4, 5, 1, 4)
line 142: nearestNeighbour (7,7,4,6,2,10)
(3, 5, 4, 5, 1, 4)
line 143: kNearestNeighbour 7 (10,10,1,8,1,4)
(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)
line 144: nearestNeighbour (6,3,1,3,2,8)
(4, 1, 2, 5, 1, 4)
line 145: nearestNeighbour (6,10,3,9,2,6)
(3, 5, 4, 5, 1, 4)
line 146: kNearestNeighbour 7 (4,6,6,1,7,2)
(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 147: nearestNeighbour (7,8,9,3,10,4)
(5, 4, 5, 4, 5, 1)
line 148: nearestNeighbour (3,10,2,2,9,1)
(5, 4, 5, 4, 5, 1)
line 149: kNearestNeighbour 1 (2,9,4,2,8,1)
(5, 4, 5, 4, 5, 1)
line 150: nearestNeighbour (8,2,5,3,6,10)
(1, 4, 5, 3, 4, 5)
line 151: kNearestNeighbour 6 (6,7,2,5,7,7)
(4, 5, 1, 4, 2, 3)(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(4, 1, 2, 5, 1, 4)
line 152: kNearestNeighbour 7 (4,10,9,1,4,10)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 153: nearestNeighbour (10,8,5,2,8,10)
(5, 4, 5, 4, 5, 1)
line 154: nearestNeighbour (4,3,4,2,9,4)
(5, 4, 5, 4, 5, 1)
line 155: kNearestNeighbour 7 (3,5,10,9,10,7)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)
line 156: kNearestNeighbour 6 (9,6,8,7,5,2)
(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)(1, 4, 5, 3, 4, 5)
line 157: nearestNeighbour (2,4,7,2,9,9)
(1, 4, 5, 3, 4, 5)
line 158: kNearestNeighbour 5 (3,8,3,6,2,8)
(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(3, 4, 4, 1, 3, 2)
line 159: nearestNeighbour (9,2,4,7,6,5)
(5, 4, 5, 4, 5, 1)
line 160: nearestNeighbour (4,6,10,8,3,8)
(3, 5, 4, 5, 1, 4)
line 161: nearestNeighbour (2,1,10,1,3,8)
(1, 4, 5, 3, 4, 5)
line 162: kNearestNeighbour 10 (3,7,3,3,7,9)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(5, 4, 5, 4, 5, 1)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 163: nearestNeighbour (5,7,2,5,10,6)
(5, 4, 5, 4, 5, 1)
line 164: kNearestNeighbour 6 (5,5,6,4,8,8)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)
line 165: nearestNeighbour (8,9,5,10,1,8)
(3, 5, 4, 5, 1, 4)
line 166: kNearestNeighbour 10 (10,9,6,3,7,5)
(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 167: kNearestNeighbour 9 (4,2,2,7,2,5)
(4, 1, 2, 5, 1, 4)(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)
line 168: nearestNeighbour (10,3,4,8,2,1)
(5, 4, 5, 4, 5, 1)
line 169: kNearestNeighbour 5 (7,5,4,3,4,1)
(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(3, 5, 4, 5, 1, 4)
line 170: nearestNeighbour (5,10,2,9,2,4)
(3, 5, 4, 5, 1, 4)
line 171: nearestNeighbour (3,2,3,7,10,4)
(5, 4, 5, 4, 5, 1)
line 172: kNearestNeighbour 10 (10,1,6,4,5,8)
(5, 2, 3, 2, 1, 3)(5, 4, 5, 4, 5, 1)(4, 1, 2, 5, 1, 4)(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)
line 173: kNearestNeighbour 7 (2,3,3,6,3,5)
(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(5, 4, 5, 4, 5, 1)
line 174: kNearestNeighbour 7 (8,2,10,4,1,1)
(5, 4, 5, 4, 5, 1)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)
line 175: nearestNeighbour (7,8,3,10,3,6)
(3, 5, 4, 5, 1, 4)
line 176: nearestNeighbour (6,2,8,2,4,1)
(5, 4, 5, 4, 5, 1)
line 177: kNearestNeighbour 6 (2,6,9,6,6,7)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)
line 178: kNearestNeighbour 6 (1,2,2,3,1,3)
(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)
line 179: kNearestNeighbour 10 (10,10,8,8,5,10)
(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)
line 180: kNearestNeighbour 9 (1,3,4,8,3,8)
(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)
line 181: kNearestNeighbour 10 (10,8,2,1,6,10)
(4, 5, 1, 4, 2, 3)(5, 2, 3, 2, 1, 3)(3, 5, 4, 5, 1, 4)(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(4, 1, 2, 5, 1, 4)
line 182: kNearestNeighbour 9 (4,5,5,5,4,2)
(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(1, 4, 5, 3, 4, 5)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 183: nearestNeighbour (3,4,6,4,6,7)
(1, 4, 5, 3, 4, 5)
line 184: kNearestNeighbour 7 (4,5,1,8,1,9)
(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)(1, 4, 5, 3, 4, 5)(5, 2, 3, 2, 1, 3)(3, 4, 4, 1, 3, 2)(5, 4, 5, 4, 5, 1)
line 185: kNearestNeighbour 6 (4,1,9,9,10,3)
(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)
line 186: nearestNeighbour (1,9,6,10,3,8)
(3, 5, 4, 5, 1, 4)
line 187: kNearestNeighbour 5 (2,7,7,10,3,2)
(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)
line 188: nearestNeighbour (8,4,5,4,4,9)
(3, 5, 4, 5, 1, 4)
line 189: kNearestNeighbour 6 (6,4,1,3,9,5)
(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)(4, 1, 2, 5, 1, 4)
line 190: nearestNeighbour (8,7,10,1,2,8)
(3, 5, 4, 5, 1, 4)
line 191: nearestNeighbour (7,7,4,8,4,6)
(3, 5, 4, 5, 1, 4)
line 192: nearestNeighbour (4,5,8,9,4,5)
(3, 5, 4, 5, 1, 4)
line 193: kNearestNeighbour 7 (8,1,10,5,6,3)
(5, 4, 5, 4, 5, 1)(5, 2, 3, 2, 1, 3)(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)(4, 1, 2, 5, 1, 4)(4, 5, 1, 4, 2, 3)
line 194: nearestNeighbour (7,10,7,8,3,1)
(5, 4, 5, 4, 5, 1)
line 195: nearestNeighbour (7,9,4,9,6,9)
(3, 5, 4, 5, 1, 4)
line 196: nearestNeighbour (10,2,5,1,1,5)
(5, 2, 3, 2, 1, 3)
line 197: nearestNeighbour (5,8,3,9,4,5)
(3, 5, 4, 5, 1, 4)
line 198: nearestNeighbour (2,2,9,9,5,9)
(1, 4, 5, 3, 4, 5)
line 199: nearestNeighbour (7,10,6,10,4,3)
(3, 5, 4, 5, 1, 4)
line 200: nearestNeighbour (7,1,2,5,10,4)
(5, 4, 5, 4, 5, 1)
line 201: kNearestNeighbour 9 (7,1,4,5,10,7)
(5, 4, 5, 4, 5, 1)(1, 4, 5, 3, 4, 5)(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)(3, 5, 4, 5, 1, 4)
line 202: kNearestNeighbour 7 (4,6,10,7,9,7)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(3, 4, 4, 1, 3, 2)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)(5, 2, 3, 2, 1, 3)
line 203: kNearestNeighbour 5 (6,10,9,8,8,9)
(1, 4, 5, 3, 4, 5)(5, 4, 5, 4, 5, 1)(3, 5, 4, 5, 1, 4)(4, 5, 1, 4, 2, 3)(3, 4, 4, 1, 3, 2)
line 204: nearestNeighbour (8,2,2,8,8,7)
(5, 4, 5, 4, 5, 1)
line 205: kNearestNeighbour 6 (10,6,5,2,7,5)
(5, 4, 5, 4, 5, 1)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)(4, 5, 1, 4, 2, 3)(1, 4, 5, 3, 4, 5)(3, 5, 4, 5, 1, 4)
line 206: kNearestNeighbour 9 (3,7,4,10,3,1)
(3, 5, 4, 5, 1, 4)(5, 4, 5, 4, 5, 1)(4, 5, 1, 4, 2, 3)(4, 1, 2, 5, 1, 4)(1, 4, 5, 3, 4, 5)(3, 4, 4, 1, 3, 2)(5, 2, 3, 2, 1, 3)
line 207: kNearestNeighbour 1 (6,4,8,4,10,5)
(5, 4, 5, 4, 5, 1)
