line 1: k=7
line 2: clear
line 3: buildTree 11
(5,3,4,3,4,1,1) (3,3,1,5,1,1,5) (2,2,5,1,1,2,2) (5,1,2,3,5,3,2) (4,3,4,2,2,1,2) (5,1,4,5,2,5,4) (5,4,3,4,5,3,1) (5,2,2,4,2,4,3) (2,1,1,5,5,5,1) (5,1,1,4,3,4,5) (2,5,3,1,5,5,3) 
line 4: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=4
line 5: inorderTraversal
(2, 1, 1, 5, 5, 5, 1) (2, 2, 5, 1, 1, 2, 2) (3, 3, 1, 5, 1, 1, 5) (2, 5, 3, 1, 5, 5, 3) (4, 3, 4, 2, 2, 1, 2) (5, 3, 4, 3, 4, 1, 1) (5, 1, 2, 3, 5, 3, 2) (5, 1, 1, 4, 3, 4, 5) (5, 2, 2, 4, 2, 4, 3) (5, 4, 3, 4, 5, 3, 1) (5, 1, 4, 5, 2, 5, 4) 
line 6: preorderTraversal
(5, 3, 4, 3, 4, 1, 1) (3, 3, 1, 5, 1, 1, 5) (2, 1, 1, 5, 5, 5, 1) (2, 2, 5, 1, 1, 2, 2) (2, 5, 3, 1, 5, 5, 3) (4, 3, 4, 2, 2, 1, 2) (5, 1, 2, 3, 5, 3, 2) (5, 2, 2, 4, 2, 4, 3) (5, 1, 1, 4, 3, 4, 5) (5, 4, 3, 4, 5, 3, 1) (5, 1, 4, 5, 2, 5, 4) 
line 7: postorderTraversal
(2, 2, 5, 1, 1, 2, 2) (2, 1, 1, 5, 5, 5, 1) (4, 3, 4, 2, 2, 1, 2) (2, 5, 3, 1, 5, 5, 3) (3, 3, 1, 5, 1, 1, 5) (5, 1, 1, 4, 3, 4, 5) (5, 1, 4, 5, 2, 5, 4) (5, 4, 3, 4, 5, 3, 1) (5, 2, 2, 4, 2, 4, 3) (5, 1, 2, 3, 5, 3, 2) (5, 3, 4, 3, 4, 1, 1) 
line 8: nearestNeighbour (9,9,6,2,8,5,10)
(2, 5, 3, 1, 5, 5, 3)
line 9: nearestNeighbour (5,2,1,8,1,8,2)
(5, 1, 4, 5, 2, 5, 4)
line 10: nearestNeighbour (5,5,2,5,8,8,3)
(5, 4, 3, 4, 5, 3, 1)
line 11: nearestNeighbour (3,6,2,6,4,10,8)
(2, 5, 3, 1, 5, 5, 3)
line 12: nearestNeighbour (9,8,5,2,4,3,5)
(5, 4, 3, 4, 5, 3, 1)
line 13: nearestNeighbour (1,3,4,10,6,5,5)
(2, 1, 1, 5, 5, 5, 1)
line 14: nearestNeighbour (2,6,5,2,8,6,3)
(2, 5, 3, 1, 5, 5, 3)
line 15: nearestNeighbour (3,4,1,3,4,6,1)
(2, 5, 3, 1, 5, 5, 3)
line 16: kNearestNeighbour 9 (7,10,6,1,3,5,2)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(5, 2, 2, 4, 2, 4, 3)(2, 2, 5, 1, 1, 2, 2)(5, 1, 4, 5, 2, 5, 4)(5, 1, 2, 3, 5, 3, 2)(5, 1, 1, 4, 3, 4, 5)
line 17: nearestNeighbour (10,10,8,5,2,3,8)
(5, 1, 4, 5, 2, 5, 4)
line 18: kNearestNeighbour 4 (1,2,5,4,2,10,7)
(5, 1, 4, 5, 2, 5, 4)(2, 5, 3, 1, 5, 5, 3)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)
line 19: kNearestNeighbour 4 (7,1,1,9,9,5,7)
(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)(5, 1, 4, 5, 2, 5, 4)(2, 1, 1, 5, 5, 5, 1)
line 20: nearestNeighbour (7,5,1,5,5,5,4)
(5, 4, 3, 4, 5, 3, 1)
line 21: nearestNeighbour (6,4,4,4,2,2,10)
(3, 3, 1, 5, 1, 1, 5)
line 22: kNearestNeighbour 5 (5,5,10,6,1,2,8)
(5, 1, 4, 5, 2, 5, 4)(4, 3, 4, 2, 2, 1, 2)(3, 3, 1, 5, 1, 1, 5)(2, 2, 5, 1, 1, 2, 2)(5, 2, 2, 4, 2, 4, 3)
line 23: nearestNeighbour (1,8,3,7,5,2,1)
(5, 4, 3, 4, 5, 3, 1)
line 24: nearestNeighbour (2,1,5,8,8,9,6)
(2, 1, 1, 5, 5, 5, 1)
line 25: nearestNeighbour (4,8,6,2,5,4,6)
(2, 5, 3, 1, 5, 5, 3)
line 26: kNearestNeighbour 10 (8,7,2,8,4,1,10)
(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)(4, 3, 4, 2, 2, 1, 2)(2, 5, 3, 1, 5, 5, 3)(2, 1, 1, 5, 5, 5, 1)
line 27: nearestNeighbour (2,6,4,5,2,7,2)
(2, 5, 3, 1, 5, 5, 3)
line 28: nearestNeighbour (4,1,9,6,1,1,7)
(5, 1, 4, 5, 2, 5, 4)
line 29: nearestNeighbour (4,4,3,2,7,9,5)
(2, 5, 3, 1, 5, 5, 3)
line 30: kNearestNeighbour 6 (4,1,6,8,8,7,8)
(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(2, 1, 1, 5, 5, 5, 1)(5, 1, 2, 3, 5, 3, 2)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)
line 31: nearestNeighbour (5,1,6,5,1,10,4)
(5, 1, 4, 5, 2, 5, 4)
line 32: nearestNeighbour (5,3,9,8,2,4,7)
(5, 1, 4, 5, 2, 5, 4)
line 33: kNearestNeighbour 5 (2,8,9,6,7,3,8)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(5, 1, 4, 5, 2, 5, 4)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)
line 34: nearestNeighbour (2,1,6,8,5,6,6)
(5, 1, 4, 5, 2, 5, 4)
line 35: kNearestNeighbour 2 (2,2,6,1,4,10,10)
(2, 5, 3, 1, 5, 5, 3)(5, 1, 4, 5, 2, 5, 4)
line 36: kNearestNeighbour 4 (4,5,7,5,5,5,9)
(5, 1, 4, 5, 2, 5, 4)(2, 5, 3, 1, 5, 5, 3)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)
line 37: nearestNeighbour (6,3,7,6,2,6,7)
(5, 1, 4, 5, 2, 5, 4)
line 38: nearestNeighbour (8,5,9,10,8,1,10)
(5, 1, 4, 5, 2, 5, 4)
line 39: nearestNeighbour (4,2,1,1,8,1,9)
(5, 1, 1, 4, 3, 4, 5)
line 40: nearestNeighbour (10,7,9,10,2,5,7)
(5, 1, 4, 5, 2, 5, 4)
line 41: nearestNeighbour (3,8,6,4,8,6,5)
(2, 5, 3, 1, 5, 5, 3)
line 42: nearestNeighbour (4,10,3,8,7,9,8)
(2, 5, 3, 1, 5, 5, 3)
line 43: nearestNeighbour (7,2,6,8,2,5,1)
(5, 1, 4, 5, 2, 5, 4)
line 44: kNearestNeighbour 1 (5,9,10,7,4,5,6)
(5, 1, 4, 5, 2, 5, 4)
line 45: nearestNeighbour (3,5,3,10,6,10,9)
(5, 1, 4, 5, 2, 5, 4)
line 46: nearestNeighbour (2,8,10,9,6,2,2)
(5, 4, 3, 4, 5, 3, 1)
line 47: nearestNeighbour (3,5,4,8,4,3,6)
(3, 3, 1, 5, 1, 1, 5)
line 48: kNearestNeighbour 9 (8,5,5,10,5,2,10)
(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(3, 3, 1, 5, 1, 1, 5)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)(4, 3, 4, 2, 2, 1, 2)(2, 5, 3, 1, 5, 5, 3)
line 49: kNearestNeighbour 9 (4,7,6,5,5,3,7)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(5, 1, 4, 5, 2, 5, 4)(3, 3, 1, 5, 1, 1, 5)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)
line 50: kNearestNeighbour 2 (1,8,7,5,7,6,5)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)
line 51: nearestNeighbour (8,1,5,7,1,1,3)
(5, 1, 4, 5, 2, 5, 4)
line 52: kNearestNeighbour 2 (9,6,3,5,7,4,8)
(5, 1, 1, 4, 3, 4, 5)(5, 4, 3, 4, 5, 3, 1)
line 53: nearestNeighbour (3,8,10,9,7,5,4)
(5, 4, 3, 4, 5, 3, 1)
line 54: nearestNeighbour (8,10,3,5,1,2,4)
(5, 4, 3, 4, 5, 3, 1)
line 55: kNearestNeighbour 2 (1,6,8,4,2,5,4)
(2, 5, 3, 1, 5, 5, 3)(2, 2, 5, 1, 1, 2, 2)
line 56: kNearestNeighbour 9 (6,9,2,7,10,2,7)
(5, 4, 3, 4, 5, 3, 1)(2, 5, 3, 1, 5, 5, 3)(5, 3, 4, 3, 4, 1, 1)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)(3, 3, 1, 5, 1, 1, 5)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(2, 1, 1, 5, 5, 5, 1)
line 57: kNearestNeighbour 1 (8,8,5,5,4,5,8)
(5, 1, 4, 5, 2, 5, 4)
line 58: nearestNeighbour (5,9,1,3,5,3,1)
(5, 4, 3, 4, 5, 3, 1)
line 59: nearestNeighbour (9,2,5,9,5,10,7)
(5, 1, 4, 5, 2, 5, 4)
line 60: kNearestNeighbour 5 (7,2,10,10,4,2,1)
(5, 1, 4, 5, 2, 5, 4)(5, 3, 4, 3, 4, 1, 1)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(4, 3, 4, 2, 2, 1, 2)
line 61: nearestNeighbour (4,3,6,9,8,1,8)
(5, 1, 4, 5, 2, 5, 4)
line 62: kNearestNeighbour 6 (8,10,6,3,4,9,7)
(2, 5, 3, 1, 5, 5, 3)(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)(5, 3, 4, 3, 4, 1, 1)
line 63: kNearestNeighbour 10 (3,5,8,5,5,3,9)
(5, 1, 4, 5, 2, 5, 4)(2, 5, 3, 1, 5, 5, 3)(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(4, 3, 4, 2, 2, 1, 2)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(5, 3, 4, 3, 4, 1, 1)(2, 2, 5, 1, 1, 2, 2)(5, 1, 2, 3, 5, 3, 2)
line 64: nearestNeighbour (7,6,7,5,1,5,3)
(5, 1, 4, 5, 2, 5, 4)
line 65: kNearestNeighbour 2 (7,3,3,10,9,1,2)
(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)
line 66: nearestNeighbour (4,9,1,8,10,8,8)
(2, 5, 3, 1, 5, 5, 3)
line 67: kNearestNeighbour 1 (9,1,6,7,5,7,10)
(5, 1, 4, 5, 2, 5, 4)
line 68: kNearestNeighbour 3 (2,1,5,7,9,2,7)
(5, 1, 2, 3, 5, 3, 2)(5, 1, 1, 4, 3, 4, 5)(2, 1, 1, 5, 5, 5, 1)
line 69: nearestNeighbour (4,5,3,2,10,8,8)
(2, 5, 3, 1, 5, 5, 3)
line 70: nearestNeighbour (4,6,5,10,3,10,7)
(5, 1, 4, 5, 2, 5, 4)
line 71: kNearestNeighbour 10 (8,5,8,5,5,8,6)
(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(2, 5, 3, 1, 5, 5, 3)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(2, 1, 1, 5, 5, 5, 1)(2, 2, 5, 1, 1, 2, 2)
line 72: kNearestNeighbour 8 (10,9,6,5,4,3,6)
(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(4, 3, 4, 2, 2, 1, 2)(5, 1, 1, 4, 3, 4, 5)(2, 5, 3, 1, 5, 5, 3)(3, 3, 1, 5, 1, 1, 5)
line 73: nearestNeighbour (7,8,5,1,10,4,3)
(5, 4, 3, 4, 5, 3, 1)
line 74: kNearestNeighbour 10 (8,1,5,4,4,9,10)
(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(5, 1, 2, 3, 5, 3, 2)(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(3, 3, 1, 5, 1, 1, 5)(2, 1, 1, 5, 5, 5, 1)(4, 3, 4, 2, 2, 1, 2)(5, 3, 4, 3, 4, 1, 1)
line 75: kNearestNeighbour 2 (5,3,1,4,10,1,4)
(5, 1, 2, 3, 5, 3, 2)(5, 4, 3, 4, 5, 3, 1)
line 76: nearestNeighbour (7,6,8,9,2,8,9)
(5, 1, 4, 5, 2, 5, 4)
line 77: nearestNeighbour (4,9,9,3,2,3,4)
(4, 3, 4, 2, 2, 1, 2)
line 78: kNearestNeighbour 3 (8,2,6,8,6,2,2)
(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(5, 1, 4, 5, 2, 5, 4)
line 79: nearestNeighbour (1,5,1,9,7,1,10)
(3, 3, 1, 5, 1, 1, 5)
line 80: nearestNeighbour (1,6,3,4,10,7,1)
(2, 5, 3, 1, 5, 5, 3)
line 81: kNearestNeighbour 7 (10,3,6,8,4,7,3)
(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(2, 1, 1, 5, 5, 5, 1)
line 82: kNearestNeighbour 1 (8,6,6,2,4,7,5)
(5, 1, 4, 5, 2, 5, 4)
line 83: kNearestNeighbour 8 (5,3,5,7,6,5,8)
(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(3, 3, 1, 5, 1, 1, 5)(2, 5, 3, 1, 5, 5, 3)(2, 1, 1, 5, 5, 5, 1)
line 84: kNearestNeighbour 10 (5,7,1,9,2,1,8)
(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(4, 3, 4, 2, 2, 1, 2)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)(2, 5, 3, 1, 5, 5, 3)(2, 1, 1, 5, 5, 5, 1)
line 85: kNearestNeighbour 3 (9,4,6,3,9,6,8)
(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 1, 1, 4, 3, 4, 5)
line 86: kNearestNeighbour 1 (5,1,10,5,8,9,2)
(5, 1, 4, 5, 2, 5, 4)
line 87: nearestNeighbour (7,1,4,2,7,9,10)
(5, 1, 1, 4, 3, 4, 5)
line 88: nearestNeighbour (10,6,6,5,2,1,6)
(5, 3, 4, 3, 4, 1, 1)
line 89: kNearestNeighbour 7 (6,10,1,2,2,5,7)
(2, 5, 3, 1, 5, 5, 3)(5, 2, 2, 4, 2, 4, 3)(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(5, 4, 3, 4, 5, 3, 1)(4, 3, 4, 2, 2, 1, 2)(5, 1, 4, 5, 2, 5, 4)
line 90: kNearestNeighbour 6 (3,1,1,10,4,1,6)
(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(2, 1, 1, 5, 5, 5, 1)(5, 1, 2, 3, 5, 3, 2)
line 91: kNearestNeighbour 9 (6,6,6,10,1,2,5)
(5, 1, 4, 5, 2, 5, 4)(3, 3, 1, 5, 1, 1, 5)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)(2, 2, 5, 1, 1, 2, 2)
line 92: kNearestNeighbour 5 (9,5,1,8,7,2,7)
(5, 1, 1, 4, 3, 4, 5)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 2, 3, 5, 3, 2)(3, 3, 1, 5, 1, 1, 5)
line 93: nearestNeighbour (7,4,3,2,9,6,7)
(2, 5, 3, 1, 5, 5, 3)
line 94: kNearestNeighbour 6 (7,9,5,5,10,1,6)
(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(2, 5, 3, 1, 5, 5, 3)(5, 1, 2, 3, 5, 3, 2)(4, 3, 4, 2, 2, 1, 2)(5, 1, 1, 4, 3, 4, 5)
line 95: nearestNeighbour (2,1,2,9,8,8,8)
(2, 1, 1, 5, 5, 5, 1)
line 96: kNearestNeighbour 4 (8,7,4,9,10,4,1)
(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)(2, 1, 1, 5, 5, 5, 1)
line 97: kNearestNeighbour 5 (9,1,3,4,10,2,1)
(5, 1, 2, 3, 5, 3, 2)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(2, 1, 1, 5, 5, 5, 1)(5, 1, 1, 4, 3, 4, 5)
line 98: nearestNeighbour (9,7,9,2,10,3,2)
(5, 4, 3, 4, 5, 3, 1)
line 99: nearestNeighbour (6,8,1,1,8,7,4)
(2, 5, 3, 1, 5, 5, 3)
line 100: kNearestNeighbour 5 (3,8,8,3,6,1,2)
(5, 3, 4, 3, 4, 1, 1)(5, 4, 3, 4, 5, 3, 1)(2, 5, 3, 1, 5, 5, 3)(4, 3, 4, 2, 2, 1, 2)(2, 2, 5, 1, 1, 2, 2)
line 101: kNearestNeighbour 4 (1,6,2,9,3,8,8)
(5, 1, 4, 5, 2, 5, 4)(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)
line 102: nearestNeighbour (7,9,10,10,6,7,10)
(5, 1, 4, 5, 2, 5, 4)
line 103: kNearestNeighbour 3 (2,8,3,8,5,7,8)
(2, 5, 3, 1, 5, 5, 3)(5, 1, 4, 5, 2, 5, 4)(3, 3, 1, 5, 1, 1, 5)
line 104: kNearestNeighbour 1 (2,2,3,6,1,7,4)
(5, 1, 4, 5, 2, 5, 4)
line 105: kNearestNeighbour 8 (1,1,3,6,2,3,1)
(2, 1, 1, 5, 5, 5, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(2, 2, 5, 1, 1, 2, 2)(3, 3, 1, 5, 1, 1, 5)(4, 3, 4, 2, 2, 1, 2)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)
line 106: nearestNeighbour (6,5,3,7,3,3,5)
(5, 2, 2, 4, 2, 4, 3)
line 107: kNearestNeighbour 10 (5,4,3,1,10,2,2)
(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(2, 5, 3, 1, 5, 5, 3)(4, 3, 4, 2, 2, 1, 2)(2, 1, 1, 5, 5, 5, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)(2, 2, 5, 1, 1, 2, 2)(5, 1, 4, 5, 2, 5, 4)
line 108: kNearestNeighbour 1 (9,2,10,5,3,8,5)
(5, 1, 4, 5, 2, 5, 4)
line 109: kNearestNeighbour 5 (6,9,6,5,5,3,3)
(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(2, 5, 3, 1, 5, 5, 3)(4, 3, 4, 2, 2, 1, 2)(5, 2, 2, 4, 2, 4, 3)
line 110: nearestNeighbour (1,7,7,9,5,8,10)
(5, 1, 4, 5, 2, 5, 4)
line 111: nearestNeighbour (6,10,6,9,7,5,3)
(5, 4, 3, 4, 5, 3, 1)
line 112: kNearestNeighbour 3 (3,5,2,5,6,2,6)
(3, 3, 1, 5, 1, 1, 5)(5, 4, 3, 4, 5, 3, 1)(5, 1, 1, 4, 3, 4, 5)
line 113: kNearestNeighbour 9 (2,7,4,4,2,9,7)
(2, 5, 3, 1, 5, 5, 3)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)(3, 3, 1, 5, 1, 1, 5)(5, 4, 3, 4, 5, 3, 1)(2, 1, 1, 5, 5, 5, 1)(2, 2, 5, 1, 1, 2, 2)(4, 3, 4, 2, 2, 1, 2)
line 114: nearestNeighbour (9,9,9,3,3,7,8)
(5, 1, 4, 5, 2, 5, 4)
line 115: kNearestNeighbour 7 (1,3,3,2,7,5,9)
(2, 5, 3, 1, 5, 5, 3)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(3, 3, 1, 5, 1, 1, 5)(2, 1, 1, 5, 5, 5, 1)
line 116: nearestNeighbour (5,5,6,7,2,1,4)
(5, 3, 4, 3, 4, 1, 1)
line 117: kNearestNeighbour 6 (3,4,8,8,4,6,9)
(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(3, 3, 1, 5, 1, 1, 5)(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)
line 118: nearestNeighbour (9,8,8,5,5,10,4)
(5, 1, 4, 5, 2, 5, 4)
line 119: kNearestNeighbour 8 (3,10,7,2,10,3,7)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(5, 1, 2, 3, 5, 3, 2)(2, 2, 5, 1, 1, 2, 2)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)
line 120: kNearestNeighbour 8 (1,10,2,4,3,9,2)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(2, 1, 1, 5, 5, 5, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(4, 3, 4, 2, 2, 1, 2)(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)
line 121: kNearestNeighbour 5 (7,9,1,10,4,6,1)
(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(2, 1, 1, 5, 5, 5, 1)(5, 3, 4, 3, 4, 1, 1)
line 122: nearestNeighbour (1,5,4,10,6,6,9)
(5, 1, 4, 5, 2, 5, 4)
line 123: kNearestNeighbour 2 (3,7,3,2,2,8,7)
(2, 5, 3, 1, 5, 5, 3)(5, 2, 2, 4, 2, 4, 3)
line 124: nearestNeighbour (7,5,4,3,1,1,7)
(3, 3, 1, 5, 1, 1, 5)
line 125: nearestNeighbour (7,7,9,9,10,6,8)
(5, 4, 3, 4, 5, 3, 1)
line 126: kNearestNeighbour 10 (8,8,1,4,3,8,6)
(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)(2, 5, 3, 1, 5, 5, 3)(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(3, 3, 1, 5, 1, 1, 5)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(2, 1, 1, 5, 5, 5, 1)
line 127: nearestNeighbour (6,5,5,8,5,7,2)
(5, 4, 3, 4, 5, 3, 1)
line 128: nearestNeighbour (8,8,3,4,2,5,8)
(5, 2, 2, 4, 2, 4, 3)
line 129: nearestNeighbour (5,10,5,8,6,4,2)
(5, 4, 3, 4, 5, 3, 1)
line 130: kNearestNeighbour 10 (3,3,10,5,2,3,5)
(5, 1, 4, 5, 2, 5, 4)(2, 2, 5, 1, 1, 2, 2)(4, 3, 4, 2, 2, 1, 2)(5, 3, 4, 3, 4, 1, 1)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(3, 3, 1, 5, 1, 1, 5)(2, 5, 3, 1, 5, 5, 3)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)
line 131: kNearestNeighbour 1 (6,9,4,10,8,1,10)
(3, 3, 1, 5, 1, 1, 5)
line 132: nearestNeighbour (1,6,6,1,4,7,9)
(2, 5, 3, 1, 5, 5, 3)
line 133: nearestNeighbour (7,1,8,6,2,9,5)
(5, 1, 4, 5, 2, 5, 4)
line 134: kNearestNeighbour 1 (5,5,10,1,6,3,8)
(2, 5, 3, 1, 5, 5, 3)
line 135: nearestNeighbour (2,3,10,9,7,6,10)
(5, 1, 4, 5, 2, 5, 4)
line 136: nearestNeighbour (5,8,4,1,8,6,5)
(2, 5, 3, 1, 5, 5, 3)
line 137: nearestNeighbour (6,7,6,7,9,1,8)
(5, 4, 3, 4, 5, 3, 1)
line 138: nearestNeighbour (10,10,5,2,1,6,4)
(5, 4, 3, 4, 5, 3, 1)
line 139: kNearestNeighbour 9 (2,8,1,3,8,5,1)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(2, 1, 1, 5, 5, 5, 1)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(5, 2, 2, 4, 2, 4, 3)(4, 3, 4, 2, 2, 1, 2)(5, 1, 1, 4, 3, 4, 5)(3, 3, 1, 5, 1, 1, 5)
line 140: nearestNeighbour (9,4,3,6,2,5,10)
(5, 1, 1, 4, 3, 4, 5)
line 141: kNearestNeighbour 1 (2,4,1,10,4,3,3)
(2, 1, 1, 5, 5, 5, 1)
line 142: nearestNeighbour (2,7,8,4,6,10,5)
(2, 5, 3, 1, 5, 5, 3)
line 143: kNearestNeighbour 5 (8,8,5,7,8,1,6)
(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)
line 144: nearestNeighbour (6,8,9,3,3,8,10)
(5, 1, 4, 5, 2, 5, 4)
line 145: kNearestNeighbour 7 (8,7,4,4,7,8,2)
(5, 4, 3, 4, 5, 3, 1)(2, 5, 3, 1, 5, 5, 3)(5, 1, 2, 3, 5, 3, 2)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(5, 3, 4, 3, 4, 1, 1)(5, 1, 1, 4, 3, 4, 5)
line 146: nearestNeighbour (4,1,1,2,1,3,7)
(5, 1, 1, 4, 3, 4, 5)
line 147: kNearestNeighbour 5 (8,7,9,10,10,8,1)
(5, 4, 3, 4, 5, 3, 1)(5, 1, 4, 5, 2, 5, 4)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)(2, 5, 3, 1, 5, 5, 3)
line 148: kNearestNeighbour 8 (7,8,2,8,6,7,8)
(5, 1, 1, 4, 3, 4, 5)(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(2, 5, 3, 1, 5, 5, 3)(3, 3, 1, 5, 1, 1, 5)(5, 1, 2, 3, 5, 3, 2)(2, 1, 1, 5, 5, 5, 1)
line 149: nearestNeighbour (7,9,9,7,5,7,2)
(5, 4, 3, 4, 5, 3, 1)
line 150: kNearestNeighbour 8 (9,5,3,1,3,2,5)
(4, 3, 4, 2, 2, 1, 2)(5, 3, 4, 3, 4, 1, 1)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(5, 1, 1, 4, 3, 4, 5)(5, 1, 2, 3, 5, 3, 2)(5, 1, 4, 5, 2, 5, 4)(3, 3, 1, 5, 1, 1, 5)
line 151: kNearestNeighbour 8 (9,2,7,7,1,7,4)
(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(3, 3, 1, 5, 1, 1, 5)
line 152: nearestNeighbour (8,7,6,7,6,8,5)
(5, 4, 3, 4, 5, 3, 1)
line 153: nearestNeighbour (5,9,7,3,1,10,5)
(2, 5, 3, 1, 5, 5, 3)
line 154: kNearestNeighbour 1 (5,5,1,1,2,1,4)
(4, 3, 4, 2, 2, 1, 2)
line 155: kNearestNeighbour 7 (10,2,9,1,5,7,7)
(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(5, 1, 2, 3, 5, 3, 2)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)(2, 5, 3, 1, 5, 5, 3)
line 156: kNearestNeighbour 2 (8,9,7,9,7,2,10)
(5, 4, 3, 4, 5, 3, 1)(5, 1, 4, 5, 2, 5, 4)
line 157: kNearestNeighbour 7 (2,7,1,3,2,9,3)
(2, 5, 3, 1, 5, 5, 3)(5, 2, 2, 4, 2, 4, 3)(2, 1, 1, 5, 5, 5, 1)(5, 4, 3, 4, 5, 3, 1)(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(3, 3, 1, 5, 1, 1, 5)
line 158: kNearestNeighbour 3 (6,2,1,10,4,7,7)
(5, 1, 1, 4, 3, 4, 5)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)
line 159: nearestNeighbour (4,8,5,3,3,10,2)
(2, 5, 3, 1, 5, 5, 3)
line 160: nearestNeighbour (2,2,3,1,3,9,5)
(2, 5, 3, 1, 5, 5, 3)
line 161: nearestNeighbour (4,8,5,4,4,6,8)
(2, 5, 3, 1, 5, 5, 3)
line 162: nearestNeighbour (7,8,3,1,4,5,10)
(2, 5, 3, 1, 5, 5, 3)
line 163: kNearestNeighbour 7 (4,4,10,5,10,10,6)
(2, 5, 3, 1, 5, 5, 3)(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(2, 1, 1, 5, 5, 5, 1)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)
line 164: nearestNeighbour (1,6,2,7,9,8,3)
(2, 1, 1, 5, 5, 5, 1)
line 165: kNearestNeighbour 9 (2,6,7,7,3,6,6)
(5, 1, 4, 5, 2, 5, 4)(2, 5, 3, 1, 5, 5, 3)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(4, 3, 4, 2, 2, 1, 2)(2, 2, 5, 1, 1, 2, 2)(5, 3, 4, 3, 4, 1, 1)
line 166: kNearestNeighbour 3 (4,2,9,9,7,4,5)
(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)
line 167: nearestNeighbour (7,4,2,8,6,5,3)
(5, 4, 3, 4, 5, 3, 1)
line 168: kNearestNeighbour 4 (6,3,3,1,9,2,1)
(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(2, 5, 3, 1, 5, 5, 3)
line 169: kNearestNeighbour 6 (5,10,3,1,6,7,10)
(2, 5, 3, 1, 5, 5, 3)(5, 1, 1, 4, 3, 4, 5)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(3, 3, 1, 5, 1, 1, 5)
line 170: nearestNeighbour (9,9,7,7,9,6,2)
(5, 4, 3, 4, 5, 3, 1)
line 171: kNearestNeighbour 2 (4,10,9,8,4,1,4)
(5, 4, 3, 4, 5, 3, 1)(5, 3, 4, 3, 4, 1, 1)
line 172: nearestNeighbour (6,7,9,9,3,9,8)
(5, 1, 4, 5, 2, 5, 4)
line 173: kNearestNeighbour 10 (9,2,5,10,9,3,2)
(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(2, 1, 1, 5, 5, 5, 1)(5, 1, 1, 4, 3, 4, 5)(4, 3, 4, 2, 2, 1, 2)(3, 3, 1, 5, 1, 1, 5)(2, 5, 3, 1, 5, 5, 3)
line 174: kNearestNeighbour 2 (2,6,3,6,8,4,7)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)
line 175: kNearestNeighbour 7 (3,4,1,4,5,6,2)
(2, 1, 1, 5, 5, 5, 1)(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 2, 3, 5, 3, 2)(5, 1, 1, 4, 3, 4, 5)(5, 1, 4, 5, 2, 5, 4)
line 176: nearestNeighbour (7,5,8,1,5,8,10)
(5, 1, 4, 5, 2, 5, 4)
line 177: kNearestNeighbour 3 (1,9,9,10,2,4,7)
(5, 1, 4, 5, 2, 5, 4)(3, 3, 1, 5, 1, 1, 5)(5, 4, 3, 4, 5, 3, 1)
line 178: nearestNeighbour (6,10,5,9,5,6,10)
(5, 1, 4, 5, 2, 5, 4)
line 179: nearestNeighbour (5,6,6,5,1,8,10)
(5, 1, 4, 5, 2, 5, 4)
line 180: kNearestNeighbour 4 (7,6,2,9,9,10,8)
(5, 1, 1, 4, 3, 4, 5)(5, 1, 4, 5, 2, 5, 4)(5, 4, 3, 4, 5, 3, 1)(5, 2, 2, 4, 2, 4, 3)
line 181: nearestNeighbour (1,1,6,6,2,9,8)
(5, 1, 4, 5, 2, 5, 4)
line 182: kNearestNeighbour 8 (3,7,2,9,5,2,9)
(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(2, 5, 3, 1, 5, 5, 3)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)
line 183: nearestNeighbour (7,6,1,2,4,7,3)
(2, 5, 3, 1, 5, 5, 3)
line 184: kNearestNeighbour 4 (1,7,3,7,7,6,1)
(5, 4, 3, 4, 5, 3, 1)(2, 5, 3, 1, 5, 5, 3)(2, 1, 1, 5, 5, 5, 1)(5, 3, 4, 3, 4, 1, 1)
line 185: kNearestNeighbour 9 (3,8,10,1,9,1,4)
(2, 5, 3, 1, 5, 5, 3)(5, 3, 4, 3, 4, 1, 1)(5, 4, 3, 4, 5, 3, 1)(4, 3, 4, 2, 2, 1, 2)(2, 2, 5, 1, 1, 2, 2)(5, 1, 2, 3, 5, 3, 2)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(3, 3, 1, 5, 1, 1, 5)
line 186: kNearestNeighbour 6 (8,8,7,5,10,9,2)
(5, 4, 3, 4, 5, 3, 1)(2, 5, 3, 1, 5, 5, 3)(5, 1, 2, 3, 5, 3, 2)(5, 3, 4, 3, 4, 1, 1)(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)
line 187: kNearestNeighbour 1 (9,6,6,8,5,7,2)
(5, 4, 3, 4, 5, 3, 1)
line 188: nearestNeighbour (9,7,1,3,2,3,6)
(5, 2, 2, 4, 2, 4, 3)
line 189: nearestNeighbour (1,10,5,2,6,9,5)
(2, 5, 3, 1, 5, 5, 3)
line 190: nearestNeighbour (6,2,8,4,5,4,7)
(5, 1, 4, 5, 2, 5, 4)
line 191: kNearestNeighbour 6 (5,2,4,7,4,5,9)
(5, 1, 4, 5, 2, 5, 4)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(3, 3, 1, 5, 1, 1, 5)(5, 1, 2, 3, 5, 3, 2)(5, 4, 3, 4, 5, 3, 1)
line 192: nearestNeighbour (3,5,3,1,6,9,7)
(2, 5, 3, 1, 5, 5, 3)
line 193: nearestNeighbour (9,10,5,4,1,7,3)
(5, 4, 3, 4, 5, 3, 1)
line 194: kNearestNeighbour 4 (7,1,4,10,9,7,2)
(2, 1, 1, 5, 5, 5, 1)(5, 4, 3, 4, 5, 3, 1)(5, 1, 4, 5, 2, 5, 4)(5, 1, 2, 3, 5, 3, 2)
line 195: kNearestNeighbour 8 (4,10,1,6,10,10,9)
(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(5, 1, 1, 4, 3, 4, 5)(2, 1, 1, 5, 5, 5, 1)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(5, 1, 2, 3, 5, 3, 2)(3, 3, 1, 5, 1, 1, 5)
line 196: nearestNeighbour (4,8,9,1,6,6,1)
(2, 5, 3, 1, 5, 5, 3)
line 197: kNearestNeighbour 7 (6,5,1,4,7,2,7)
(5, 1, 1, 4, 3, 4, 5)(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(3, 3, 1, 5, 1, 1, 5)(5, 2, 2, 4, 2, 4, 3)(2, 5, 3, 1, 5, 5, 3)(5, 3, 4, 3, 4, 1, 1)
line 198: nearestNeighbour (10,1,4,8,7,1,1)
(5, 4, 3, 4, 5, 3, 1)
line 199: nearestNeighbour (5,6,9,4,3,1,3)
(5, 3, 4, 3, 4, 1, 1)
line 200: nearestNeighbour (7,10,2,1,4,2,1)
(5, 4, 3, 4, 5, 3, 1)
line 201: kNearestNeighbour 3 (8,2,7,5,1,10,4)
(5, 1, 4, 5, 2, 5, 4)(5, 2, 2, 4, 2, 4, 3)(5, 1, 1, 4, 3, 4, 5)
line 202: kNearestNeighbour 8 (5,4,4,4,6,5,8)
(5, 1, 1, 4, 3, 4, 5)(5, 1, 4, 5, 2, 5, 4)(2, 5, 3, 1, 5, 5, 3)(5, 2, 2, 4, 2, 4, 3)(5, 4, 3, 4, 5, 3, 1)(5, 1, 2, 3, 5, 3, 2)(3, 3, 1, 5, 1, 1, 5)(5, 3, 4, 3, 4, 1, 1)
line 203: kNearestNeighbour 1 (7,9,9,9,5,2,2)
(5, 4, 3, 4, 5, 3, 1)
line 204: nearestNeighbour (4,4,3,3,5,2,1)
(5, 4, 3, 4, 5, 3, 1)
line 205: nearestNeighbour (8,4,4,8,1,9,2)
(5, 1, 4, 5, 2, 5, 4)
line 206: kNearestNeighbour 9 (6,4,10,4,2,5,2)
(5, 1, 4, 5, 2, 5, 4)(5, 3, 4, 3, 4, 1, 1)(4, 3, 4, 2, 2, 1, 2)(5, 4, 3, 4, 5, 3, 1)(2, 2, 5, 1, 1, 2, 2)(5, 2, 2, 4, 2, 4, 3)(2, 5, 3, 1, 5, 5, 3)(5, 1, 2, 3, 5, 3, 2)(5, 1, 1, 4, 3, 4, 5)
line 207: kNearestNeighbour 10 (3,7,2,6,2,3,8)
(3, 3, 1, 5, 1, 1, 5)(5, 1, 1, 4, 3, 4, 5)(5, 2, 2, 4, 2, 4, 3)(5, 1, 4, 5, 2, 5, 4)(2, 5, 3, 1, 5, 5, 3)(5, 4, 3, 4, 5, 3, 1)(4, 3, 4, 2, 2, 1, 2)(5, 3, 4, 3, 4, 1, 1)(5, 1, 2, 3, 5, 3, 2)(2, 2, 5, 1, 1, 2, 2)
