line 1: k=8
line 2: clear
line 3: buildTree 4
(5,2,1,4,3,5,4,5) (4,3,5,5,3,2,4,3) (3,2,2,5,4,1,1,1) (4,3,1,3,4,5,2,1) 
line 4: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 5: inorderTraversal
(3, 2, 2, 5, 4, 1, 1, 1) (4, 3, 5, 5, 3, 2, 4, 3) (5, 2, 1, 4, 3, 5, 4, 5) (4, 3, 1, 3, 4, 5, 2, 1) 
line 6: preorderTraversal
(4, 3, 5, 5, 3, 2, 4, 3) (3, 2, 2, 5, 4, 1, 1, 1) (5, 2, 1, 4, 3, 5, 4, 5) (4, 3, 1, 3, 4, 5, 2, 1) 
line 7: postorderTraversal
(3, 2, 2, 5, 4, 1, 1, 1) (4, 3, 1, 3, 4, 5, 2, 1) (5, 2, 1, 4, 3, 5, 4, 5) (4, 3, 5, 5, 3, 2, 4, 3) 
line 8: kNearestNeighbour 4 (9,9,8,9,8,5,1,8)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 9: nearestNeighbour (10,2,8,9,1,6,2,9)
(4, 3, 5, 5, 3, 2, 4, 3)
line 10: kNearestNeighbour 3 (2,10,5,4,5,8,5,6)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)
line 11: nearestNeighbour (1,5,3,3,5,1,8,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 12: nearestNeighbour (7,8,7,7,2,10,10,7)
(5, 2, 1, 4, 3, 5, 4, 5)
line 13: nearestNeighbour (10,1,8,7,3,4,8,6)
(4, 3, 5, 5, 3, 2, 4, 3)
line 14: nearestNeighbour (1,7,10,1,10,5,7,5)
(4, 3, 5, 5, 3, 2, 4, 3)
line 15: kNearestNeighbour 3 (2,2,5,6,3,10,10,9)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)
line 16: kNearestNeighbour 6 (8,6,5,8,10,3,7,10)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 17: nearestNeighbour (6,1,8,5,2,7,6,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 18: kNearestNeighbour 5 (8,3,4,1,8,6,6,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 19: kNearestNeighbour 9 (5,7,5,2,5,4,3,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 20: nearestNeighbour (10,6,8,9,5,7,7,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 21: kNearestNeighbour 5 (9,2,5,4,10,3,5,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 22: kNearestNeighbour 5 (8,9,8,7,3,9,4,2)
(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)
line 23: kNearestNeighbour 9 (5,8,9,9,7,6,9,10)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 24: nearestNeighbour (9,8,8,10,1,3,8,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 25: kNearestNeighbour 1 (6,2,5,9,4,6,8,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 26: kNearestNeighbour 6 (10,6,9,2,7,7,1,8)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 27: nearestNeighbour (5,7,6,10,3,1,4,6)
(4, 3, 5, 5, 3, 2, 4, 3)
line 28: kNearestNeighbour 2 (10,5,4,6,1,9,5,5)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)
line 29: nearestNeighbour (5,2,8,1,1,3,1,1)
(4, 3, 5, 5, 3, 2, 4, 3)
line 30: nearestNeighbour (3,8,5,1,5,9,4,2)
(4, 3, 1, 3, 4, 5, 2, 1)
line 31: kNearestNeighbour 6 (4,2,2,5,2,3,3,7)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 32: nearestNeighbour (1,3,9,6,8,4,6,5)
(4, 3, 5, 5, 3, 2, 4, 3)
line 33: kNearestNeighbour 9 (1,2,4,6,5,8,3,5)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 34: nearestNeighbour (2,6,7,5,9,8,4,6)
(4, 3, 5, 5, 3, 2, 4, 3)
line 35: nearestNeighbour (6,4,10,3,7,10,10,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 36: kNearestNeighbour 10 (4,4,10,7,6,2,10,9)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 37: kNearestNeighbour 8 (9,10,2,8,1,6,6,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 38: kNearestNeighbour 5 (4,8,3,9,6,1,3,2)
(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 39: kNearestNeighbour 9 (10,3,5,8,6,5,1,6)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 40: kNearestNeighbour 6 (7,1,2,5,10,5,8,4)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 41: nearestNeighbour (9,5,5,6,10,8,7,1)
(4, 3, 1, 3, 4, 5, 2, 1)
line 42: kNearestNeighbour 5 (6,6,10,5,7,8,1,4)
(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)
line 43: nearestNeighbour (3,7,5,1,7,4,6,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 44: nearestNeighbour (4,4,4,10,8,1,2,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 45: kNearestNeighbour 9 (2,10,7,3,10,5,7,7)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 46: kNearestNeighbour 2 (3,9,3,1,6,8,9,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)
line 47: kNearestNeighbour 3 (5,5,4,2,2,3,4,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)
line 48: nearestNeighbour (4,9,7,4,4,2,7,6)
(4, 3, 5, 5, 3, 2, 4, 3)
line 49: kNearestNeighbour 5 (2,7,3,5,5,8,1,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 50: kNearestNeighbour 10 (7,8,3,7,7,6,6,7)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 51: kNearestNeighbour 9 (2,2,5,4,5,4,9,8)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 52: nearestNeighbour (1,3,2,3,8,9,7,6)
(5, 2, 1, 4, 3, 5, 4, 5)
line 53: kNearestNeighbour 3 (6,7,6,10,7,3,8,5)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)
line 54: kNearestNeighbour 1 (9,4,7,9,7,10,10,7)
(5, 2, 1, 4, 3, 5, 4, 5)
line 55: nearestNeighbour (5,5,3,3,9,6,4,7)
(5, 2, 1, 4, 3, 5, 4, 5)
line 56: nearestNeighbour (3,2,5,9,8,10,6,7)
(5, 2, 1, 4, 3, 5, 4, 5)
line 57: kNearestNeighbour 4 (3,6,6,7,10,8,3,1)
(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 58: nearestNeighbour (10,7,8,5,7,5,7,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 59: nearestNeighbour (1,4,5,9,5,7,4,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 60: kNearestNeighbour 10 (4,7,2,2,6,4,9,9)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 61: nearestNeighbour (4,1,10,10,6,1,10,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 62: nearestNeighbour (5,8,1,10,9,3,3,1)
(3, 2, 2, 5, 4, 1, 1, 1)
line 63: nearestNeighbour (10,5,9,2,6,10,2,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 64: nearestNeighbour (8,3,2,6,6,7,5,5)
(5, 2, 1, 4, 3, 5, 4, 5)
line 65: nearestNeighbour (10,8,5,7,7,9,2,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 66: kNearestNeighbour 5 (1,7,8,5,7,1,4,6)
(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)
line 67: nearestNeighbour (7,4,6,5,9,3,6,6)
(4, 3, 5, 5, 3, 2, 4, 3)
line 68: kNearestNeighbour 10 (7,9,9,2,6,5,9,8)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 69: nearestNeighbour (6,4,9,9,9,8,8,5)
(4, 3, 5, 5, 3, 2, 4, 3)
line 70: kNearestNeighbour 6 (6,5,6,8,6,9,5,6)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 71: nearestNeighbour (9,3,4,10,4,9,8,6)
(5, 2, 1, 4, 3, 5, 4, 5)
line 72: nearestNeighbour (10,4,3,3,7,6,8,5)
(5, 2, 1, 4, 3, 5, 4, 5)
line 73: kNearestNeighbour 9 (10,1,4,3,4,7,7,4)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 74: kNearestNeighbour 10 (4,4,10,3,3,4,1,9)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 75: nearestNeighbour (1,5,9,7,4,2,5,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 76: kNearestNeighbour 10 (10,10,10,7,9,9,7,5)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 77: kNearestNeighbour 2 (5,7,8,1,4,6,8,9)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)
line 78: kNearestNeighbour 1 (8,3,3,7,10,10,2,8)
(5, 2, 1, 4, 3, 5, 4, 5)
line 79: nearestNeighbour (4,5,1,2,1,3,10,5)
(5, 2, 1, 4, 3, 5, 4, 5)
line 80: nearestNeighbour (5,10,6,8,5,2,5,6)
(4, 3, 5, 5, 3, 2, 4, 3)
line 81: nearestNeighbour (9,10,10,7,7,9,4,10)
(4, 3, 5, 5, 3, 2, 4, 3)
line 82: nearestNeighbour (5,5,8,8,9,6,7,10)
(4, 3, 5, 5, 3, 2, 4, 3)
line 83: kNearestNeighbour 2 (8,5,8,10,6,1,1,8)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)
line 84: kNearestNeighbour 6 (6,7,7,7,6,4,1,2)
(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 85: nearestNeighbour (9,9,6,2,5,8,1,8)
(5, 2, 1, 4, 3, 5, 4, 5)
line 86: nearestNeighbour (1,8,2,2,7,4,10,2)
(4, 3, 5, 5, 3, 2, 4, 3)
line 87: kNearestNeighbour 2 (2,6,2,4,10,10,5,3)
(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 88: nearestNeighbour (5,10,3,6,7,1,6,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 89: nearestNeighbour (3,1,5,1,10,9,1,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 90: nearestNeighbour (6,10,3,2,9,8,8,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 91: nearestNeighbour (8,8,5,6,9,10,7,6)
(5, 2, 1, 4, 3, 5, 4, 5)
line 92: nearestNeighbour (3,4,3,4,8,3,3,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 93: kNearestNeighbour 9 (9,7,7,8,8,4,1,5)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 94: kNearestNeighbour 5 (1,5,6,8,8,5,2,9)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 95: nearestNeighbour (6,9,10,7,4,5,8,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 96: kNearestNeighbour 3 (3,3,6,1,6,4,7,9)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)
line 97: nearestNeighbour (4,7,4,5,10,7,2,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 98: nearestNeighbour (10,1,4,7,4,9,5,4)
(5, 2, 1, 4, 3, 5, 4, 5)
line 99: kNearestNeighbour 1 (8,10,10,10,1,8,3,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 100: kNearestNeighbour 3 (3,7,7,1,5,4,5,7)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)
line 101: nearestNeighbour (8,2,10,10,5,1,9,5)
(4, 3, 5, 5, 3, 2, 4, 3)
line 102: kNearestNeighbour 8 (6,8,9,3,10,5,1,9)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 103: kNearestNeighbour 3 (6,3,5,2,2,9,1,3)
(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)
line 104: kNearestNeighbour 6 (10,9,6,8,10,9,10,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 105: kNearestNeighbour 7 (7,5,6,3,9,2,9,9)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 106: nearestNeighbour (9,2,2,6,7,6,8,2)
(5, 2, 1, 4, 3, 5, 4, 5)
line 107: kNearestNeighbour 8 (3,2,2,10,1,5,3,6)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 108: nearestNeighbour (5,1,10,7,9,1,4,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 109: nearestNeighbour (1,5,1,10,7,8,10,3)
(5, 2, 1, 4, 3, 5, 4, 5)
line 110: kNearestNeighbour 8 (7,1,4,4,3,7,2,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 111: kNearestNeighbour 9 (4,4,10,5,5,7,6,10)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 112: kNearestNeighbour 3 (8,5,3,2,1,8,5,3)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)
line 113: nearestNeighbour (10,7,3,9,8,1,4,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 114: kNearestNeighbour 4 (6,4,4,5,1,6,5,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 115: kNearestNeighbour 3 (2,10,10,7,1,5,5,4)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)
line 116: kNearestNeighbour 6 (6,3,8,8,3,9,4,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 117: nearestNeighbour (2,4,1,6,5,2,1,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 118: nearestNeighbour (1,5,9,9,9,10,5,2)
(4, 3, 5, 5, 3, 2, 4, 3)
line 119: kNearestNeighbour 3 (3,6,6,9,9,2,7,4)
(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 120: kNearestNeighbour 8 (5,7,9,4,6,4,8,4)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 121: kNearestNeighbour 4 (3,7,4,10,10,9,1,2)
(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 122: nearestNeighbour (8,8,8,5,4,10,3,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 123: kNearestNeighbour 9 (3,9,3,8,9,4,3,7)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 124: nearestNeighbour (5,5,9,8,9,4,6,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 125: kNearestNeighbour 10 (9,3,5,5,5,8,6,6)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 126: nearestNeighbour (4,1,4,1,8,9,5,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 127: nearestNeighbour (5,4,5,1,4,5,5,1)
(4, 3, 1, 3, 4, 5, 2, 1)
line 128: kNearestNeighbour 5 (6,1,6,7,5,5,5,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 129: nearestNeighbour (5,5,4,2,6,9,9,4)
(5, 2, 1, 4, 3, 5, 4, 5)
line 130: nearestNeighbour (2,3,3,1,3,1,3,1)
(3, 2, 2, 5, 4, 1, 1, 1)
line 131: nearestNeighbour (8,2,1,2,4,6,1,5)
(5, 2, 1, 4, 3, 5, 4, 5)
line 132: kNearestNeighbour 5 (7,5,8,2,7,8,6,4)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 133: nearestNeighbour (1,2,3,5,1,8,4,8)
(5, 2, 1, 4, 3, 5, 4, 5)
line 134: nearestNeighbour (7,7,4,10,5,7,4,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 135: nearestNeighbour (5,9,7,5,9,9,6,2)
(4, 3, 5, 5, 3, 2, 4, 3)
line 136: kNearestNeighbour 1 (6,2,9,3,8,3,4,5)
(4, 3, 5, 5, 3, 2, 4, 3)
line 137: kNearestNeighbour 3 (1,2,7,9,8,9,10,3)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)
line 138: kNearestNeighbour 7 (1,10,5,2,9,5,1,1)
(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 139: kNearestNeighbour 3 (2,6,3,2,3,3,6,1)
(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 140: nearestNeighbour (6,2,10,1,4,6,4,2)
(4, 3, 5, 5, 3, 2, 4, 3)
line 141: nearestNeighbour (9,2,9,2,4,9,6,8)
(5, 2, 1, 4, 3, 5, 4, 5)
line 142: kNearestNeighbour 4 (10,7,6,2,4,5,3,5)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 143: nearestNeighbour (8,4,9,9,10,1,5,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 144: nearestNeighbour (1,7,3,7,1,3,8,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 145: kNearestNeighbour 3 (6,9,6,7,6,2,3,2)
(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 146: nearestNeighbour (1,10,7,3,2,6,6,8)
(4, 3, 5, 5, 3, 2, 4, 3)
line 147: kNearestNeighbour 5 (4,7,5,6,9,6,3,3)
(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)
line 148: kNearestNeighbour 4 (2,5,7,1,2,4,1,6)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 149: kNearestNeighbour 10 (10,8,10,7,5,4,8,6)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 150: kNearestNeighbour 6 (2,7,6,2,5,8,7,5)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 151: kNearestNeighbour 2 (2,10,3,6,1,5,1,5)
(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)
line 152: kNearestNeighbour 2 (3,1,6,8,2,7,10,5)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)
line 153: nearestNeighbour (8,5,1,2,8,3,2,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 154: kNearestNeighbour 7 (10,5,3,2,6,7,9,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 155: nearestNeighbour (8,9,3,2,4,4,5,1)
(4, 3, 1, 3, 4, 5, 2, 1)
line 156: kNearestNeighbour 4 (8,3,3,7,3,3,3,6)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 157: kNearestNeighbour 7 (1,10,2,4,7,4,3,6)
(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(3, 2, 2, 5, 4, 1, 1, 1)
line 158: nearestNeighbour (10,7,9,9,10,9,3,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 159: kNearestNeighbour 1 (8,6,10,9,6,7,1,5)
(4, 3, 5, 5, 3, 2, 4, 3)
line 160: kNearestNeighbour 7 (4,7,2,1,7,9,7,3)
(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 161: kNearestNeighbour 1 (8,10,6,5,6,3,9,2)
(4, 3, 5, 5, 3, 2, 4, 3)
line 162: nearestNeighbour (6,1,9,8,2,1,1,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 163: nearestNeighbour (6,7,2,2,8,4,5,2)
(4, 3, 1, 3, 4, 5, 2, 1)
line 164: nearestNeighbour (3,10,10,7,8,3,1,9)
(4, 3, 5, 5, 3, 2, 4, 3)
line 165: nearestNeighbour (4,1,5,4,1,10,3,9)
(5, 2, 1, 4, 3, 5, 4, 5)
line 166: nearestNeighbour (9,2,10,10,5,10,5,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 167: nearestNeighbour (8,1,3,10,1,10,9,7)
(5, 2, 1, 4, 3, 5, 4, 5)
line 168: kNearestNeighbour 3 (2,6,7,10,4,2,1,8)
(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 169: nearestNeighbour (6,10,4,7,1,6,9,6)
(4, 3, 5, 5, 3, 2, 4, 3)
line 170: nearestNeighbour (10,5,8,6,6,3,6,1)
(4, 3, 5, 5, 3, 2, 4, 3)
line 171: nearestNeighbour (4,10,3,5,5,6,1,2)
(4, 3, 1, 3, 4, 5, 2, 1)
line 172: nearestNeighbour (2,9,4,1,2,7,3,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 173: nearestNeighbour (5,9,5,4,10,3,8,2)
(4, 3, 5, 5, 3, 2, 4, 3)
line 174: kNearestNeighbour 4 (2,10,1,9,1,9,3,6)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 175: nearestNeighbour (9,4,7,1,5,4,9,7)
(4, 3, 5, 5, 3, 2, 4, 3)
line 176: nearestNeighbour (10,5,10,2,9,6,8,9)
(4, 3, 5, 5, 3, 2, 4, 3)
line 177: nearestNeighbour (2,6,9,7,6,1,7,9)
(4, 3, 5, 5, 3, 2, 4, 3)
line 178: nearestNeighbour (9,5,10,4,7,8,8,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 179: nearestNeighbour (1,3,7,4,8,4,7,8)
(4, 3, 5, 5, 3, 2, 4, 3)
line 180: nearestNeighbour (7,5,3,4,7,3,3,1)
(4, 3, 1, 3, 4, 5, 2, 1)
line 181: nearestNeighbour (6,10,2,5,10,9,3,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 182: nearestNeighbour (7,6,5,6,10,2,10,2)
(4, 3, 5, 5, 3, 2, 4, 3)
line 183: nearestNeighbour (3,10,3,4,3,7,6,5)
(5, 2, 1, 4, 3, 5, 4, 5)
line 184: kNearestNeighbour 7 (5,3,1,10,9,4,6,7)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)
line 185: kNearestNeighbour 8 (7,6,2,4,6,9,4,1)
(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 186: nearestNeighbour (5,5,7,7,5,8,6,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 187: kNearestNeighbour 9 (7,2,10,3,6,4,6,6)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 188: nearestNeighbour (4,1,5,2,1,4,7,10)
(5, 2, 1, 4, 3, 5, 4, 5)
line 189: kNearestNeighbour 5 (5,1,5,9,9,6,5,9)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 190: kNearestNeighbour 4 (4,6,7,3,1,6,2,9)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 191: nearestNeighbour (3,8,1,4,1,2,3,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 192: nearestNeighbour (4,2,8,5,8,8,10,4)
(4, 3, 5, 5, 3, 2, 4, 3)
line 193: nearestNeighbour (1,9,4,1,2,10,8,4)
(5, 2, 1, 4, 3, 5, 4, 5)
line 194: kNearestNeighbour 6 (5,9,6,10,2,2,3,1)
(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)
line 195: kNearestNeighbour 5 (3,3,1,6,4,10,9,8)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 196: kNearestNeighbour 1 (6,7,5,3,6,2,9,1)
(4, 3, 5, 5, 3, 2, 4, 3)
line 197: nearestNeighbour (9,2,2,1,10,10,7,3)
(5, 2, 1, 4, 3, 5, 4, 5)
line 198: nearestNeighbour (6,3,4,1,6,5,2,5)
(5, 2, 1, 4, 3, 5, 4, 5)
line 199: nearestNeighbour (8,6,5,5,2,8,8,7)
(5, 2, 1, 4, 3, 5, 4, 5)
line 200: kNearestNeighbour 5 (2,5,3,4,7,6,3,3)
(4, 3, 1, 3, 4, 5, 2, 1)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 201: nearestNeighbour (6,2,6,10,7,9,8,3)
(4, 3, 5, 5, 3, 2, 4, 3)
line 202: kNearestNeighbour 6 (9,1,3,9,7,9,7,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 203: nearestNeighbour (3,9,3,7,6,10,6,4)
(5, 2, 1, 4, 3, 5, 4, 5)
line 204: kNearestNeighbour 4 (7,7,3,3,7,10,6,4)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 205: kNearestNeighbour 7 (5,10,6,7,9,4,8,3)
(4, 3, 5, 5, 3, 2, 4, 3)(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
line 206: kNearestNeighbour 5 (10,7,4,4,3,9,1,5)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 1, 3, 4, 5, 2, 1)(4, 3, 5, 5, 3, 2, 4, 3)(3, 2, 2, 5, 4, 1, 1, 1)
line 207: kNearestNeighbour 10 (9,5,3,2,1,3,7,10)
(5, 2, 1, 4, 3, 5, 4, 5)(4, 3, 5, 5, 3, 2, 4, 3)(4, 3, 1, 3, 4, 5, 2, 1)(3, 2, 2, 5, 4, 1, 1, 1)
