line 1: k=6
line 2: clear
line 3: buildTree 6
(5,3,5,5,4,2) (3,2,4,2,1,5) (5,4,2,1,2,5) (4,2,1,2,1,2) (2,2,2,5,5,5) (4,1,5,5,2,4) 
line 4: nodeCount_height_leafCount
nodeCount=6;height=3;leafCount=3
line 5: inorderTraversal
(2, 2, 2, 5, 5, 5) (3, 2, 4, 2, 1, 5) (4, 2, 1, 2, 1, 2) (4, 1, 5, 5, 2, 4) (5, 3, 5, 5, 4, 2) (5, 4, 2, 1, 2, 5) 
line 6: preorderTraversal
(4, 2, 1, 2, 1, 2) (2, 2, 2, 5, 5, 5) (3, 2, 4, 2, 1, 5) (5, 3, 5, 5, 4, 2) (4, 1, 5, 5, 2, 4) (5, 4, 2, 1, 2, 5) 
line 7: postorderTraversal
(3, 2, 4, 2, 1, 5) (2, 2, 2, 5, 5, 5) (4, 1, 5, 5, 2, 4) (5, 4, 2, 1, 2, 5) (5, 3, 5, 5, 4, 2) (4, 2, 1, 2, 1, 2) 
line 8: nearestNeighbour (4,7,4,8,4,8)
(2, 2, 2, 5, 5, 5)
line 9: nearestNeighbour (10,3,5,10,7,7)
(5, 3, 5, 5, 4, 2)
line 10: kNearestNeighbour 2 (4,6,2,4,9,9)
(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)
line 11: kNearestNeighbour 3 (2,9,4,2,2,9)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)
line 12: nearestNeighbour (9,9,5,4,10,6)
(5, 3, 5, 5, 4, 2)
line 13: kNearestNeighbour 7 (4,5,3,2,3,9)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(4, 2, 1, 2, 1, 2)(5, 3, 5, 5, 4, 2)
line 14: kNearestNeighbour 10 (2,3,10,4,9,6)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 15: kNearestNeighbour 9 (7,1,8,4,2,2)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)(5, 4, 2, 1, 2, 5)(2, 2, 2, 5, 5, 5)
line 16: kNearestNeighbour 10 (5,3,8,3,10,9)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 17: kNearestNeighbour 3 (2,2,10,6,3,5)
(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)
line 18: kNearestNeighbour 1 (3,6,10,5,3,7)
(4, 1, 5, 5, 2, 4)
line 19: nearestNeighbour (10,1,1,6,7,10)
(2, 2, 2, 5, 5, 5)
line 20: nearestNeighbour (8,4,6,5,5,7)
(5, 3, 5, 5, 4, 2)
line 21: nearestNeighbour (1,5,6,7,1,10)
(3, 2, 4, 2, 1, 5)
line 22: nearestNeighbour (10,8,1,1,6,5)
(5, 4, 2, 1, 2, 5)
line 23: nearestNeighbour (9,7,9,7,2,9)
(5, 3, 5, 5, 4, 2)
line 24: kNearestNeighbour 8 (3,9,2,9,5,4)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 25: kNearestNeighbour 5 (7,7,9,6,7,2)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)
line 26: nearestNeighbour (7,9,7,8,1,1)
(5, 3, 5, 5, 4, 2)
line 27: nearestNeighbour (9,5,9,2,7,2)
(5, 3, 5, 5, 4, 2)
line 28: kNearestNeighbour 8 (7,6,6,6,8,2)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 29: kNearestNeighbour 7 (2,5,6,10,9,3)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 30: nearestNeighbour (2,1,9,6,2,1)
(4, 1, 5, 5, 2, 4)
line 31: nearestNeighbour (10,8,3,7,3,3)
(5, 3, 5, 5, 4, 2)
line 32: nearestNeighbour (7,6,3,6,3,3)
(5, 3, 5, 5, 4, 2)
line 33: nearestNeighbour (2,2,4,5,3,2)
(4, 1, 5, 5, 2, 4)
line 34: kNearestNeighbour 10 (2,2,10,9,3,9)
(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 35: nearestNeighbour (5,2,4,2,2,5)
(3, 2, 4, 2, 1, 5)
line 36: nearestNeighbour (8,10,2,2,4,5)
(5, 4, 2, 1, 2, 5)
line 37: kNearestNeighbour 4 (1,4,6,4,10,1)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)
line 38: kNearestNeighbour 3 (8,1,8,7,3,6)
(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)
line 39: kNearestNeighbour 5 (6,5,9,6,7,6)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)
line 40: nearestNeighbour (9,7,9,10,7,8)
(5, 3, 5, 5, 4, 2)
line 41: kNearestNeighbour 2 (9,4,10,5,9,9)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)
line 42: nearestNeighbour (1,8,4,8,10,5)
(2, 2, 2, 5, 5, 5)
line 43: kNearestNeighbour 7 (10,10,6,2,8,8)
(5, 4, 2, 1, 2, 5)(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)(4, 2, 1, 2, 1, 2)
line 44: kNearestNeighbour 6 (10,6,3,3,1,10)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(4, 2, 1, 2, 1, 2)(2, 2, 2, 5, 5, 5)
line 45: kNearestNeighbour 6 (2,10,2,9,7,5)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 46: kNearestNeighbour 8 (8,6,10,8,3,8)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)
line 47: nearestNeighbour (2,3,4,10,7,4)
(2, 2, 2, 5, 5, 5)
line 48: nearestNeighbour (5,8,7,4,10,2)
(5, 3, 5, 5, 4, 2)
line 49: kNearestNeighbour 8 (10,2,2,3,6,9)
(5, 4, 2, 1, 2, 5)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 50: kNearestNeighbour 3 (6,2,2,7,2,9)
(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)
line 51: kNearestNeighbour 8 (9,4,2,5,10,1)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(4, 2, 1, 2, 1, 2)(3, 2, 4, 2, 1, 5)
line 52: nearestNeighbour (5,4,3,9,7,5)
(2, 2, 2, 5, 5, 5)
line 53: nearestNeighbour (4,5,6,2,7,5)
(5, 3, 5, 5, 4, 2)
line 54: nearestNeighbour (8,10,2,9,2,5)
(5, 3, 5, 5, 4, 2)
line 55: nearestNeighbour (7,10,7,10,8,7)
(5, 3, 5, 5, 4, 2)
line 56: nearestNeighbour (9,6,10,7,7,3)
(5, 3, 5, 5, 4, 2)
line 57: nearestNeighbour (6,4,7,3,2,9)
(3, 2, 4, 2, 1, 5)
line 58: nearestNeighbour (1,9,7,5,6,9)
(2, 2, 2, 5, 5, 5)
line 59: kNearestNeighbour 2 (10,3,6,5,8,9)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)
line 60: nearestNeighbour (3,6,8,10,1,7)
(4, 1, 5, 5, 2, 4)
line 61: kNearestNeighbour 4 (4,8,9,1,9,8)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)
line 62: kNearestNeighbour 1 (10,9,9,4,8,9)
(5, 3, 5, 5, 4, 2)
line 63: kNearestNeighbour 4 (2,9,2,9,2,7)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)
line 64: kNearestNeighbour 8 (7,5,8,10,8,6)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 65: nearestNeighbour (3,3,10,1,10,10)
(2, 2, 2, 5, 5, 5)
line 66: nearestNeighbour (1,2,8,7,5,4)
(4, 1, 5, 5, 2, 4)
line 67: nearestNeighbour (1,4,10,6,2,6)
(4, 1, 5, 5, 2, 4)
line 68: kNearestNeighbour 4 (8,8,5,9,9,6)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)
line 69: kNearestNeighbour 2 (4,8,5,3,6,5)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)
line 70: kNearestNeighbour 3 (5,6,5,1,8,7)
(5, 4, 2, 1, 2, 5)(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)
line 71: kNearestNeighbour 2 (1,5,2,1,8,7)
(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)
line 72: kNearestNeighbour 7 (4,8,10,8,2,8)
(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 73: kNearestNeighbour 1 (3,6,8,2,8,9)
(2, 2, 2, 5, 5, 5)
line 74: kNearestNeighbour 1 (5,1,6,1,10,8)
(2, 2, 2, 5, 5, 5)
line 75: nearestNeighbour (7,3,8,6,3,6)
(4, 1, 5, 5, 2, 4)
line 76: kNearestNeighbour 7 (4,1,3,6,7,10)
(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 77: kNearestNeighbour 3 (3,10,8,6,1,5)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)
line 78: kNearestNeighbour 8 (2,1,6,2,2,8)
(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(5, 3, 5, 5, 4, 2)(4, 2, 1, 2, 1, 2)
line 79: nearestNeighbour (4,3,5,7,3,6)
(4, 1, 5, 5, 2, 4)
line 80: nearestNeighbour (1,5,9,4,8,2)
(5, 3, 5, 5, 4, 2)
line 81: kNearestNeighbour 9 (6,4,3,5,9,3)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)(3, 2, 4, 2, 1, 5)
line 82: nearestNeighbour (4,8,1,4,2,3)
(5, 4, 2, 1, 2, 5)
line 83: nearestNeighbour (7,1,5,3,2,3)
(4, 1, 5, 5, 2, 4)
line 84: nearestNeighbour (9,8,5,6,3,8)
(5, 4, 2, 1, 2, 5)
line 85: kNearestNeighbour 7 (3,7,5,6,8,6)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 86: kNearestNeighbour 4 (2,9,3,2,2,7)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)
line 87: kNearestNeighbour 8 (3,6,1,10,2,7)
(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 88: nearestNeighbour (10,4,10,3,10,1)
(5, 3, 5, 5, 4, 2)
line 89: nearestNeighbour (2,6,9,6,9,9)
(2, 2, 2, 5, 5, 5)
line 90: nearestNeighbour (3,8,8,8,1,9)
(4, 1, 5, 5, 2, 4)
line 91: nearestNeighbour (9,8,3,9,1,10)
(5, 4, 2, 1, 2, 5)
line 92: kNearestNeighbour 9 (6,7,4,10,5,10)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 93: nearestNeighbour (9,2,10,3,10,10)
(5, 3, 5, 5, 4, 2)
line 94: nearestNeighbour (1,10,9,3,2,7)
(3, 2, 4, 2, 1, 5)
line 95: nearestNeighbour (3,2,4,5,6,10)
(2, 2, 2, 5, 5, 5)
line 96: kNearestNeighbour 4 (10,6,5,5,5,9)
(5, 4, 2, 1, 2, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)
line 97: nearestNeighbour (3,3,7,10,1,2)
(4, 1, 5, 5, 2, 4)
line 98: kNearestNeighbour 6 (10,3,4,1,2,6)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(4, 2, 1, 2, 1, 2)(2, 2, 2, 5, 5, 5)
line 99: nearestNeighbour (4,10,2,4,6,6)
(5, 4, 2, 1, 2, 5)
line 100: kNearestNeighbour 5 (7,9,4,6,3,6)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)
line 101: kNearestNeighbour 7 (7,1,8,8,6,9)
(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 102: nearestNeighbour (1,2,6,10,8,1)
(5, 3, 5, 5, 4, 2)
line 103: kNearestNeighbour 2 (6,4,8,4,10,6)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)
line 104: nearestNeighbour (10,5,2,4,7,10)
(5, 4, 2, 1, 2, 5)
line 105: nearestNeighbour (9,4,3,7,7,5)
(5, 3, 5, 5, 4, 2)
line 106: kNearestNeighbour 4 (8,4,6,8,7,1)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)
line 107: kNearestNeighbour 4 (10,7,5,6,3,7)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)
line 108: nearestNeighbour (5,4,5,2,6,5)
(5, 3, 5, 5, 4, 2)
line 109: nearestNeighbour (2,8,3,3,9,6)
(2, 2, 2, 5, 5, 5)
line 110: kNearestNeighbour 5 (7,10,8,10,9,10)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)
line 111: kNearestNeighbour 10 (10,1,1,9,5,10)
(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 112: kNearestNeighbour 3 (10,3,10,9,7,4)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)
line 113: kNearestNeighbour 10 (9,9,5,7,10,5)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 114: kNearestNeighbour 10 (10,4,10,7,8,1)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 115: nearestNeighbour (7,7,10,10,2,6)
(5, 3, 5, 5, 4, 2)
line 116: nearestNeighbour (9,8,8,4,8,5)
(5, 3, 5, 5, 4, 2)
line 117: kNearestNeighbour 1 (1,9,2,9,4,10)
(2, 2, 2, 5, 5, 5)
line 118: nearestNeighbour (3,6,9,6,3,4)
(5, 3, 5, 5, 4, 2)
line 119: nearestNeighbour (8,1,8,10,7,3)
(5, 3, 5, 5, 4, 2)
line 120: kNearestNeighbour 2 (3,9,6,7,2,6)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)
line 121: kNearestNeighbour 4 (4,6,3,8,2,9)
(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)
line 122: kNearestNeighbour 4 (7,9,3,7,4,7)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)
line 123: kNearestNeighbour 3 (5,5,4,7,2,6)
(4, 1, 5, 5, 2, 4)(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)
line 124: kNearestNeighbour 5 (5,9,7,8,3,4)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)
line 125: kNearestNeighbour 10 (3,1,1,4,3,10)
(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(4, 2, 1, 2, 1, 2)(5, 3, 5, 5, 4, 2)
line 126: nearestNeighbour (1,4,2,3,5,8)
(2, 2, 2, 5, 5, 5)
line 127: kNearestNeighbour 10 (10,7,3,1,9,1)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)
line 128: nearestNeighbour (5,10,3,10,9,4)
(5, 3, 5, 5, 4, 2)
line 129: nearestNeighbour (8,6,2,6,2,4)
(5, 3, 5, 5, 4, 2)
line 130: nearestNeighbour (3,7,4,5,5,5)
(2, 2, 2, 5, 5, 5)
line 131: nearestNeighbour (7,9,8,6,1,9)
(5, 4, 2, 1, 2, 5)
line 132: kNearestNeighbour 8 (2,6,6,9,8,10)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 133: kNearestNeighbour 5 (9,8,9,9,2,7)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)
line 134: kNearestNeighbour 1 (4,3,8,5,10,2)
(5, 3, 5, 5, 4, 2)
line 135: kNearestNeighbour 6 (3,1,9,9,9,5)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 136: kNearestNeighbour 9 (4,9,9,7,4,9)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 137: nearestNeighbour (9,10,4,10,9,5)
(5, 3, 5, 5, 4, 2)
line 138: kNearestNeighbour 8 (2,6,9,1,3,2)
(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)(2, 2, 2, 5, 5, 5)
line 139: kNearestNeighbour 6 (3,6,8,5,10,1)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 140: nearestNeighbour (5,5,3,7,5,8)
(2, 2, 2, 5, 5, 5)
line 141: kNearestNeighbour 1 (2,6,8,2,7,3)
(5, 3, 5, 5, 4, 2)
line 142: kNearestNeighbour 7 (10,10,6,2,7,5)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)
line 143: kNearestNeighbour 6 (4,6,8,5,4,3)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 144: kNearestNeighbour 7 (4,4,9,7,7,4)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 145: nearestNeighbour (3,2,7,9,10,10)
(2, 2, 2, 5, 5, 5)
line 146: nearestNeighbour (6,8,6,3,8,6)
(5, 3, 5, 5, 4, 2)
line 147: nearestNeighbour (8,10,4,3,8,9)
(5, 4, 2, 1, 2, 5)
line 148: nearestNeighbour (2,6,2,8,8,7)
(2, 2, 2, 5, 5, 5)
line 149: kNearestNeighbour 3 (5,9,2,5,2,3)
(5, 4, 2, 1, 2, 5)(5, 3, 5, 5, 4, 2)(4, 2, 1, 2, 1, 2)
line 150: kNearestNeighbour 8 (9,7,9,1,4,10)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)
line 151: kNearestNeighbour 6 (9,7,6,6,8,10)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 152: kNearestNeighbour 9 (4,7,5,6,5,2)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 153: nearestNeighbour (9,4,2,6,4,8)
(5, 4, 2, 1, 2, 5)
line 154: nearestNeighbour (3,7,9,6,8,1)
(5, 3, 5, 5, 4, 2)
line 155: nearestNeighbour (8,5,1,7,8,9)
(2, 2, 2, 5, 5, 5)
line 156: nearestNeighbour (2,5,7,6,2,1)
(5, 3, 5, 5, 4, 2)
line 157: nearestNeighbour (10,9,2,10,2,7)
(5, 3, 5, 5, 4, 2)
line 158: kNearestNeighbour 4 (4,5,7,2,7,1)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)
line 159: nearestNeighbour (7,7,10,10,10,7)
(5, 3, 5, 5, 4, 2)
line 160: kNearestNeighbour 1 (4,1,2,1,9,5)
(2, 2, 2, 5, 5, 5)
line 161: nearestNeighbour (10,3,10,1,9,1)
(5, 3, 5, 5, 4, 2)
line 162: kNearestNeighbour 9 (9,8,9,7,4,7)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)
line 163: kNearestNeighbour 3 (7,3,2,6,1,8)
(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)
line 164: kNearestNeighbour 8 (3,4,8,1,1,4)
(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(5, 3, 5, 5, 4, 2)(4, 2, 1, 2, 1, 2)(2, 2, 2, 5, 5, 5)
line 165: kNearestNeighbour 7 (5,2,2,1,5,5)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)
line 166: kNearestNeighbour 3 (1,8,7,2,5,3)
(5, 3, 5, 5, 4, 2)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)
line 167: kNearestNeighbour 8 (6,7,8,2,10,7)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 168: nearestNeighbour (6,6,5,7,4,10)
(2, 2, 2, 5, 5, 5)
line 169: kNearestNeighbour 6 (6,8,10,7,6,3)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)(4, 2, 1, 2, 1, 2)
line 170: nearestNeighbour (3,5,3,1,8,5)
(2, 2, 2, 5, 5, 5)
line 171: nearestNeighbour (4,1,9,5,4,2)
(5, 3, 5, 5, 4, 2)
line 172: nearestNeighbour (9,1,3,1,8,6)
(5, 4, 2, 1, 2, 5)
line 173: kNearestNeighbour 4 (2,4,6,6,4,10)
(2, 2, 2, 5, 5, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(5, 3, 5, 5, 4, 2)
line 174: nearestNeighbour (10,2,6,1,4,5)
(5, 4, 2, 1, 2, 5)
line 175: nearestNeighbour (10,1,1,4,7,1)
(5, 3, 5, 5, 4, 2)
line 176: nearestNeighbour (1,10,8,10,3,5)
(5, 3, 5, 5, 4, 2)
line 177: nearestNeighbour (8,1,5,9,1,5)
(4, 1, 5, 5, 2, 4)
line 178: kNearestNeighbour 4 (5,3,5,5,10,6)
(2, 2, 2, 5, 5, 5)(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)
line 179: kNearestNeighbour 8 (7,6,7,5,4,1)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)(2, 2, 2, 5, 5, 5)
line 180: kNearestNeighbour 10 (8,5,5,10,1,2)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)(3, 2, 4, 2, 1, 5)(5, 4, 2, 1, 2, 5)
line 181: kNearestNeighbour 1 (8,8,10,1,7,3)
(5, 3, 5, 5, 4, 2)
line 182: nearestNeighbour (1,10,6,8,6,4)
(5, 3, 5, 5, 4, 2)
line 183: kNearestNeighbour 3 (8,4,4,3,3,10)
(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)
line 184: kNearestNeighbour 1 (3,7,1,2,7,4)
(2, 2, 2, 5, 5, 5)
line 185: nearestNeighbour (6,9,1,6,9,10)
(2, 2, 2, 5, 5, 5)
line 186: kNearestNeighbour 2 (9,6,7,3,8,9)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)
line 187: kNearestNeighbour 10 (9,6,3,5,9,6)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 188: nearestNeighbour (9,7,7,1,1,10)
(5, 4, 2, 1, 2, 5)
line 189: kNearestNeighbour 2 (9,6,4,10,8,2)
(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)
line 190: nearestNeighbour (10,8,9,7,10,1)
(5, 3, 5, 5, 4, 2)
line 191: kNearestNeighbour 9 (9,7,6,6,3,5)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)
line 192: nearestNeighbour (1,4,1,5,2,9)
(2, 2, 2, 5, 5, 5)
line 193: kNearestNeighbour 9 (3,6,8,3,3,8)
(3, 2, 4, 2, 1, 5)(4, 1, 5, 5, 2, 4)(5, 4, 2, 1, 2, 5)(5, 3, 5, 5, 4, 2)(2, 2, 2, 5, 5, 5)(4, 2, 1, 2, 1, 2)
line 194: kNearestNeighbour 1 (2,8,6,6,9,10)
(2, 2, 2, 5, 5, 5)
line 195: kNearestNeighbour 4 (8,6,10,1,10,3)
(5, 3, 5, 5, 4, 2)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)
line 196: nearestNeighbour (3,7,6,8,1,1)
(5, 3, 5, 5, 4, 2)
line 197: nearestNeighbour (6,9,10,1,7,6)
(5, 3, 5, 5, 4, 2)
line 198: nearestNeighbour (10,9,2,4,4,3)
(5, 4, 2, 1, 2, 5)
line 199: nearestNeighbour (1,10,10,3,2,4)
(5, 3, 5, 5, 4, 2)
line 200: nearestNeighbour (9,6,6,2,9,10)
(5, 4, 2, 1, 2, 5)
line 201: nearestNeighbour (4,8,3,4,10,4)
(2, 2, 2, 5, 5, 5)
line 202: kNearestNeighbour 10 (6,9,10,7,6,3)
(5, 3, 5, 5, 4, 2)(4, 1, 5, 5, 2, 4)(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(3, 2, 4, 2, 1, 5)(4, 2, 1, 2, 1, 2)
line 203: nearestNeighbour (8,4,9,2,10,5)
(5, 3, 5, 5, 4, 2)
line 204: kNearestNeighbour 3 (5,3,2,5,4,6)
(2, 2, 2, 5, 5, 5)(5, 4, 2, 1, 2, 5)(4, 1, 5, 5, 2, 4)
line 205: nearestNeighbour (1,7,4,8,8,3)
(2, 2, 2, 5, 5, 5)
line 206: nearestNeighbour (7,10,9,3,9,4)
(5, 3, 5, 5, 4, 2)
line 207: nearestNeighbour (2,2,4,3,4,10)
(2, 2, 2, 5, 5, 5)
