line 1: k=5
line 2: clear
line 3: buildTree 13
(5,5,5,2,4) (5,2,1,1,1) (3,5,5,3,2) (5,5,2,4,3) (3,1,3,4,4) (5,1,3,3,4) (4,5,5,1,4) (4,1,5,5,1) (2,1,4,1,1) (3,1,2,3,3) (5,3,4,2,3) (4,4,3,1,5) (1,2,5,1,5) 
line 4: nodeCount_height_leafCount
nodeCount=13;height=5;leafCount=6
line 5: inorderTraversal
(2, 1, 4, 1, 1) (3, 1, 2, 3, 3) (3, 1, 3, 4, 4) (1, 2, 5, 1, 5) (3, 5, 5, 3, 2) (4, 5, 5, 1, 4) (5, 2, 1, 1, 1) (5, 1, 3, 3, 4) (4, 1, 5, 5, 1) (5, 3, 4, 2, 3) (5, 5, 2, 4, 3) (4, 4, 3, 1, 5) (5, 5, 5, 2, 4) 
line 6: preorderTraversal
(4, 5, 5, 1, 4) (2, 1, 4, 1, 1) (3, 1, 3, 4, 4) (3, 1, 2, 3, 3) (1, 2, 5, 1, 5) (3, 5, 5, 3, 2) (5, 3, 4, 2, 3) (5, 1, 3, 3, 4) (5, 2, 1, 1, 1) (4, 1, 5, 5, 1) (4, 4, 3, 1, 5) (5, 5, 2, 4, 3) (5, 5, 5, 2, 4) 
line 7: postorderTraversal
(3, 1, 2, 3, 3) (3, 5, 5, 3, 2) (1, 2, 5, 1, 5) (3, 1, 3, 4, 4) (2, 1, 4, 1, 1) (5, 2, 1, 1, 1) (4, 1, 5, 5, 1) (5, 1, 3, 3, 4) (5, 5, 2, 4, 3) (5, 5, 5, 2, 4) (4, 4, 3, 1, 5) (5, 3, 4, 2, 3) (4, 5, 5, 1, 4) 
line 8: kNearestNeighbour 7 (9,8,5,3,5)
(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(4, 5, 5, 1, 4)(5, 3, 4, 2, 3)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)(5, 1, 3, 3, 4)
line 9: kNearestNeighbour 9 (3,3,3,9,4)
(3, 1, 3, 4, 4)(4, 1, 5, 5, 1)(5, 5, 2, 4, 3)(3, 1, 2, 3, 3)(5, 1, 3, 3, 4)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(5, 5, 5, 2, 4)(4, 4, 3, 1, 5)
line 10: nearestNeighbour (2,6,7,8,8)
(5, 5, 5, 2, 4)
line 11: nearestNeighbour (7,4,3,6,5)
(5, 5, 2, 4, 3)
line 12: kNearestNeighbour 4 (10,5,2,1,9)
(4, 4, 3, 1, 5)(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(5, 3, 4, 2, 3)
line 13: kNearestNeighbour 1 (7,6,6,7,6)
(5, 5, 5, 2, 4)
line 14: nearestNeighbour (1,9,3,9,4)
(5, 5, 2, 4, 3)
line 15: nearestNeighbour (5,2,10,1,1)
(5, 3, 4, 2, 3)
line 16: nearestNeighbour (8,6,8,7,1)
(3, 5, 5, 3, 2)
line 17: nearestNeighbour (10,8,5,2,2)
(5, 5, 5, 2, 4)
line 18: kNearestNeighbour 7 (7,8,6,4,1)
(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(5, 5, 2, 4, 3)(4, 5, 5, 1, 4)(5, 3, 4, 2, 3)(4, 4, 3, 1, 5)(4, 1, 5, 5, 1)
line 19: nearestNeighbour (7,6,2,9,10)
(5, 5, 2, 4, 3)
line 20: kNearestNeighbour 8 (9,9,4,9,8)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(5, 1, 3, 3, 4)(3, 1, 3, 4, 4)
line 21: nearestNeighbour (1,10,1,3,1)
(3, 5, 5, 3, 2)
line 22: nearestNeighbour (4,3,10,8,3)
(4, 1, 5, 5, 1)
line 23: kNearestNeighbour 2 (9,4,3,9,5)
(5, 5, 2, 4, 3)(5, 1, 3, 3, 4)
line 24: kNearestNeighbour 2 (5,4,9,3,7)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)
line 25: kNearestNeighbour 1 (8,4,7,10,9)
(5, 5, 5, 2, 4)
line 26: nearestNeighbour (4,1,5,7,9)
(3, 1, 3, 4, 4)
line 27: kNearestNeighbour 2 (7,7,10,2,4)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)
line 28: kNearestNeighbour 4 (1,2,3,10,10)
(3, 1, 3, 4, 4)(5, 1, 3, 3, 4)(3, 1, 2, 3, 3)(1, 2, 5, 1, 5)
line 29: nearestNeighbour (3,4,9,9,8)
(3, 1, 3, 4, 4)
line 30: kNearestNeighbour 8 (9,7,3,4,9)
(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(4, 4, 3, 1, 5)(4, 5, 5, 1, 4)(5, 3, 4, 2, 3)(5, 1, 3, 3, 4)(3, 5, 5, 3, 2)(3, 1, 3, 4, 4)
line 31: nearestNeighbour (4,6,9,5,4)
(3, 5, 5, 3, 2)
line 32: kNearestNeighbour 3 (8,5,3,4,3)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)
line 33: nearestNeighbour (10,10,10,5,6)
(5, 5, 5, 2, 4)
line 34: nearestNeighbour (8,10,6,1,10)
(5, 5, 5, 2, 4)
line 35: kNearestNeighbour 9 (10,3,1,8,5)
(5, 5, 2, 4, 3)(5, 1, 3, 3, 4)(5, 3, 4, 2, 3)(3, 1, 3, 4, 4)(4, 1, 5, 5, 1)(5, 5, 5, 2, 4)(3, 1, 2, 3, 3)(4, 4, 3, 1, 5)(5, 2, 1, 1, 1)
line 36: nearestNeighbour (3,9,4,10,8)
(5, 5, 2, 4, 3)
line 37: nearestNeighbour (8,8,10,10,8)
(5, 5, 5, 2, 4)
line 38: nearestNeighbour (9,9,4,1,2)
(5, 5, 5, 2, 4)
line 39: nearestNeighbour (8,10,4,6,4)
(5, 5, 2, 4, 3)
line 40: kNearestNeighbour 2 (3,7,3,3,5)
(4, 5, 5, 1, 4)(5, 5, 5, 2, 4)
line 41: nearestNeighbour (5,10,9,4,10)
(5, 5, 5, 2, 4)
line 42: nearestNeighbour (1,3,6,3,10)
(1, 2, 5, 1, 5)
line 43: kNearestNeighbour 2 (5,7,1,6,9)
(5, 5, 2, 4, 3)(4, 4, 3, 1, 5)
line 44: kNearestNeighbour 4 (6,5,7,3,9)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(5, 3, 4, 2, 3)
line 45: nearestNeighbour (10,6,6,10,4)
(5, 5, 2, 4, 3)
line 46: kNearestNeighbour 1 (4,5,5,6,1)
(3, 5, 5, 3, 2)
line 47: nearestNeighbour (3,3,3,3,8)
(4, 4, 3, 1, 5)
line 48: nearestNeighbour (6,7,2,1,5)
(4, 4, 3, 1, 5)
line 49: nearestNeighbour (10,1,10,7,9)
(5, 1, 3, 3, 4)
line 50: nearestNeighbour (4,1,3,5,5)
(3, 1, 3, 4, 4)
line 51: kNearestNeighbour 5 (1,6,3,3,5)
(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)(4, 5, 5, 1, 4)(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)
line 52: nearestNeighbour (8,1,1,4,2)
(5, 1, 3, 3, 4)
line 53: kNearestNeighbour 3 (8,5,3,9,9)
(5, 5, 2, 4, 3)(5, 1, 3, 3, 4)(5, 5, 5, 2, 4)
line 54: nearestNeighbour (5,4,5,10,4)
(4, 1, 5, 5, 1)
line 55: kNearestNeighbour 8 (7,6,4,10,2)
(5, 5, 2, 4, 3)(4, 1, 5, 5, 1)(3, 5, 5, 3, 2)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(3, 1, 3, 4, 4)(5, 1, 3, 3, 4)(3, 1, 2, 3, 3)
line 56: nearestNeighbour (5,4,7,5,10)
(5, 5, 5, 2, 4)
line 57: nearestNeighbour (3,2,2,10,8)
(3, 1, 3, 4, 4)
line 58: nearestNeighbour (8,6,8,6,10)
(5, 5, 5, 2, 4)
line 59: nearestNeighbour (8,6,2,10,10)
(5, 5, 2, 4, 3)
line 60: nearestNeighbour (5,5,8,2,9)
(5, 5, 5, 2, 4)
line 61: nearestNeighbour (8,9,10,10,7)
(5, 5, 5, 2, 4)
line 62: kNearestNeighbour 7 (9,9,8,4,6)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(5, 5, 2, 4, 3)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(4, 4, 3, 1, 5)(5, 1, 3, 3, 4)
line 63: nearestNeighbour (8,2,10,7,8)
(5, 5, 5, 2, 4)
line 64: kNearestNeighbour 9 (8,5,6,6,7)
(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)(5, 1, 3, 3, 4)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)(3, 1, 3, 4, 4)(4, 1, 5, 5, 1)
line 65: nearestNeighbour (6,7,4,7,2)
(5, 5, 2, 4, 3)
line 66: kNearestNeighbour 1 (9,2,4,6,8)
(5, 1, 3, 3, 4)
line 67: nearestNeighbour (10,2,7,4,9)
(5, 5, 5, 2, 4)
line 68: nearestNeighbour (7,5,3,3,1)
(5, 5, 2, 4, 3)
line 69: nearestNeighbour (4,9,9,6,9)
(5, 5, 5, 2, 4)
line 70: kNearestNeighbour 1 (3,9,3,6,8)
(5, 5, 2, 4, 3)
line 71: kNearestNeighbour 5 (8,4,4,5,4)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(5, 1, 3, 3, 4)(4, 4, 3, 1, 5)
line 72: kNearestNeighbour 10 (1,3,8,10,6)
(4, 1, 5, 5, 1)(3, 1, 3, 4, 4)(3, 5, 5, 3, 2)(1, 2, 5, 1, 5)(5, 5, 5, 2, 4)(5, 1, 3, 3, 4)(5, 5, 2, 4, 3)(3, 1, 2, 3, 3)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)
line 73: nearestNeighbour (4,8,8,2,9)
(5, 5, 5, 2, 4)
line 74: nearestNeighbour (3,3,10,4,3)
(3, 5, 5, 3, 2)
line 75: nearestNeighbour (4,4,5,2,8)
(4, 4, 3, 1, 5)
line 76: kNearestNeighbour 2 (7,4,7,3,6)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)
line 77: kNearestNeighbour 10 (2,10,1,8,9)
(5, 5, 2, 4, 3)(4, 4, 3, 1, 5)(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(4, 5, 5, 1, 4)(3, 1, 3, 4, 4)(5, 3, 4, 2, 3)(3, 1, 2, 3, 3)(5, 1, 3, 3, 4)(1, 2, 5, 1, 5)
line 78: kNearestNeighbour 3 (2,7,4,7,9)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(4, 4, 3, 1, 5)
line 79: kNearestNeighbour 2 (6,2,3,3,5)
(5, 1, 3, 3, 4)(5, 3, 4, 2, 3)
line 80: kNearestNeighbour 1 (6,4,3,10,3)
(5, 5, 2, 4, 3)
line 81: kNearestNeighbour 3 (9,7,8,1,7)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)
line 82: nearestNeighbour (6,8,4,9,10)
(5, 5, 2, 4, 3)
line 83: nearestNeighbour (3,7,7,8,1)
(3, 5, 5, 3, 2)
line 84: nearestNeighbour (7,7,10,5,8)
(5, 5, 5, 2, 4)
line 85: nearestNeighbour (3,10,9,8,8)
(5, 5, 5, 2, 4)
line 86: kNearestNeighbour 1 (2,7,6,9,4)
(3, 5, 5, 3, 2)
line 87: nearestNeighbour (9,1,3,4,6)
(5, 1, 3, 3, 4)
line 88: nearestNeighbour (10,3,4,1,8)
(5, 5, 5, 2, 4)
line 89: kNearestNeighbour 4 (6,6,5,6,7)
(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)
line 90: kNearestNeighbour 4 (6,2,3,3,7)
(5, 1, 3, 3, 4)(4, 4, 3, 1, 5)(5, 3, 4, 2, 3)(3, 1, 3, 4, 4)
line 91: nearestNeighbour (5,2,6,8,5)
(4, 1, 5, 5, 1)
line 92: nearestNeighbour (4,8,1,4,9)
(4, 4, 3, 1, 5)
line 93: nearestNeighbour (10,7,5,1,8)
(5, 5, 5, 2, 4)
line 94: nearestNeighbour (3,7,10,7,5)
(3, 5, 5, 3, 2)
line 95: nearestNeighbour (2,2,4,4,4)
(3, 1, 3, 4, 4)
line 96: nearestNeighbour (6,3,3,6,2)
(5, 5, 2, 4, 3)
line 97: nearestNeighbour (7,6,5,4,1)
(5, 5, 5, 2, 4)
line 98: kNearestNeighbour 10 (1,4,8,5,5)
(3, 5, 5, 3, 2)(1, 2, 5, 1, 5)(4, 5, 5, 1, 4)(5, 5, 5, 2, 4)(3, 1, 3, 4, 4)(4, 1, 5, 5, 1)(5, 3, 4, 2, 3)(4, 4, 3, 1, 5)(5, 1, 3, 3, 4)(3, 1, 2, 3, 3)
line 99: kNearestNeighbour 6 (5,6,1,9,7)
(5, 5, 2, 4, 3)(3, 1, 3, 4, 4)(5, 1, 3, 3, 4)(5, 5, 5, 2, 4)(4, 4, 3, 1, 5)(3, 1, 2, 3, 3)
line 100: nearestNeighbour (3,10,10,9,9)
(5, 5, 5, 2, 4)
line 101: kNearestNeighbour 4 (2,7,1,4,4)
(5, 5, 2, 4, 3)(3, 5, 5, 3, 2)(4, 4, 3, 1, 5)(4, 5, 5, 1, 4)
line 102: kNearestNeighbour 10 (5,7,5,10,1)
(5, 5, 2, 4, 3)(3, 5, 5, 3, 2)(4, 1, 5, 5, 1)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(3, 1, 3, 4, 4)(4, 5, 5, 1, 4)(5, 1, 3, 3, 4)(3, 1, 2, 3, 3)(4, 4, 3, 1, 5)
line 103: nearestNeighbour (3,8,1,10,8)
(5, 5, 2, 4, 3)
line 104: kNearestNeighbour 1 (10,1,5,7,5)
(5, 1, 3, 3, 4)
line 105: nearestNeighbour (9,5,8,6,6)
(5, 5, 5, 2, 4)
line 106: kNearestNeighbour 7 (9,10,4,2,3)
(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(4, 5, 5, 1, 4)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(4, 4, 3, 1, 5)(5, 2, 1, 1, 1)
line 107: kNearestNeighbour 9 (8,5,3,1,4)
(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(4, 4, 3, 1, 5)(5, 5, 2, 4, 3)(4, 5, 5, 1, 4)(5, 1, 3, 3, 4)(5, 2, 1, 1, 1)(3, 5, 5, 3, 2)(3, 1, 2, 3, 3)
line 108: nearestNeighbour (7,10,10,2,10)
(5, 5, 5, 2, 4)
line 109: nearestNeighbour (1,7,9,1,4)
(4, 5, 5, 1, 4)
line 110: nearestNeighbour (2,5,2,2,5)
(4, 4, 3, 1, 5)
line 111: nearestNeighbour (4,3,9,10,1)
(4, 1, 5, 5, 1)
line 112: nearestNeighbour (5,6,1,10,9)
(5, 5, 2, 4, 3)
line 113: nearestNeighbour (1,7,4,3,7)
(4, 5, 5, 1, 4)
line 114: nearestNeighbour (3,5,10,10,6)
(3, 5, 5, 3, 2)
line 115: kNearestNeighbour 2 (2,9,10,5,2)
(3, 5, 5, 3, 2)(5, 5, 5, 2, 4)
line 116: nearestNeighbour (3,2,1,5,9)
(3, 1, 3, 4, 4)
line 117: nearestNeighbour (9,10,7,10,3)
(5, 5, 2, 4, 3)
line 118: kNearestNeighbour 2 (9,7,9,6,1)
(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)
line 119: kNearestNeighbour 2 (9,7,7,4,3)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)
line 120: nearestNeighbour (8,6,3,10,2)
(5, 5, 2, 4, 3)
line 121: kNearestNeighbour 4 (5,10,7,3,9)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)
line 122: kNearestNeighbour 2 (7,9,9,2,8)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)
line 123: nearestNeighbour (8,9,8,10,1)
(3, 5, 5, 3, 2)
line 124: kNearestNeighbour 10 (5,1,10,10,1)
(4, 1, 5, 5, 1)(3, 5, 5, 3, 2)(3, 1, 3, 4, 4)(5, 1, 3, 3, 4)(5, 3, 4, 2, 3)(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(3, 1, 2, 3, 3)(2, 1, 4, 1, 1)(4, 5, 5, 1, 4)
line 125: nearestNeighbour (2,10,4,4,7)
(4, 5, 5, 1, 4)
line 126: nearestNeighbour (8,9,10,2,8)
(5, 5, 5, 2, 4)
line 127: kNearestNeighbour 4 (9,7,8,1,8)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(5, 3, 4, 2, 3)
line 128: nearestNeighbour (8,10,4,7,7)
(5, 5, 2, 4, 3)
line 129: nearestNeighbour (7,6,7,6,2)
(5, 5, 5, 2, 4)
line 130: nearestNeighbour (3,3,6,6,1)
(4, 1, 5, 5, 1)
line 131: nearestNeighbour (8,2,7,5,9)
(5, 1, 3, 3, 4)
line 132: kNearestNeighbour 4 (10,3,3,8,1)
(5, 5, 2, 4, 3)(4, 1, 5, 5, 1)(5, 1, 3, 3, 4)(5, 3, 4, 2, 3)
line 133: nearestNeighbour (4,5,7,5,7)
(5, 5, 5, 2, 4)
line 134: kNearestNeighbour 1 (10,9,2,1,4)
(5, 5, 2, 4, 3)
line 135: nearestNeighbour (7,10,10,6,8)
(5, 5, 5, 2, 4)
line 136: kNearestNeighbour 10 (5,7,8,2,8)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(1, 2, 5, 1, 5)(5, 5, 2, 4, 3)(5, 1, 3, 3, 4)(3, 1, 3, 4, 4)(3, 1, 2, 3, 3)
line 137: nearestNeighbour (5,3,5,4,5)
(5, 5, 5, 2, 4)
line 138: kNearestNeighbour 9 (5,6,3,6,5)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(4, 4, 3, 1, 5)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)(3, 1, 3, 4, 4)(5, 1, 3, 3, 4)(3, 1, 2, 3, 3)
line 139: nearestNeighbour (7,2,4,7,10)
(5, 1, 3, 3, 4)
line 140: kNearestNeighbour 5 (1,6,10,10,3)
(3, 5, 5, 3, 2)(4, 1, 5, 5, 1)(5, 5, 5, 2, 4)(3, 1, 3, 4, 4)(4, 5, 5, 1, 4)
line 141: nearestNeighbour (4,9,9,10,5)
(3, 5, 5, 3, 2)
line 142: kNearestNeighbour 2 (10,8,6,9,4)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)
line 143: kNearestNeighbour 6 (10,5,2,8,1)
(5, 5, 2, 4, 3)(4, 1, 5, 5, 1)(5, 3, 4, 2, 3)(5, 1, 3, 3, 4)(5, 5, 5, 2, 4)(5, 2, 1, 1, 1)
line 144: kNearestNeighbour 10 (3,3,9,10,4)
(4, 1, 5, 5, 1)(3, 5, 5, 3, 2)(3, 1, 3, 4, 4)(5, 5, 5, 2, 4)(5, 1, 3, 3, 4)(5, 5, 2, 4, 3)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)(1, 2, 5, 1, 5)(3, 1, 2, 3, 3)
line 145: nearestNeighbour (2,2,9,4,6)
(1, 2, 5, 1, 5)
line 146: kNearestNeighbour 6 (6,9,5,7,8)
(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)(4, 5, 5, 1, 4)(3, 5, 5, 3, 2)(4, 4, 3, 1, 5)(5, 3, 4, 2, 3)
line 147: kNearestNeighbour 2 (6,8,7,7,3)
(3, 5, 5, 3, 2)(5, 5, 5, 2, 4)
line 148: kNearestNeighbour 8 (5,8,7,10,1)
(3, 5, 5, 3, 2)(5, 5, 2, 4, 3)(4, 1, 5, 5, 1)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)(3, 1, 3, 4, 4)(5, 1, 3, 3, 4)
line 149: kNearestNeighbour 8 (6,10,1,7,1)
(5, 5, 2, 4, 3)(3, 5, 5, 3, 2)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(5, 2, 1, 1, 1)(4, 1, 5, 5, 1)
line 150: kNearestNeighbour 3 (10,2,4,9,9)
(5, 1, 3, 3, 4)(5, 5, 2, 4, 3)(3, 1, 3, 4, 4)
line 151: nearestNeighbour (4,7,10,6,4)
(3, 5, 5, 3, 2)
line 152: nearestNeighbour (6,6,10,6,2)
(3, 5, 5, 3, 2)
line 153: kNearestNeighbour 6 (3,6,2,5,9)
(4, 4, 3, 1, 5)(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(3, 1, 3, 4, 4)(4, 5, 5, 1, 4)(5, 1, 3, 3, 4)
line 154: nearestNeighbour (7,4,4,6,2)
(5, 5, 2, 4, 3)
line 155: kNearestNeighbour 7 (10,3,10,7,5)
(5, 5, 5, 2, 4)(4, 1, 5, 5, 1)(5, 3, 4, 2, 3)(5, 1, 3, 3, 4)(4, 5, 5, 1, 4)(3, 5, 5, 3, 2)(5, 5, 2, 4, 3)
line 156: nearestNeighbour (1,10,2,4,5)
(5, 5, 2, 4, 3)
line 157: kNearestNeighbour 10 (3,7,10,3,3)
(3, 5, 5, 3, 2)(4, 5, 5, 1, 4)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(1, 2, 5, 1, 5)(4, 4, 3, 1, 5)(4, 1, 5, 5, 1)(5, 5, 2, 4, 3)(2, 1, 4, 1, 1)(3, 1, 3, 4, 4)
line 158: nearestNeighbour (10,2,3,4,9)
(5, 1, 3, 3, 4)
line 159: kNearestNeighbour 2 (4,6,6,8,7)
(5, 5, 5, 2, 4)(5, 5, 2, 4, 3)
line 160: kNearestNeighbour 4 (8,5,10,4,7)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(5, 3, 4, 2, 3)(3, 5, 5, 3, 2)
line 161: nearestNeighbour (2,10,8,2,8)
(4, 5, 5, 1, 4)
line 162: kNearestNeighbour 3 (7,1,3,5,10)
(5, 1, 3, 3, 4)(3, 1, 3, 4, 4)(4, 4, 3, 1, 5)
line 163: nearestNeighbour (2,1,10,7,4)
(4, 1, 5, 5, 1)
line 164: kNearestNeighbour 6 (6,9,6,9,7)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(5, 3, 4, 2, 3)
line 165: kNearestNeighbour 10 (6,3,2,10,3)
(5, 5, 2, 4, 3)(4, 1, 5, 5, 1)(3, 1, 3, 4, 4)(5, 1, 3, 3, 4)(3, 1, 2, 3, 3)(5, 3, 4, 2, 3)(3, 5, 5, 3, 2)(5, 5, 5, 2, 4)(5, 2, 1, 1, 1)(4, 4, 3, 1, 5)
line 166: kNearestNeighbour 3 (9,8,8,3,2)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(3, 5, 5, 3, 2)
line 167: nearestNeighbour (4,3,6,2,7)
(5, 5, 5, 2, 4)
line 168: nearestNeighbour (10,7,4,10,3)
(5, 5, 2, 4, 3)
line 169: kNearestNeighbour 8 (5,4,9,1,6)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(5, 3, 4, 2, 3)(1, 2, 5, 1, 5)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)(5, 1, 3, 3, 4)(3, 1, 3, 4, 4)
line 170: nearestNeighbour (7,1,7,5,6)
(5, 1, 3, 3, 4)
line 171: nearestNeighbour (7,6,7,9,9)
(5, 5, 5, 2, 4)
line 172: nearestNeighbour (3,4,9,5,5)
(3, 5, 5, 3, 2)
line 173: nearestNeighbour (5,4,9,9,3)
(4, 1, 5, 5, 1)
line 174: nearestNeighbour (4,5,9,1,3)
(4, 5, 5, 1, 4)
line 175: nearestNeighbour (8,10,7,2,2)
(5, 5, 5, 2, 4)
line 176: nearestNeighbour (8,9,5,5,3)
(5, 5, 5, 2, 4)
line 177: kNearestNeighbour 10 (6,5,10,5,5)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(4, 1, 5, 5, 1)(4, 4, 3, 1, 5)(5, 5, 2, 4, 3)(5, 1, 3, 3, 4)(1, 2, 5, 1, 5)(3, 1, 3, 4, 4)
line 178: nearestNeighbour (7,1,1,6,4)
(5, 1, 3, 3, 4)
line 179: kNearestNeighbour 7 (5,3,1,9,9)
(3, 1, 3, 4, 4)(5, 5, 2, 4, 3)(5, 1, 3, 3, 4)(3, 1, 2, 3, 3)(4, 4, 3, 1, 5)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)
line 180: nearestNeighbour (2,4,3,5,4)
(3, 1, 3, 4, 4)
line 181: kNearestNeighbour 3 (4,5,9,2,3)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(3, 5, 5, 3, 2)
line 182: kNearestNeighbour 1 (8,10,5,3,4)
(5, 5, 5, 2, 4)
line 183: kNearestNeighbour 7 (8,10,2,7,2)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(5, 2, 1, 1, 1)
line 184: nearestNeighbour (8,4,4,6,1)
(5, 5, 2, 4, 3)
line 185: nearestNeighbour (3,6,3,6,5)
(5, 5, 2, 4, 3)
line 186: kNearestNeighbour 9 (7,7,4,5,4)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(4, 5, 5, 1, 4)(4, 4, 3, 1, 5)(5, 1, 3, 3, 4)(3, 1, 3, 4, 4)(4, 1, 5, 5, 1)
line 187: kNearestNeighbour 10 (8,1,4,5,3)
(5, 1, 3, 3, 4)(4, 1, 5, 5, 1)(5, 3, 4, 2, 3)(3, 1, 3, 4, 4)(5, 5, 2, 4, 3)(3, 1, 2, 3, 3)(5, 5, 5, 2, 4)(5, 2, 1, 1, 1)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)
line 188: nearestNeighbour (9,10,8,7,6)
(5, 5, 5, 2, 4)
line 189: nearestNeighbour (1,1,10,6,2)
(4, 1, 5, 5, 1)
line 190: nearestNeighbour (5,8,3,5,3)
(5, 5, 2, 4, 3)
line 191: kNearestNeighbour 10 (6,6,7,6,8)
(5, 5, 5, 2, 4)(4, 5, 5, 1, 4)(5, 5, 2, 4, 3)(4, 4, 3, 1, 5)(3, 5, 5, 3, 2)(5, 3, 4, 2, 3)(5, 1, 3, 3, 4)(3, 1, 3, 4, 4)(1, 2, 5, 1, 5)(4, 1, 5, 5, 1)
line 192: kNearestNeighbour 8 (2,4,7,6,1)
(3, 5, 5, 3, 2)(4, 1, 5, 5, 1)(3, 1, 3, 4, 4)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(2, 1, 4, 1, 1)(4, 5, 5, 1, 4)(5, 5, 2, 4, 3)
line 193: kNearestNeighbour 2 (3,10,10,1,1)
(3, 5, 5, 3, 2)(4, 5, 5, 1, 4)
line 194: nearestNeighbour (8,6,9,1,3)
(5, 5, 5, 2, 4)
line 195: nearestNeighbour (4,2,2,10,6)
(3, 1, 3, 4, 4)
line 196: nearestNeighbour (9,8,5,9,5)
(5, 5, 2, 4, 3)
line 197: nearestNeighbour (9,2,3,8,5)
(5, 1, 3, 3, 4)
line 198: kNearestNeighbour 1 (9,6,1,1,10)
(4, 4, 3, 1, 5)
line 199: kNearestNeighbour 1 (6,9,5,5,3)
(5, 5, 5, 2, 4)
line 200: nearestNeighbour (8,1,6,8,7)
(5, 1, 3, 3, 4)
line 201: nearestNeighbour (1,3,3,3,6)
(1, 2, 5, 1, 5)
line 202: nearestNeighbour (7,9,6,9,6)
(5, 5, 2, 4, 3)
line 203: nearestNeighbour (4,10,1,10,3)
(5, 5, 2, 4, 3)
line 204: kNearestNeighbour 4 (6,8,6,10,5)
(5, 5, 2, 4, 3)(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(4, 1, 5, 5, 1)
line 205: nearestNeighbour (10,10,6,5,10)
(5, 5, 5, 2, 4)
line 206: kNearestNeighbour 8 (2,5,5,8,1)
(3, 5, 5, 3, 2)(4, 1, 5, 5, 1)(5, 5, 2, 4, 3)(3, 1, 3, 4, 4)(5, 5, 5, 2, 4)(5, 3, 4, 2, 3)(3, 1, 2, 3, 3)(4, 5, 5, 1, 4)
line 207: kNearestNeighbour 4 (9,8,8,6,3)
(5, 5, 5, 2, 4)(3, 5, 5, 3, 2)(5, 5, 2, 4, 3)(4, 5, 5, 1, 4)
