line 1: k=6
line 2: clear
line 3: buildTree 8
(5,1,2,4,1,5) (3,5,5,4,4,4) (1,2,2,4,3,1) (1,4,3,4,3,1) (1,4,2,1,4,2) (3,2,5,2,1,2) (3,1,3,3,1,1) (1,5,1,3,1,1) 
line 4: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=4
line 5: inorderTraversal
(1, 2, 2, 4, 3, 1) (5, 1, 2, 4, 1, 5) (3, 1, 3, 3, 1, 1) (3, 2, 5, 2, 1, 2) (1, 4, 3, 4, 3, 1) (1, 5, 1, 3, 1, 1) (1, 4, 2, 1, 4, 2) (3, 5, 5, 4, 4, 4) 
line 6: preorderTraversal
(1, 2, 2, 4, 3, 1) (1, 4, 3, 4, 3, 1) (3, 1, 3, 3, 1, 1) (5, 1, 2, 4, 1, 5) (3, 2, 5, 2, 1, 2) (1, 4, 2, 1, 4, 2) (1, 5, 1, 3, 1, 1) (3, 5, 5, 4, 4, 4) 
line 7: postorderTraversal
(5, 1, 2, 4, 1, 5) (3, 2, 5, 2, 1, 2) (3, 1, 3, 3, 1, 1) (1, 5, 1, 3, 1, 1) (3, 5, 5, 4, 4, 4) (1, 4, 2, 1, 4, 2) (1, 4, 3, 4, 3, 1) (1, 2, 2, 4, 3, 1) 
line 8: nearestNeighbour (5,6,5,1,6,6)
(3, 5, 5, 4, 4, 4)
line 9: kNearestNeighbour 5 (1,4,9,9,8,7)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(3, 2, 5, 2, 1, 2)(5, 1, 2, 4, 1, 5)
line 10: kNearestNeighbour 3 (7,2,2,1,3,4)
(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)
line 11: nearestNeighbour (6,5,9,10,8,5)
(3, 5, 5, 4, 4, 4)
line 12: nearestNeighbour (10,9,10,2,5,4)
(3, 5, 5, 4, 4, 4)
line 13: kNearestNeighbour 2 (3,4,3,1,7,2)
(1, 4, 2, 1, 4, 2)(3, 5, 5, 4, 4, 4)
line 14: nearestNeighbour (5,9,10,2,1,1)
(3, 5, 5, 4, 4, 4)
line 15: kNearestNeighbour 2 (6,4,7,10,8,4)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)
line 16: kNearestNeighbour 7 (10,4,5,4,5,1)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(5, 1, 2, 4, 1, 5)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)
line 17: kNearestNeighbour 1 (10,6,5,5,9,1)
(3, 5, 5, 4, 4, 4)
line 18: nearestNeighbour (3,6,3,5,8,2)
(3, 5, 5, 4, 4, 4)
line 19: nearestNeighbour (9,7,5,10,4,3)
(3, 5, 5, 4, 4, 4)
line 20: nearestNeighbour (8,3,7,4,1,8)
(5, 1, 2, 4, 1, 5)
line 21: nearestNeighbour (7,1,9,8,10,8)
(3, 5, 5, 4, 4, 4)
line 22: kNearestNeighbour 1 (7,3,1,9,2,1)
(5, 1, 2, 4, 1, 5)
line 23: kNearestNeighbour 3 (9,5,8,5,5,8)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)
line 24: nearestNeighbour (6,2,3,8,3,2)
(5, 1, 2, 4, 1, 5)
line 25: kNearestNeighbour 6 (9,3,8,5,6,6)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)
line 26: nearestNeighbour (1,10,4,4,2,8)
(3, 5, 5, 4, 4, 4)
line 27: kNearestNeighbour 8 (10,6,5,7,6,1)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)
line 28: kNearestNeighbour 5 (6,3,8,4,10,3)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)
line 29: nearestNeighbour (1,2,2,6,9,2)
(1, 2, 2, 4, 3, 1)
line 30: nearestNeighbour (1,8,9,8,9,5)
(3, 5, 5, 4, 4, 4)
line 31: nearestNeighbour (3,4,2,10,8,3)
(3, 5, 5, 4, 4, 4)
line 32: kNearestNeighbour 7 (4,4,6,5,3,3)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)(5, 1, 2, 4, 1, 5)(1, 4, 2, 1, 4, 2)
line 33: kNearestNeighbour 6 (7,4,8,8,7,5)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(3, 2, 5, 2, 1, 2)(1, 2, 2, 4, 3, 1)(3, 1, 3, 3, 1, 1)
line 34: kNearestNeighbour 1 (6,2,10,4,9,3)
(3, 5, 5, 4, 4, 4)
line 35: nearestNeighbour (7,8,2,1,6,8)
(3, 5, 5, 4, 4, 4)
line 36: kNearestNeighbour 8 (9,8,7,3,3,1)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 4, 2, 1, 4, 2)(5, 1, 2, 4, 1, 5)(1, 5, 1, 3, 1, 1)(1, 2, 2, 4, 3, 1)
line 37: kNearestNeighbour 6 (10,6,8,1,4,9)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)
line 38: nearestNeighbour (8,5,4,2,5,1)
(3, 5, 5, 4, 4, 4)
line 39: nearestNeighbour (1,9,4,2,7,3)
(3, 5, 5, 4, 4, 4)
line 40: kNearestNeighbour 10 (10,6,10,5,5,2)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(3, 1, 3, 3, 1, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)(1, 5, 1, 3, 1, 1)
line 41: kNearestNeighbour 8 (2,8,7,6,4,9)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)(1, 2, 2, 4, 3, 1)(3, 1, 3, 3, 1, 1)
line 42: kNearestNeighbour 3 (9,5,2,5,4,6)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)
line 43: kNearestNeighbour 4 (5,5,6,1,5,10)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)
line 44: nearestNeighbour (5,2,7,6,10,7)
(3, 5, 5, 4, 4, 4)
line 45: nearestNeighbour (7,4,10,3,10,6)
(3, 5, 5, 4, 4, 4)
line 46: nearestNeighbour (7,2,6,10,5,2)
(3, 5, 5, 4, 4, 4)
line 47: nearestNeighbour (8,1,9,5,7,5)
(3, 5, 5, 4, 4, 4)
line 48: kNearestNeighbour 2 (7,2,8,7,9,6)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)
line 49: kNearestNeighbour 10 (8,3,8,1,6,10)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(1, 5, 1, 3, 1, 1)
line 50: nearestNeighbour (10,10,3,8,10,4)
(3, 5, 5, 4, 4, 4)
line 51: nearestNeighbour (8,6,8,7,3,4)
(3, 5, 5, 4, 4, 4)
line 52: nearestNeighbour (6,10,6,1,3,9)
(3, 5, 5, 4, 4, 4)
line 53: nearestNeighbour (7,2,8,5,8,8)
(3, 5, 5, 4, 4, 4)
line 54: kNearestNeighbour 5 (4,9,1,3,4,3)
(3, 5, 5, 4, 4, 4)(1, 5, 1, 3, 1, 1)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)
line 55: nearestNeighbour (10,6,1,6,3,6)
(5, 1, 2, 4, 1, 5)
line 56: kNearestNeighbour 8 (9,3,6,8,5,9)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)
line 57: kNearestNeighbour 4 (2,8,4,1,9,2)
(1, 4, 2, 1, 4, 2)(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)
line 58: nearestNeighbour (10,3,1,3,8,10)
(5, 1, 2, 4, 1, 5)
line 59: nearestNeighbour (5,7,8,1,7,7)
(3, 5, 5, 4, 4, 4)
line 60: nearestNeighbour (4,3,9,3,2,9)
(3, 5, 5, 4, 4, 4)
line 61: kNearestNeighbour 4 (6,1,3,8,4,5)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)
line 62: nearestNeighbour (10,2,6,7,2,10)
(5, 1, 2, 4, 1, 5)
line 63: nearestNeighbour (10,10,10,2,2,9)
(3, 5, 5, 4, 4, 4)
line 64: nearestNeighbour (2,1,1,6,9,9)
(3, 5, 5, 4, 4, 4)
line 65: nearestNeighbour (1,7,4,10,8,4)
(3, 5, 5, 4, 4, 4)
line 66: kNearestNeighbour 4 (1,5,5,6,3,6)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(3, 2, 5, 2, 1, 2)
line 67: kNearestNeighbour 6 (10,7,8,10,2,10)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)
line 68: kNearestNeighbour 6 (7,1,10,5,6,1)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(1, 2, 2, 4, 3, 1)
line 69: nearestNeighbour (10,10,7,8,9,6)
(3, 5, 5, 4, 4, 4)
line 70: kNearestNeighbour 3 (3,9,7,8,7,9)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)
line 71: kNearestNeighbour 6 (10,10,4,9,1,4)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)
line 72: nearestNeighbour (6,9,7,9,4,7)
(3, 5, 5, 4, 4, 4)
line 73: nearestNeighbour (10,3,1,10,3,8)
(5, 1, 2, 4, 1, 5)
line 74: nearestNeighbour (7,2,4,8,5,5)
(5, 1, 2, 4, 1, 5)
line 75: nearestNeighbour (8,1,4,4,2,6)
(5, 1, 2, 4, 1, 5)
line 76: kNearestNeighbour 1 (5,3,6,5,6,7)
(3, 5, 5, 4, 4, 4)
line 77: kNearestNeighbour 10 (9,9,1,9,4,7)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)
line 78: nearestNeighbour (4,10,3,10,10,7)
(3, 5, 5, 4, 4, 4)
line 79: nearestNeighbour (5,8,7,9,6,10)
(3, 5, 5, 4, 4, 4)
line 80: nearestNeighbour (2,3,7,5,5,1)
(3, 5, 5, 4, 4, 4)
line 81: kNearestNeighbour 6 (2,8,4,8,3,10)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)
line 82: kNearestNeighbour 2 (8,8,4,8,1,5)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)
line 83: kNearestNeighbour 10 (3,1,7,6,3,2)
(3, 2, 5, 2, 1, 2)(3, 5, 5, 4, 4, 4)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(5, 1, 2, 4, 1, 5)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)
line 84: kNearestNeighbour 4 (1,6,2,6,3,1)
(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)(1, 2, 2, 4, 3, 1)(3, 5, 5, 4, 4, 4)
line 85: nearestNeighbour (5,7,8,6,4,5)
(3, 5, 5, 4, 4, 4)
line 86: kNearestNeighbour 4 (6,4,5,10,2,7)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(3, 2, 5, 2, 1, 2)
line 87: nearestNeighbour (7,1,1,9,8,7)
(5, 1, 2, 4, 1, 5)
line 88: kNearestNeighbour 6 (4,5,3,4,5,2)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)(1, 5, 1, 3, 1, 1)(3, 2, 5, 2, 1, 2)
line 89: nearestNeighbour (6,6,3,9,6,10)
(3, 5, 5, 4, 4, 4)
line 90: nearestNeighbour (7,4,2,3,7,9)
(3, 5, 5, 4, 4, 4)
line 91: kNearestNeighbour 1 (1,2,2,6,2,1)
(1, 2, 2, 4, 3, 1)
line 92: nearestNeighbour (7,1,8,10,8,9)
(3, 5, 5, 4, 4, 4)
line 93: kNearestNeighbour 8 (8,6,8,5,1,10)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)(1, 2, 2, 4, 3, 1)
line 94: nearestNeighbour (2,10,10,10,8,8)
(3, 5, 5, 4, 4, 4)
line 95: nearestNeighbour (1,3,2,6,10,10)
(3, 5, 5, 4, 4, 4)
line 96: nearestNeighbour (8,8,2,8,10,2)
(3, 5, 5, 4, 4, 4)
line 97: kNearestNeighbour 2 (2,6,7,2,6,1)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)
line 98: nearestNeighbour (6,3,4,8,7,10)
(3, 5, 5, 4, 4, 4)
line 99: kNearestNeighbour 5 (2,6,5,7,8,7)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)(5, 1, 2, 4, 1, 5)
line 100: nearestNeighbour (2,4,2,9,9,6)
(3, 5, 5, 4, 4, 4)
line 101: kNearestNeighbour 10 (1,3,7,2,10,6)
(3, 5, 5, 4, 4, 4)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(5, 1, 2, 4, 1, 5)(1, 5, 1, 3, 1, 1)
line 102: nearestNeighbour (5,10,6,3,7,3)
(3, 5, 5, 4, 4, 4)
line 103: nearestNeighbour (5,10,3,7,2,2)
(3, 5, 5, 4, 4, 4)
line 104: kNearestNeighbour 8 (8,7,9,1,10,10)
(3, 5, 5, 4, 4, 4)(1, 4, 2, 1, 4, 2)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 5, 1, 3, 1, 1)
line 105: kNearestNeighbour 7 (7,5,1,4,1,9)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(1, 5, 1, 3, 1, 1)(3, 1, 3, 3, 1, 1)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)
line 106: nearestNeighbour (10,8,1,5,8,4)
(3, 5, 5, 4, 4, 4)
line 107: kNearestNeighbour 10 (4,6,3,10,1,9)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)(1, 2, 2, 4, 3, 1)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 4, 2, 1, 4, 2)
line 108: kNearestNeighbour 6 (10,10,6,2,1,7)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)(1, 4, 3, 4, 3, 1)
line 109: kNearestNeighbour 9 (2,2,3,10,3,6)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(1, 2, 2, 4, 3, 1)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)(3, 2, 5, 2, 1, 2)(1, 5, 1, 3, 1, 1)(1, 4, 2, 1, 4, 2)
line 110: nearestNeighbour (2,10,1,6,8,2)
(3, 5, 5, 4, 4, 4)
line 111: nearestNeighbour (4,8,6,6,7,2)
(3, 5, 5, 4, 4, 4)
line 112: nearestNeighbour (4,6,9,8,8,10)
(3, 5, 5, 4, 4, 4)
line 113: kNearestNeighbour 9 (3,8,9,3,3,1)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)(5, 1, 2, 4, 1, 5)
line 114: kNearestNeighbour 3 (7,8,4,4,10,10)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 2, 1, 4, 2)
line 115: nearestNeighbour (4,5,9,2,8,8)
(3, 5, 5, 4, 4, 4)
line 116: kNearestNeighbour 6 (9,2,10,2,10,5)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(5, 1, 2, 4, 1, 5)(1, 4, 2, 1, 4, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)
line 117: nearestNeighbour (10,8,4,2,7,1)
(3, 5, 5, 4, 4, 4)
line 118: nearestNeighbour (9,1,4,3,1,10)
(5, 1, 2, 4, 1, 5)
line 119: nearestNeighbour (2,4,4,6,2,3)
(1, 4, 3, 4, 3, 1)
line 120: kNearestNeighbour 5 (6,10,7,4,6,2)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(3, 2, 5, 2, 1, 2)(1, 5, 1, 3, 1, 1)
line 121: kNearestNeighbour 1 (5,5,3,4,9,2)
(3, 5, 5, 4, 4, 4)
line 122: kNearestNeighbour 4 (9,4,6,8,5,6)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)
line 123: nearestNeighbour (10,9,9,4,9,4)
(3, 5, 5, 4, 4, 4)
line 124: kNearestNeighbour 4 (8,9,7,8,5,4)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)
line 125: nearestNeighbour (5,7,4,6,3,6)
(3, 5, 5, 4, 4, 4)
line 126: nearestNeighbour (6,8,7,3,1,7)
(3, 5, 5, 4, 4, 4)
line 127: kNearestNeighbour 10 (9,9,4,7,3,3)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)
line 128: kNearestNeighbour 1 (7,5,10,8,1,1)
(3, 5, 5, 4, 4, 4)
line 129: kNearestNeighbour 1 (5,8,3,6,2,3)
(3, 5, 5, 4, 4, 4)
line 130: nearestNeighbour (6,1,1,1,2,4)
(5, 1, 2, 4, 1, 5)
line 131: kNearestNeighbour 5 (10,6,9,8,6,6)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)
line 132: nearestNeighbour (8,3,7,2,8,7)
(3, 5, 5, 4, 4, 4)
line 133: nearestNeighbour (5,2,9,10,3,1)
(3, 5, 5, 4, 4, 4)
line 134: kNearestNeighbour 7 (5,1,8,5,2,5)
(3, 2, 5, 2, 1, 2)(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)
line 135: nearestNeighbour (8,6,9,5,2,3)
(3, 5, 5, 4, 4, 4)
line 136: kNearestNeighbour 9 (5,4,7,2,7,9)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 5, 1, 3, 1, 1)
line 137: nearestNeighbour (9,5,3,2,3,6)
(5, 1, 2, 4, 1, 5)
line 138: nearestNeighbour (10,4,3,3,6,2)
(3, 5, 5, 4, 4, 4)
line 139: nearestNeighbour (7,8,1,7,8,4)
(3, 5, 5, 4, 4, 4)
line 140: kNearestNeighbour 10 (2,7,5,5,9,1)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)(1, 5, 1, 3, 1, 1)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(5, 1, 2, 4, 1, 5)
line 141: kNearestNeighbour 4 (4,1,5,6,8,5)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 2, 2, 4, 3, 1)(1, 4, 3, 4, 3, 1)
line 142: nearestNeighbour (2,3,10,2,8,10)
(3, 5, 5, 4, 4, 4)
line 143: kNearestNeighbour 6 (2,7,7,10,10,2)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 5, 1, 3, 1, 1)(3, 2, 5, 2, 1, 2)
line 144: kNearestNeighbour 1 (4,2,6,6,5,9)
(3, 5, 5, 4, 4, 4)
line 145: kNearestNeighbour 9 (10,1,3,4,8,6)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)
line 146: kNearestNeighbour 9 (6,4,10,2,8,1)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)(5, 1, 2, 4, 1, 5)(1, 5, 1, 3, 1, 1)
line 147: kNearestNeighbour 3 (5,10,8,8,6,8)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)
line 148: kNearestNeighbour 3 (5,2,5,6,2,10)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)
line 149: nearestNeighbour (7,9,6,1,4,1)
(3, 5, 5, 4, 4, 4)
line 150: nearestNeighbour (2,7,10,2,9,4)
(3, 5, 5, 4, 4, 4)
line 151: nearestNeighbour (1,6,1,1,4,7)
(1, 4, 2, 1, 4, 2)
line 152: nearestNeighbour (8,4,10,1,10,2)
(3, 5, 5, 4, 4, 4)
line 153: kNearestNeighbour 10 (8,6,8,1,7,2)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)(5, 1, 2, 4, 1, 5)(1, 2, 2, 4, 3, 1)(1, 5, 1, 3, 1, 1)
line 154: nearestNeighbour (3,10,10,10,9,1)
(3, 5, 5, 4, 4, 4)
line 155: nearestNeighbour (5,10,2,9,7,2)
(3, 5, 5, 4, 4, 4)
line 156: nearestNeighbour (3,2,1,10,2,5)
(5, 1, 2, 4, 1, 5)
line 157: nearestNeighbour (10,2,1,4,2,4)
(5, 1, 2, 4, 1, 5)
line 158: kNearestNeighbour 3 (8,9,1,5,10,5)
(3, 5, 5, 4, 4, 4)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)
line 159: kNearestNeighbour 5 (9,2,8,9,1,2)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)(1, 4, 3, 4, 3, 1)
line 160: kNearestNeighbour 6 (7,10,8,10,7,6)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)
line 161: nearestNeighbour (4,7,9,2,8,10)
(3, 5, 5, 4, 4, 4)
line 162: nearestNeighbour (10,4,7,5,10,9)
(3, 5, 5, 4, 4, 4)
line 163: kNearestNeighbour 3 (4,10,3,9,5,6)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 5, 1, 3, 1, 1)
line 164: nearestNeighbour (9,3,10,10,1,9)
(3, 5, 5, 4, 4, 4)
line 165: nearestNeighbour (7,3,9,10,4,4)
(3, 5, 5, 4, 4, 4)
line 166: nearestNeighbour (7,2,9,2,1,2)
(3, 2, 5, 2, 1, 2)
line 167: kNearestNeighbour 8 (8,7,1,3,1,2)
(1, 5, 1, 3, 1, 1)(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 1, 3, 3, 1, 1)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)
line 168: kNearestNeighbour 3 (8,7,9,8,10,6)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)
line 169: kNearestNeighbour 9 (9,8,9,4,9,10)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 5, 1, 3, 1, 1)
line 170: nearestNeighbour (10,7,4,7,6,6)
(3, 5, 5, 4, 4, 4)
line 171: nearestNeighbour (9,5,7,9,9,7)
(3, 5, 5, 4, 4, 4)
line 172: kNearestNeighbour 2 (2,3,5,2,7,6)
(3, 5, 5, 4, 4, 4)(1, 4, 2, 1, 4, 2)
line 173: kNearestNeighbour 2 (6,1,4,2,2,7)
(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)
line 174: kNearestNeighbour 5 (4,4,1,8,10,7)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(1, 4, 3, 4, 3, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)
line 175: kNearestNeighbour 6 (5,5,3,5,8,6)
(3, 5, 5, 4, 4, 4)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(1, 2, 2, 4, 3, 1)(3, 2, 5, 2, 1, 2)
line 176: nearestNeighbour (6,8,9,8,6,1)
(3, 5, 5, 4, 4, 4)
line 177: kNearestNeighbour 3 (8,1,2,10,4,6)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(3, 1, 3, 3, 1, 1)
line 178: nearestNeighbour (7,1,8,5,5,4)
(3, 5, 5, 4, 4, 4)
line 179: nearestNeighbour (9,7,1,7,10,9)
(3, 5, 5, 4, 4, 4)
line 180: nearestNeighbour (4,1,9,1,5,6)
(3, 5, 5, 4, 4, 4)
line 181: nearestNeighbour (3,3,2,1,6,8)
(3, 5, 5, 4, 4, 4)
line 182: nearestNeighbour (2,6,6,7,5,1)
(3, 5, 5, 4, 4, 4)
line 183: nearestNeighbour (3,8,4,1,1,7)
(3, 5, 5, 4, 4, 4)
line 184: nearestNeighbour (5,8,1,10,1,9)
(3, 5, 5, 4, 4, 4)
line 185: nearestNeighbour (6,9,3,5,1,1)
(3, 5, 5, 4, 4, 4)
line 186: nearestNeighbour (3,2,2,9,1,1)
(1, 2, 2, 4, 3, 1)
line 187: nearestNeighbour (3,6,2,8,4,3)
(3, 5, 5, 4, 4, 4)
line 188: nearestNeighbour (2,10,1,9,10,5)
(3, 5, 5, 4, 4, 4)
line 189: nearestNeighbour (7,9,6,4,8,7)
(3, 5, 5, 4, 4, 4)
line 190: nearestNeighbour (10,9,2,5,4,1)
(3, 5, 5, 4, 4, 4)
line 191: nearestNeighbour (6,8,8,2,9,2)
(3, 5, 5, 4, 4, 4)
line 192: nearestNeighbour (4,6,7,2,8,5)
(3, 5, 5, 4, 4, 4)
line 193: nearestNeighbour (8,8,1,7,9,3)
(3, 5, 5, 4, 4, 4)
line 194: kNearestNeighbour 9 (4,10,2,2,5,10)
(3, 5, 5, 4, 4, 4)(1, 4, 2, 1, 4, 2)(5, 1, 2, 4, 1, 5)(1, 5, 1, 3, 1, 1)(1, 4, 3, 4, 3, 1)(3, 2, 5, 2, 1, 2)(1, 2, 2, 4, 3, 1)(3, 1, 3, 3, 1, 1)
line 195: nearestNeighbour (7,5,1,6,5,5)
(3, 5, 5, 4, 4, 4)
line 196: kNearestNeighbour 6 (1,4,9,1,4,3)
(3, 5, 5, 4, 4, 4)(3, 2, 5, 2, 1, 2)(1, 4, 2, 1, 4, 2)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)
line 197: kNearestNeighbour 1 (1,8,6,1,10,10)
(3, 5, 5, 4, 4, 4)
line 198: kNearestNeighbour 8 (7,6,7,5,1,7)
(3, 5, 5, 4, 4, 4)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 4, 3, 4, 3, 1)(3, 1, 3, 3, 1, 1)(1, 5, 1, 3, 1, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)
line 199: nearestNeighbour (2,7,8,10,1,6)
(3, 5, 5, 4, 4, 4)
line 200: kNearestNeighbour 2 (6,1,3,2,6,9)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)
line 201: nearestNeighbour (7,6,6,2,3,8)
(3, 5, 5, 4, 4, 4)
line 202: kNearestNeighbour 4 (9,2,1,10,6,1)
(5, 1, 2, 4, 1, 5)(3, 5, 5, 4, 4, 4)(1, 2, 2, 4, 3, 1)(3, 1, 3, 3, 1, 1)
line 203: kNearestNeighbour 10 (10,9,5,8,5,1)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(1, 5, 1, 3, 1, 1)(3, 1, 3, 3, 1, 1)(1, 2, 2, 4, 3, 1)(1, 4, 2, 1, 4, 2)
line 204: kNearestNeighbour 10 (5,7,4,5,9,4)
(3, 5, 5, 4, 4, 4)(1, 4, 3, 4, 3, 1)(1, 4, 2, 1, 4, 2)(1, 2, 2, 4, 3, 1)(1, 5, 1, 3, 1, 1)(5, 1, 2, 4, 1, 5)(3, 2, 5, 2, 1, 2)(3, 1, 3, 3, 1, 1)
line 205: nearestNeighbour (9,6,6,8,9,9)
(3, 5, 5, 4, 4, 4)
line 206: nearestNeighbour (7,2,1,10,2,5)
(5, 1, 2, 4, 1, 5)
line 207: kNearestNeighbour 1 (4,10,7,9,3,3)
(3, 5, 5, 4, 4, 4)
