line 1: k=7
line 2: clear
line 3: buildTree 8
(3,5,1,2,3,1,2) (5,2,5,5,3,2,5) (3,4,1,3,1,5,5) (2,2,1,4,4,4,5) (3,5,5,5,3,3,5) (5,3,5,1,5,4,5) (4,4,3,2,3,2,3) (5,2,2,4,1,2,5) 
line 4: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=4
line 5: inorderTraversal
(2, 2, 1, 4, 4, 4, 5) (3, 5, 1, 2, 3, 1, 2) (5, 2, 2, 4, 1, 2, 5) (5, 2, 5, 5, 3, 2, 5) (5, 3, 5, 1, 5, 4, 5) (3, 4, 1, 3, 1, 5, 5) (4, 4, 3, 2, 3, 2, 3) (3, 5, 5, 5, 3, 3, 5) 
line 6: preorderTraversal
(3, 5, 1, 2, 3, 1, 2) (2, 2, 1, 4, 4, 4, 5) (5, 3, 5, 1, 5, 4, 5) (5, 2, 2, 4, 1, 2, 5) (5, 2, 5, 5, 3, 2, 5) (4, 4, 3, 2, 3, 2, 3) (3, 4, 1, 3, 1, 5, 5) (3, 5, 5, 5, 3, 3, 5) 
line 7: postorderTraversal
(2, 2, 1, 4, 4, 4, 5) (5, 2, 5, 5, 3, 2, 5) (5, 2, 2, 4, 1, 2, 5) (3, 4, 1, 3, 1, 5, 5) (3, 5, 5, 5, 3, 3, 5) (4, 4, 3, 2, 3, 2, 3) (5, 3, 5, 1, 5, 4, 5) (3, 5, 1, 2, 3, 1, 2) 
line 8: kNearestNeighbour 3 (10,4,6,10,10,2,9)
(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)
line 9: kNearestNeighbour 5 (6,9,5,6,5,5,7)
(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 4, 1, 3, 1, 5, 5)
line 10: kNearestNeighbour 5 (8,2,7,2,9,3,7)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)
line 11: kNearestNeighbour 2 (4,8,6,8,10,1,1)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)
line 12: nearestNeighbour (3,1,3,4,4,9,9)
(2, 2, 1, 4, 4, 4, 5)
line 13: nearestNeighbour (6,2,10,3,7,9,9)
(5, 3, 5, 1, 5, 4, 5)
line 14: nearestNeighbour (5,7,4,9,10,9,1)
(3, 5, 5, 5, 3, 3, 5)
line 15: nearestNeighbour (9,9,7,10,8,5,10)
(3, 5, 5, 5, 3, 3, 5)
line 16: nearestNeighbour (2,5,10,5,4,6,8)
(3, 5, 5, 5, 3, 3, 5)
line 17: nearestNeighbour (10,6,1,4,9,2,9)
(5, 3, 5, 1, 5, 4, 5)
line 18: kNearestNeighbour 6 (2,8,7,4,9,7,9)
(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(2, 2, 1, 4, 4, 4, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 4, 1, 3, 1, 5, 5)
line 19: nearestNeighbour (8,1,5,2,3,1,7)
(5, 2, 5, 5, 3, 2, 5)
line 20: nearestNeighbour (1,2,5,3,1,6,4)
(3, 4, 1, 3, 1, 5, 5)
line 21: kNearestNeighbour 2 (6,4,10,1,9,2,5)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)
line 22: nearestNeighbour (5,3,7,9,9,5,4)
(5, 2, 5, 5, 3, 2, 5)
line 23: kNearestNeighbour 9 (2,6,9,4,2,5,7)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(3, 4, 1, 3, 1, 5, 5)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)
line 24: nearestNeighbour (4,5,6,4,6,6,7)
(5, 3, 5, 1, 5, 4, 5)
line 25: kNearestNeighbour 6 (3,8,9,2,3,1,1)
(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)
line 26: nearestNeighbour (4,4,4,1,1,2,10)
(5, 2, 2, 4, 1, 2, 5)
line 27: kNearestNeighbour 2 (10,2,9,7,6,6,8)
(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)
line 28: nearestNeighbour (3,6,3,3,5,9,2)
(3, 4, 1, 3, 1, 5, 5)
line 29: nearestNeighbour (9,1,6,1,2,8,9)
(5, 3, 5, 1, 5, 4, 5)
line 30: nearestNeighbour (4,5,2,8,5,8,6)
(2, 2, 1, 4, 4, 4, 5)
line 31: nearestNeighbour (5,3,6,8,6,3,10)
(5, 2, 5, 5, 3, 2, 5)
line 32: nearestNeighbour (10,10,3,7,9,4,4)
(3, 5, 5, 5, 3, 3, 5)
line 33: kNearestNeighbour 5 (6,10,6,9,1,6,2)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)
line 34: nearestNeighbour (4,1,10,5,3,4,1)
(5, 2, 5, 5, 3, 2, 5)
line 35: nearestNeighbour (7,7,4,9,7,7,6)
(3, 5, 5, 5, 3, 3, 5)
line 36: kNearestNeighbour 10 (10,5,5,10,1,4,7)
(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)
line 37: kNearestNeighbour 9 (2,5,8,4,7,8,7)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)
line 38: nearestNeighbour (9,4,5,8,10,3,10)
(5, 2, 5, 5, 3, 2, 5)
line 39: nearestNeighbour (6,6,5,10,2,3,1)
(3, 5, 5, 5, 3, 3, 5)
line 40: nearestNeighbour (8,10,7,8,3,2,8)
(3, 5, 5, 5, 3, 3, 5)
line 41: nearestNeighbour (1,5,3,9,8,5,1)
(3, 5, 5, 5, 3, 3, 5)
line 42: kNearestNeighbour 4 (5,9,5,1,4,1,5)
(4, 4, 3, 2, 3, 2, 3)(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(3, 5, 1, 2, 3, 1, 2)
line 43: nearestNeighbour (7,8,6,1,1,7,4)
(5, 3, 5, 1, 5, 4, 5)
line 44: nearestNeighbour (6,2,9,2,3,8,3)
(5, 3, 5, 1, 5, 4, 5)
line 45: nearestNeighbour (9,5,8,5,5,3,10)
(5, 2, 5, 5, 3, 2, 5)
line 46: kNearestNeighbour 1 (9,2,10,6,2,4,10)
(5, 2, 5, 5, 3, 2, 5)
line 47: nearestNeighbour (6,1,1,9,8,4,10)
(2, 2, 1, 4, 4, 4, 5)
line 48: kNearestNeighbour 4 (3,5,4,10,4,6,4)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)
line 49: kNearestNeighbour 3 (8,5,10,10,7,10,6)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)
line 50: kNearestNeighbour 1 (7,1,6,3,10,6,1)
(5, 3, 5, 1, 5, 4, 5)
line 51: nearestNeighbour (9,3,5,5,2,8,9)
(5, 2, 5, 5, 3, 2, 5)
line 52: kNearestNeighbour 7 (1,7,8,6,9,6,4)
(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(2, 2, 1, 4, 4, 4, 5)(4, 4, 3, 2, 3, 2, 3)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)
line 53: nearestNeighbour (10,1,8,9,10,8,6)
(5, 2, 5, 5, 3, 2, 5)
line 54: kNearestNeighbour 10 (3,8,1,6,6,3,8)
(3, 5, 5, 5, 3, 3, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)(5, 3, 5, 1, 5, 4, 5)
line 55: nearestNeighbour (9,3,7,5,9,7,4)
(5, 3, 5, 1, 5, 4, 5)
line 56: kNearestNeighbour 7 (8,7,6,5,7,10,2)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 5, 5, 3, 2, 5)(3, 4, 1, 3, 1, 5, 5)(2, 2, 1, 4, 4, 4, 5)(5, 2, 2, 4, 1, 2, 5)
line 57: nearestNeighbour (3,8,1,10,3,9,4)
(3, 4, 1, 3, 1, 5, 5)
line 58: kNearestNeighbour 5 (3,2,7,8,7,9,9)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)
line 59: kNearestNeighbour 6 (3,6,10,8,4,2,1)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)(3, 5, 1, 2, 3, 1, 2)(5, 2, 2, 4, 1, 2, 5)
line 60: kNearestNeighbour 8 (3,2,2,8,8,1,6)
(2, 2, 1, 4, 4, 4, 5)(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)(3, 5, 1, 2, 3, 1, 2)(3, 4, 1, 3, 1, 5, 5)
line 61: kNearestNeighbour 9 (5,2,10,6,10,6,1)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)(3, 4, 1, 3, 1, 5, 5)
line 62: nearestNeighbour (7,9,7,1,7,4,8)
(5, 3, 5, 1, 5, 4, 5)
line 63: kNearestNeighbour 3 (8,1,5,4,3,4,7)
(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 2, 4, 1, 2, 5)
line 64: kNearestNeighbour 5 (2,9,1,8,5,2,10)
(3, 5, 5, 5, 3, 3, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)
line 65: kNearestNeighbour 10 (10,4,3,7,9,2,2)
(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)
line 66: kNearestNeighbour 6 (9,6,7,3,9,1,8)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)
line 67: kNearestNeighbour 10 (1,4,7,5,2,7,7)
(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 5, 5, 3, 2, 5)(2, 2, 1, 4, 4, 4, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)
line 68: nearestNeighbour (9,5,4,4,6,4,4)
(5, 3, 5, 1, 5, 4, 5)
line 69: nearestNeighbour (1,4,2,1,10,10,5)
(2, 2, 1, 4, 4, 4, 5)
line 70: kNearestNeighbour 4 (10,4,5,10,3,4,9)
(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(5, 3, 5, 1, 5, 4, 5)
line 71: kNearestNeighbour 2 (3,9,10,1,7,10,3)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)
line 72: kNearestNeighbour 6 (2,1,8,9,4,1,4)
(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)
line 73: nearestNeighbour (7,9,3,8,10,3,10)
(3, 5, 5, 5, 3, 3, 5)
line 74: kNearestNeighbour 8 (4,5,8,4,1,5,1)
(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)(2, 2, 1, 4, 4, 4, 5)
line 75: kNearestNeighbour 7 (10,6,4,4,4,3,5)
(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)
line 76: nearestNeighbour (9,8,10,10,8,4,5)
(3, 5, 5, 5, 3, 3, 5)
line 77: nearestNeighbour (5,2,6,5,7,4,3)
(5, 2, 5, 5, 3, 2, 5)
line 78: nearestNeighbour (6,2,3,3,7,1,6)
(5, 3, 5, 1, 5, 4, 5)
line 79: kNearestNeighbour 4 (2,8,2,7,6,5,8)
(3, 5, 5, 5, 3, 3, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 5, 5, 3, 2, 5)
line 80: kNearestNeighbour 10 (2,10,1,1,1,9,5)
(3, 4, 1, 3, 1, 5, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)(2, 2, 1, 4, 4, 4, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 2, 4, 1, 2, 5)(5, 2, 5, 5, 3, 2, 5)
line 81: nearestNeighbour (6,8,10,9,2,6,1)
(3, 5, 5, 5, 3, 3, 5)
line 82: nearestNeighbour (10,7,8,2,4,3,4)
(5, 3, 5, 1, 5, 4, 5)
line 83: kNearestNeighbour 1 (9,4,1,2,4,10,10)
(3, 4, 1, 3, 1, 5, 5)
line 84: nearestNeighbour (4,6,9,1,7,7,10)
(5, 3, 5, 1, 5, 4, 5)
line 85: kNearestNeighbour 4 (1,4,5,8,6,3,2)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(2, 2, 1, 4, 4, 4, 5)(4, 4, 3, 2, 3, 2, 3)
line 86: nearestNeighbour (3,5,1,4,1,5,1)
(3, 4, 1, 3, 1, 5, 5)
line 87: nearestNeighbour (9,10,8,3,9,3,9)
(5, 3, 5, 1, 5, 4, 5)
line 88: kNearestNeighbour 4 (10,6,4,8,7,7,8)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 2, 4, 1, 2, 5)
line 89: kNearestNeighbour 6 (3,2,1,10,7,9,6)
(2, 2, 1, 4, 4, 4, 5)(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)(5, 3, 5, 1, 5, 4, 5)
line 90: kNearestNeighbour 1 (5,3,10,6,7,1,1)
(5, 2, 5, 5, 3, 2, 5)
line 91: kNearestNeighbour 6 (1,10,6,2,1,5,7)
(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)(3, 5, 1, 2, 3, 1, 2)(5, 2, 5, 5, 3, 2, 5)
line 92: nearestNeighbour (8,7,8,1,5,5,3)
(5, 3, 5, 1, 5, 4, 5)
line 93: kNearestNeighbour 8 (8,10,1,8,5,8,7)
(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(2, 2, 1, 4, 4, 4, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 2, 4, 1, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)
line 94: nearestNeighbour (1,5,5,10,10,8,5)
(3, 5, 5, 5, 3, 3, 5)
line 95: nearestNeighbour (3,9,4,10,8,9,8)
(3, 5, 5, 5, 3, 3, 5)
line 96: kNearestNeighbour 3 (5,5,1,2,4,5,1)
(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)(3, 4, 1, 3, 1, 5, 5)
line 97: nearestNeighbour (2,1,10,2,10,5,8)
(5, 3, 5, 1, 5, 4, 5)
line 98: nearestNeighbour (1,3,4,9,3,10,1)
(2, 2, 1, 4, 4, 4, 5)
line 99: kNearestNeighbour 8 (6,8,5,8,5,2,5)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(5, 3, 5, 1, 5, 4, 5)(3, 5, 1, 2, 3, 1, 2)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)
line 100: nearestNeighbour (9,7,7,9,8,8,3)
(3, 5, 5, 5, 3, 3, 5)
line 101: kNearestNeighbour 7 (4,5,3,7,8,8,1)
(2, 2, 1, 4, 4, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 5, 5, 3, 2, 5)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)
line 102: nearestNeighbour (8,1,8,5,8,7,8)
(5, 3, 5, 1, 5, 4, 5)
line 103: nearestNeighbour (3,3,5,5,8,8,3)
(5, 3, 5, 1, 5, 4, 5)
line 104: nearestNeighbour (9,8,6,1,4,4,2)
(5, 3, 5, 1, 5, 4, 5)
line 105: nearestNeighbour (1,2,5,5,7,3,4)
(2, 2, 1, 4, 4, 4, 5)
line 106: kNearestNeighbour 2 (10,3,1,1,3,10,4)
(5, 3, 5, 1, 5, 4, 5)(3, 4, 1, 3, 1, 5, 5)
line 107: kNearestNeighbour 1 (1,8,2,1,4,9,7)
(3, 4, 1, 3, 1, 5, 5)
line 108: kNearestNeighbour 3 (8,1,6,3,8,5,1)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)
line 109: nearestNeighbour (1,8,7,1,5,10,4)
(5, 3, 5, 1, 5, 4, 5)
line 110: kNearestNeighbour 10 (4,4,5,3,1,3,9)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)(3, 4, 1, 3, 1, 5, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)
line 111: nearestNeighbour (2,7,6,10,7,7,4)
(3, 5, 5, 5, 3, 3, 5)
line 112: kNearestNeighbour 2 (1,7,8,8,10,3,7)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)
line 113: kNearestNeighbour 7 (2,3,7,1,6,1,8)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)
line 114: nearestNeighbour (5,3,1,3,7,5,9)
(2, 2, 1, 4, 4, 4, 5)
line 115: kNearestNeighbour 1 (4,8,10,6,4,2,3)
(3, 5, 5, 5, 3, 3, 5)
line 116: nearestNeighbour (9,10,1,7,6,4,3)
(3, 5, 5, 5, 3, 3, 5)
line 117: nearestNeighbour (2,1,9,3,3,1,4)
(5, 2, 5, 5, 3, 2, 5)
line 118: nearestNeighbour (7,10,2,1,2,9,8)
(3, 4, 1, 3, 1, 5, 5)
line 119: nearestNeighbour (9,8,8,10,6,2,10)
(3, 5, 5, 5, 3, 3, 5)
line 120: kNearestNeighbour 5 (5,9,5,10,3,1,8)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 4, 1, 3, 1, 5, 5)
line 121: kNearestNeighbour 4 (6,5,8,1,5,8,9)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(3, 4, 1, 3, 1, 5, 5)
line 122: kNearestNeighbour 1 (1,9,4,5,6,1,10)
(3, 5, 5, 5, 3, 3, 5)
line 123: nearestNeighbour (3,6,1,9,1,6,6)
(3, 4, 1, 3, 1, 5, 5)
line 124: kNearestNeighbour 5 (1,10,6,10,7,10,9)
(3, 5, 5, 5, 3, 3, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)
line 125: kNearestNeighbour 3 (10,2,6,2,9,6,1)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)
line 126: kNearestNeighbour 7 (9,5,1,5,2,1,6)
(5, 2, 2, 4, 1, 2, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)(5, 3, 5, 1, 5, 4, 5)
line 127: kNearestNeighbour 1 (6,2,2,2,1,1,4)
(5, 2, 2, 4, 1, 2, 5)
line 128: kNearestNeighbour 9 (1,10,2,7,4,9,10)
(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(2, 2, 1, 4, 4, 4, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)
line 129: nearestNeighbour (3,1,9,1,5,8,6)
(5, 3, 5, 1, 5, 4, 5)
line 130: kNearestNeighbour 3 (5,10,6,4,8,4,9)
(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)
line 131: kNearestNeighbour 9 (5,2,8,2,1,2,1)
(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(3, 5, 1, 2, 3, 1, 2)(3, 4, 1, 3, 1, 5, 5)(2, 2, 1, 4, 4, 4, 5)
line 132: kNearestNeighbour 10 (8,9,6,5,3,1,4)
(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(3, 5, 1, 2, 3, 1, 2)(5, 2, 2, 4, 1, 2, 5)(3, 4, 1, 3, 1, 5, 5)(2, 2, 1, 4, 4, 4, 5)
line 133: nearestNeighbour (1,8,1,7,3,6,10)
(3, 4, 1, 3, 1, 5, 5)
line 134: nearestNeighbour (5,2,10,9,2,1,8)
(5, 2, 5, 5, 3, 2, 5)
line 135: kNearestNeighbour 1 (2,7,8,10,1,1,10)
(3, 5, 5, 5, 3, 3, 5)
line 136: kNearestNeighbour 7 (9,8,9,5,8,4,6)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)
line 137: kNearestNeighbour 1 (5,5,10,8,2,4,1)
(3, 5, 5, 5, 3, 3, 5)
line 138: kNearestNeighbour 5 (3,9,5,4,9,7,1)
(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)(2, 2, 1, 4, 4, 4, 5)
line 139: nearestNeighbour (5,9,6,7,8,10,6)
(3, 5, 5, 5, 3, 3, 5)
line 140: kNearestNeighbour 8 (9,4,1,8,1,2,5)
(5, 2, 2, 4, 1, 2, 5)(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)(5, 3, 5, 1, 5, 4, 5)
line 141: nearestNeighbour (5,3,6,7,2,5,6)
(5, 2, 5, 5, 3, 2, 5)
line 142: kNearestNeighbour 4 (7,7,3,5,9,7,2)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)
line 143: nearestNeighbour (8,5,10,6,7,7,10)
(5, 3, 5, 1, 5, 4, 5)
line 144: nearestNeighbour (5,1,10,4,2,9,5)
(5, 3, 5, 1, 5, 4, 5)
line 145: nearestNeighbour (4,6,2,3,5,10,10)
(3, 4, 1, 3, 1, 5, 5)
line 146: kNearestNeighbour 5 (2,6,10,6,7,1,8)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)
line 147: kNearestNeighbour 4 (6,8,8,10,3,4,4)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)
line 148: kNearestNeighbour 6 (9,1,7,1,2,10,8)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 2, 4, 1, 2, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)
line 149: kNearestNeighbour 8 (10,7,2,4,4,2,6)
(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(3, 5, 1, 2, 3, 1, 2)(3, 4, 1, 3, 1, 5, 5)(2, 2, 1, 4, 4, 4, 5)
line 150: kNearestNeighbour 8 (1,1,4,1,1,6,9)
(3, 4, 1, 3, 1, 5, 5)(2, 2, 1, 4, 4, 4, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 2, 4, 1, 2, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)
line 151: nearestNeighbour (2,1,10,1,9,8,8)
(5, 3, 5, 1, 5, 4, 5)
line 152: nearestNeighbour (4,4,2,8,2,10,1)
(3, 4, 1, 3, 1, 5, 5)
line 153: kNearestNeighbour 3 (9,7,6,3,5,6,7)
(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)
line 154: kNearestNeighbour 7 (10,1,10,9,10,9,2)
(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(2, 2, 1, 4, 4, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(3, 4, 1, 3, 1, 5, 5)
line 155: nearestNeighbour (10,9,7,8,6,8,9)
(3, 5, 5, 5, 3, 3, 5)
line 156: nearestNeighbour (2,5,4,3,6,10,8)
(5, 3, 5, 1, 5, 4, 5)
line 157: nearestNeighbour (7,3,6,4,4,8,7)
(5, 3, 5, 1, 5, 4, 5)
line 158: nearestNeighbour (3,8,6,6,9,1,4)
(3, 5, 5, 5, 3, 3, 5)
line 159: kNearestNeighbour 1 (3,7,5,5,7,6,6)
(3, 5, 5, 5, 3, 3, 5)
line 160: kNearestNeighbour 5 (8,6,10,7,1,7,9)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 2, 4, 1, 2, 5)(3, 4, 1, 3, 1, 5, 5)
line 161: kNearestNeighbour 1 (2,8,6,3,5,4,4)
(3, 5, 5, 5, 3, 3, 5)
line 162: nearestNeighbour (3,9,4,7,8,5,5)
(3, 5, 5, 5, 3, 3, 5)
line 163: kNearestNeighbour 9 (7,4,5,2,1,3,4)
(4, 4, 3, 2, 3, 2, 3)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)(2, 2, 1, 4, 4, 4, 5)
line 164: nearestNeighbour (1,6,6,2,7,1,9)
(3, 5, 5, 5, 3, 3, 5)
line 165: nearestNeighbour (9,6,5,5,3,2,7)
(5, 2, 5, 5, 3, 2, 5)
line 166: kNearestNeighbour 1 (10,6,6,1,3,3,6)
(5, 3, 5, 1, 5, 4, 5)
line 167: kNearestNeighbour 10 (1,5,1,2,10,5,1)
(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)
line 168: kNearestNeighbour 9 (1,1,3,4,3,9,9)
(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(5, 2, 2, 4, 1, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 5, 1, 2, 3, 1, 2)
line 169: nearestNeighbour (6,9,2,1,4,6,9)
(3, 4, 1, 3, 1, 5, 5)
line 170: nearestNeighbour (1,10,1,7,10,10,8)
(2, 2, 1, 4, 4, 4, 5)
line 171: kNearestNeighbour 8 (5,3,10,10,3,6,1)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)
line 172: nearestNeighbour (7,3,10,8,9,7,2)
(5, 2, 5, 5, 3, 2, 5)
line 173: kNearestNeighbour 4 (7,4,1,3,10,10,2)
(5, 3, 5, 1, 5, 4, 5)(2, 2, 1, 4, 4, 4, 5)(4, 4, 3, 2, 3, 2, 3)(3, 4, 1, 3, 1, 5, 5)
line 174: nearestNeighbour (9,5,3,7,1,10,10)
(3, 4, 1, 3, 1, 5, 5)
line 175: nearestNeighbour (1,10,8,4,5,6,10)
(3, 5, 5, 5, 3, 3, 5)
line 176: nearestNeighbour (6,10,10,8,8,9,1)
(3, 5, 5, 5, 3, 3, 5)
line 177: nearestNeighbour (9,7,5,2,1,6,1)
(4, 4, 3, 2, 3, 2, 3)
line 178: kNearestNeighbour 3 (5,6,6,7,5,8,1)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)
line 179: nearestNeighbour (5,7,5,7,6,5,7)
(3, 5, 5, 5, 3, 3, 5)
line 180: kNearestNeighbour 3 (2,1,5,9,9,3,10)
(5, 2, 5, 5, 3, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 5, 5, 5, 3, 3, 5)
line 181: kNearestNeighbour 7 (9,7,2,8,8,6,2)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)(3, 4, 1, 3, 1, 5, 5)
line 182: nearestNeighbour (5,10,9,8,1,4,7)
(3, 5, 5, 5, 3, 3, 5)
line 183: nearestNeighbour (4,9,5,3,7,8,8)
(5, 3, 5, 1, 5, 4, 5)
line 184: kNearestNeighbour 4 (6,10,7,1,4,3,8)
(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 5, 5, 3, 2, 5)
line 185: nearestNeighbour (9,1,4,1,2,6,4)
(5, 3, 5, 1, 5, 4, 5)
line 186: kNearestNeighbour 7 (2,7,9,1,1,4,10)
(3, 5, 5, 5, 3, 3, 5)(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)
line 187: kNearestNeighbour 6 (2,3,6,8,5,4,1)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(2, 2, 1, 4, 4, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)(5, 2, 2, 4, 1, 2, 5)
line 188: nearestNeighbour (6,9,5,10,6,9,3)
(3, 5, 5, 5, 3, 3, 5)
line 189: kNearestNeighbour 7 (5,7,5,9,3,5,6)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(3, 4, 1, 3, 1, 5, 5)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)(4, 4, 3, 2, 3, 2, 3)(5, 3, 5, 1, 5, 4, 5)
line 190: nearestNeighbour (1,6,10,1,2,3,1)
(3, 5, 5, 5, 3, 3, 5)
line 191: nearestNeighbour (10,8,3,7,10,4,6)
(5, 3, 5, 1, 5, 4, 5)
line 192: nearestNeighbour (4,3,1,10,2,2,4)
(5, 2, 2, 4, 1, 2, 5)
line 193: nearestNeighbour (3,2,7,4,10,10,1)
(5, 3, 5, 1, 5, 4, 5)
line 194: nearestNeighbour (9,2,4,6,1,4,9)
(5, 2, 5, 5, 3, 2, 5)
line 195: kNearestNeighbour 2 (3,1,4,2,2,4,3)
(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)
line 196: kNearestNeighbour 3 (3,3,9,8,5,1,3)
(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)
line 197: nearestNeighbour (2,1,10,2,8,2,4)
(5, 3, 5, 1, 5, 4, 5)
line 198: kNearestNeighbour 6 (2,2,8,7,4,7,4)
(3, 5, 5, 5, 3, 3, 5)(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(4, 4, 3, 2, 3, 2, 3)
line 199: kNearestNeighbour 8 (10,4,8,5,6,4,3)
(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 5, 1, 2, 3, 1, 2)(3, 4, 1, 3, 1, 5, 5)
line 200: nearestNeighbour (1,6,3,8,5,4,2)
(3, 5, 5, 5, 3, 3, 5)
line 201: kNearestNeighbour 10 (3,1,5,5,9,2,10)
(5, 2, 5, 5, 3, 2, 5)(5, 3, 5, 1, 5, 4, 5)(2, 2, 1, 4, 4, 4, 5)(3, 5, 5, 5, 3, 3, 5)(5, 2, 2, 4, 1, 2, 5)(4, 4, 3, 2, 3, 2, 3)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)
line 202: nearestNeighbour (3,1,4,6,1,2,5)
(5, 2, 5, 5, 3, 2, 5)
line 203: kNearestNeighbour 8 (10,2,10,3,8,4,7)
(5, 3, 5, 1, 5, 4, 5)(5, 2, 5, 5, 3, 2, 5)(3, 5, 5, 5, 3, 3, 5)(4, 4, 3, 2, 3, 2, 3)(5, 2, 2, 4, 1, 2, 5)(2, 2, 1, 4, 4, 4, 5)(3, 4, 1, 3, 1, 5, 5)(3, 5, 1, 2, 3, 1, 2)
line 204: nearestNeighbour (9,10,8,4,5,3,2)
(3, 5, 5, 5, 3, 3, 5)
line 205: nearestNeighbour (7,10,6,7,10,7,8)
(3, 5, 5, 5, 3, 3, 5)
line 206: nearestNeighbour (8,8,9,10,10,5,4)
(3, 5, 5, 5, 3, 3, 5)
line 207: nearestNeighbour (5,9,1,1,4,4,8)
(3, 4, 1, 3, 1, 5, 5)
