line 1: k=6
line 2: clear
line 3: buildTree 12
(2,4,2,4,3,5) (4,2,5,4,4,5) (4,3,2,5,2,4) (1,5,3,3,1,4) (5,5,2,4,3,3) (1,2,4,2,1,2) (1,1,5,5,5,5) (5,4,4,5,5,3) (1,5,2,1,2,3) (5,4,1,2,3,5) (3,4,2,1,2,5) (4,1,5,1,2,1) 
line 4: nodeCount_height_leafCount
nodeCount=12;height=4;leafCount=5
line 5: inorderTraversal
(1, 2, 4, 2, 1, 2) (1, 1, 5, 5, 5, 5) (2, 4, 2, 4, 3, 5) (1, 5, 2, 1, 2, 3) (1, 5, 3, 3, 1, 4) (3, 4, 2, 1, 2, 5) (4, 1, 5, 1, 2, 1) (4, 2, 5, 4, 4, 5) (4, 3, 2, 5, 2, 4) (5, 4, 1, 2, 3, 5) (5, 5, 2, 4, 3, 3) (5, 4, 4, 5, 5, 3) 
line 6: preorderTraversal
(3, 4, 2, 1, 2, 5) (2, 4, 2, 4, 3, 5) (1, 2, 4, 2, 1, 2) (1, 1, 5, 5, 5, 5) (1, 5, 2, 1, 2, 3) (1, 5, 3, 3, 1, 4) (4, 3, 2, 5, 2, 4) (4, 1, 5, 1, 2, 1) (4, 2, 5, 4, 4, 5) (5, 5, 2, 4, 3, 3) (5, 4, 1, 2, 3, 5) (5, 4, 4, 5, 5, 3) 
line 7: postorderTraversal
(1, 1, 5, 5, 5, 5) (1, 2, 4, 2, 1, 2) (1, 5, 3, 3, 1, 4) (1, 5, 2, 1, 2, 3) (2, 4, 2, 4, 3, 5) (4, 2, 5, 4, 4, 5) (4, 1, 5, 1, 2, 1) (5, 4, 1, 2, 3, 5) (5, 4, 4, 5, 5, 3) (5, 5, 2, 4, 3, 3) (4, 3, 2, 5, 2, 4) (3, 4, 2, 1, 2, 5) 
line 8: kNearestNeighbour 9 (7,4,6,5,3,3)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(4, 1, 5, 1, 2, 1)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(1, 1, 5, 5, 5, 5)
line 9: nearestNeighbour (10,6,1,5,8,6)
(5, 4, 4, 5, 5, 3)
line 10: kNearestNeighbour 6 (9,3,8,4,4,9)
(4, 2, 5, 4, 4, 5)(5, 4, 4, 5, 5, 3)(5, 4, 1, 2, 3, 5)(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)(1, 1, 5, 5, 5, 5)
line 11: nearestNeighbour (5,7,2,10,2,4)
(5, 5, 2, 4, 3, 3)
line 12: kNearestNeighbour 7 (7,1,2,1,6,9)
(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)(3, 4, 2, 1, 2, 5)(2, 4, 2, 4, 3, 5)(4, 3, 2, 5, 2, 4)(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)
line 13: kNearestNeighbour 6 (3,9,1,8,5,10)
(2, 4, 2, 4, 3, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(5, 4, 4, 5, 5, 3)(1, 5, 3, 3, 1, 4)
line 14: nearestNeighbour (10,3,10,2,3,7)
(4, 2, 5, 4, 4, 5)
line 15: nearestNeighbour (9,10,6,9,4,9)
(5, 4, 4, 5, 5, 3)
line 16: nearestNeighbour (7,10,10,5,3,10)
(4, 2, 5, 4, 4, 5)
line 17: kNearestNeighbour 1 (7,10,6,8,4,7)
(5, 4, 4, 5, 5, 3)
line 18: kNearestNeighbour 1 (9,8,3,9,10,4)
(5, 4, 4, 5, 5, 3)
line 19: kNearestNeighbour 3 (3,5,4,1,7,8)
(4, 2, 5, 4, 4, 5)(3, 4, 2, 1, 2, 5)(5, 4, 1, 2, 3, 5)
line 20: nearestNeighbour (10,9,10,3,8,9)
(5, 4, 4, 5, 5, 3)
line 21: kNearestNeighbour 4 (5,5,4,1,9,4)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 4, 1, 2, 3, 5)(5, 5, 2, 4, 3, 3)
line 22: kNearestNeighbour 6 (3,9,4,7,4,9)
(2, 4, 2, 4, 3, 5)(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(1, 5, 3, 3, 1, 4)(4, 3, 2, 5, 2, 4)(4, 2, 5, 4, 4, 5)
line 23: nearestNeighbour (8,10,10,10,4,3)
(5, 4, 4, 5, 5, 3)
line 24: nearestNeighbour (2,5,10,8,7,7)
(1, 1, 5, 5, 5, 5)
line 25: nearestNeighbour (10,4,4,5,2,10)
(5, 4, 1, 2, 3, 5)
line 26: nearestNeighbour (4,5,10,9,8,7)
(5, 4, 4, 5, 5, 3)
line 27: nearestNeighbour (1,5,7,9,5,6)
(1, 1, 5, 5, 5, 5)
line 28: nearestNeighbour (2,7,3,4,8,10)
(2, 4, 2, 4, 3, 5)
line 29: kNearestNeighbour 8 (7,4,7,6,8,7)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(5, 4, 1, 2, 3, 5)(3, 4, 2, 1, 2, 5)
line 30: nearestNeighbour (6,10,1,3,5,6)
(5, 5, 2, 4, 3, 3)
line 31: nearestNeighbour (4,9,2,4,6,6)
(5, 5, 2, 4, 3, 3)
line 32: nearestNeighbour (6,4,4,8,6,1)
(5, 4, 4, 5, 5, 3)
line 33: nearestNeighbour (10,8,1,10,8,3)
(5, 4, 4, 5, 5, 3)
line 34: nearestNeighbour (4,8,9,4,6,5)
(5, 4, 4, 5, 5, 3)
line 35: nearestNeighbour (8,3,5,9,10,8)
(5, 4, 4, 5, 5, 3)
line 36: kNearestNeighbour 4 (7,2,5,7,2,6)
(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)
line 37: kNearestNeighbour 6 (1,8,3,2,8,5)
(2, 4, 2, 4, 3, 5)(1, 5, 2, 1, 2, 3)(5, 4, 4, 5, 5, 3)(3, 4, 2, 1, 2, 5)(5, 5, 2, 4, 3, 3)(1, 5, 3, 3, 1, 4)
line 38: nearestNeighbour (7,4,3,4,2,2)
(5, 5, 2, 4, 3, 3)
line 39: kNearestNeighbour 8 (2,2,2,7,10,2)
(5, 4, 4, 5, 5, 3)(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(1, 2, 4, 2, 1, 2)
line 40: nearestNeighbour (5,3,4,8,2,9)
(4, 3, 2, 5, 2, 4)
line 41: kNearestNeighbour 9 (1,1,9,2,9,4)
(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)(5, 4, 4, 5, 5, 3)(4, 1, 5, 1, 2, 1)(1, 2, 4, 2, 1, 2)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(1, 5, 2, 1, 2, 3)(1, 5, 3, 3, 1, 4)
line 42: kNearestNeighbour 6 (7,1,1,6,7,6)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(5, 5, 2, 4, 3, 3)(2, 4, 2, 4, 3, 5)
line 43: nearestNeighbour (1,5,5,4,8,5)
(1, 1, 5, 5, 5, 5)
line 44: kNearestNeighbour 9 (5,9,4,4,10,6)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(1, 1, 5, 5, 5, 5)(4, 3, 2, 5, 2, 4)(1, 5, 2, 1, 2, 3)
line 45: nearestNeighbour (1,1,7,9,4,3)
(1, 1, 5, 5, 5, 5)
line 46: nearestNeighbour (1,7,2,1,8,2)
(1, 5, 2, 1, 2, 3)
line 47: nearestNeighbour (1,10,10,10,7,10)
(1, 1, 5, 5, 5, 5)
line 48: kNearestNeighbour 2 (2,1,9,7,8,4)
(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)
line 49: kNearestNeighbour 6 (6,3,10,10,4,1)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)(4, 1, 5, 1, 2, 1)
line 50: kNearestNeighbour 6 (4,6,4,9,8,10)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(2, 4, 2, 4, 3, 5)(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)
line 51: nearestNeighbour (8,2,2,10,1,5)
(4, 3, 2, 5, 2, 4)
line 52: kNearestNeighbour 4 (10,9,4,4,5,7)
(5, 5, 2, 4, 3, 3)(5, 4, 4, 5, 5, 3)(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)
line 53: nearestNeighbour (2,1,1,5,4,7)
(2, 4, 2, 4, 3, 5)
line 54: kNearestNeighbour 3 (3,5,8,5,1,10)
(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(1, 5, 3, 3, 1, 4)
line 55: nearestNeighbour (2,2,3,8,2,2)
(4, 3, 2, 5, 2, 4)
line 56: kNearestNeighbour 3 (6,7,6,5,5,3)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)
line 57: kNearestNeighbour 3 (9,9,6,8,1,10)
(5, 5, 2, 4, 3, 3)(5, 4, 4, 5, 5, 3)(4, 3, 2, 5, 2, 4)
line 58: kNearestNeighbour 9 (5,6,7,10,5,8)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(5, 5, 2, 4, 3, 3)(1, 5, 3, 3, 1, 4)(5, 4, 1, 2, 3, 5)(3, 4, 2, 1, 2, 5)
line 59: kNearestNeighbour 3 (3,3,3,3,8,4)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)
line 60: kNearestNeighbour 5 (5,5,10,7,4,4)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)
line 61: nearestNeighbour (9,7,1,6,4,6)
(5, 5, 2, 4, 3, 3)
line 62: kNearestNeighbour 4 (8,8,10,6,3,8)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)
line 63: kNearestNeighbour 5 (9,10,8,6,8,8)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)
line 64: nearestNeighbour (3,4,7,1,8,5)
(4, 2, 5, 4, 4, 5)
line 65: kNearestNeighbour 2 (4,7,7,9,2,5)
(5, 4, 4, 5, 5, 3)(4, 3, 2, 5, 2, 4)
line 66: kNearestNeighbour 2 (1,4,6,8,6,7)
(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)
line 67: kNearestNeighbour 7 (8,10,6,3,10,6)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(4, 3, 2, 5, 2, 4)
line 68: kNearestNeighbour 2 (9,8,9,9,5,4)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)
line 69: nearestNeighbour (9,6,2,8,2,2)
(5, 5, 2, 4, 3, 3)
line 70: nearestNeighbour (9,8,3,10,2,3)
(5, 5, 2, 4, 3, 3)
line 71: nearestNeighbour (10,1,9,8,10,3)
(5, 4, 4, 5, 5, 3)
line 72: nearestNeighbour (1,5,4,6,9,7)
(1, 1, 5, 5, 5, 5)
line 73: kNearestNeighbour 3 (2,6,8,2,7,6)
(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(5, 4, 4, 5, 5, 3)
line 74: nearestNeighbour (9,7,8,5,1,5)
(5, 4, 4, 5, 5, 3)
line 75: nearestNeighbour (4,9,7,2,3,2)
(5, 5, 2, 4, 3, 3)
line 76: kNearestNeighbour 9 (4,7,3,3,5,6)
(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(5, 4, 4, 5, 5, 3)(3, 4, 2, 1, 2, 5)(4, 2, 5, 4, 4, 5)(1, 5, 3, 3, 1, 4)(4, 3, 2, 5, 2, 4)(1, 5, 2, 1, 2, 3)
line 77: nearestNeighbour (10,8,9,9,5,5)
(5, 4, 4, 5, 5, 3)
line 78: nearestNeighbour (4,5,2,5,3,8)
(2, 4, 2, 4, 3, 5)
line 79: kNearestNeighbour 8 (10,8,3,6,6,4)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(4, 3, 2, 5, 2, 4)(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(1, 5, 3, 3, 1, 4)
line 80: nearestNeighbour (9,2,5,2,4,3)
(5, 4, 4, 5, 5, 3)
line 81: kNearestNeighbour 1 (10,3,1,8,6,9)
(5, 4, 4, 5, 5, 3)
line 82: kNearestNeighbour 5 (3,10,7,3,8,1)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(1, 5, 2, 1, 2, 3)(4, 2, 5, 4, 4, 5)(1, 5, 3, 3, 1, 4)
line 83: nearestNeighbour (4,3,3,10,10,7)
(5, 4, 4, 5, 5, 3)
line 84: nearestNeighbour (2,2,6,1,8,6)
(1, 1, 5, 5, 5, 5)
line 85: kNearestNeighbour 4 (7,7,5,5,10,8)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)
line 86: kNearestNeighbour 10 (7,6,7,5,6,8)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(4, 3, 2, 5, 2, 4)(1, 1, 5, 5, 5, 5)(3, 4, 2, 1, 2, 5)(1, 5, 3, 3, 1, 4)(4, 1, 5, 1, 2, 1)
line 87: nearestNeighbour (7,5,9,2,6,6)
(4, 2, 5, 4, 4, 5)
line 88: nearestNeighbour (10,5,9,4,6,8)
(4, 2, 5, 4, 4, 5)
line 89: kNearestNeighbour 6 (7,8,9,9,9,4)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(1, 1, 5, 5, 5, 5)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)
line 90: nearestNeighbour (3,2,6,9,9,5)
(1, 1, 5, 5, 5, 5)
line 91: kNearestNeighbour 9 (7,10,3,10,6,1)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)(1, 5, 3, 3, 1, 4)(1, 5, 2, 1, 2, 3)(1, 1, 5, 5, 5, 5)
line 92: nearestNeighbour (2,5,10,1,8,7)
(4, 2, 5, 4, 4, 5)
line 93: kNearestNeighbour 9 (4,4,3,7,8,5)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(2, 4, 2, 4, 3, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(3, 4, 2, 1, 2, 5)(1, 5, 3, 3, 1, 4)
line 94: kNearestNeighbour 10 (8,3,7,10,5,2)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(1, 1, 5, 5, 5, 5)(2, 4, 2, 4, 3, 5)(4, 1, 5, 1, 2, 1)(5, 4, 1, 2, 3, 5)(1, 5, 3, 3, 1, 4)(1, 2, 4, 2, 1, 2)
line 95: kNearestNeighbour 3 (10,6,10,10,5,3)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)
line 96: nearestNeighbour (4,9,9,3,4,5)
(5, 4, 4, 5, 5, 3)
line 97: kNearestNeighbour 8 (9,1,1,9,2,5)
(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(1, 1, 5, 5, 5, 5)(3, 4, 2, 1, 2, 5)
line 98: nearestNeighbour (4,10,7,4,3,3)
(5, 4, 4, 5, 5, 3)
line 99: kNearestNeighbour 3 (10,7,2,6,9,3)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)
line 100: kNearestNeighbour 6 (7,7,10,1,10,9)
(4, 2, 5, 4, 4, 5)(5, 4, 4, 5, 5, 3)(1, 1, 5, 5, 5, 5)(5, 4, 1, 2, 3, 5)(5, 5, 2, 4, 3, 3)(3, 4, 2, 1, 2, 5)
line 101: kNearestNeighbour 7 (1,10,5,5,2,3)
(1, 5, 3, 3, 1, 4)(1, 5, 2, 1, 2, 3)(2, 4, 2, 4, 3, 5)(5, 5, 2, 4, 3, 3)(5, 4, 4, 5, 5, 3)(4, 3, 2, 5, 2, 4)(3, 4, 2, 1, 2, 5)
line 102: kNearestNeighbour 8 (7,1,4,4,7,3)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(1, 1, 5, 5, 5, 5)(4, 1, 5, 1, 2, 1)(2, 4, 2, 4, 3, 5)
line 103: nearestNeighbour (4,4,3,7,3,6)
(4, 3, 2, 5, 2, 4)
line 104: kNearestNeighbour 10 (10,8,8,5,9,3)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(5, 4, 1, 2, 3, 5)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(1, 1, 5, 5, 5, 5)(4, 1, 5, 1, 2, 1)(3, 4, 2, 1, 2, 5)(1, 5, 3, 3, 1, 4)
line 105: nearestNeighbour (4,8,8,3,5,9)
(4, 2, 5, 4, 4, 5)
line 106: kNearestNeighbour 2 (10,9,9,4,10,4)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)
line 107: nearestNeighbour (6,5,9,6,8,1)
(5, 4, 4, 5, 5, 3)
line 108: kNearestNeighbour 9 (1,4,6,5,7,8)
(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(5, 4, 4, 5, 5, 3)(1, 5, 3, 3, 1, 4)(4, 3, 2, 5, 2, 4)(3, 4, 2, 1, 2, 5)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)
line 109: kNearestNeighbour 10 (6,8,6,7,2,8)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(1, 5, 3, 3, 1, 4)(5, 4, 1, 2, 3, 5)(3, 4, 2, 1, 2, 5)(1, 1, 5, 5, 5, 5)(1, 5, 2, 1, 2, 3)
line 110: kNearestNeighbour 3 (10,9,9,3,7,9)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)
line 111: nearestNeighbour (5,10,2,10,2,4)
(5, 5, 2, 4, 3, 3)
line 112: nearestNeighbour (1,9,6,7,9,6)
(5, 4, 4, 5, 5, 3)
line 113: nearestNeighbour (8,6,8,3,7,5)
(5, 4, 4, 5, 5, 3)
line 114: nearestNeighbour (7,2,3,8,1,5)
(4, 3, 2, 5, 2, 4)
line 115: nearestNeighbour (6,6,10,6,2,5)
(4, 2, 5, 4, 4, 5)
line 116: kNearestNeighbour 2 (1,9,1,2,5,2)
(1, 5, 2, 1, 2, 3)(1, 5, 3, 3, 1, 4)
line 117: kNearestNeighbour 7 (4,8,8,1,5,2)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(1, 5, 2, 1, 2, 3)(1, 5, 3, 3, 1, 4)(4, 1, 5, 1, 2, 1)(3, 4, 2, 1, 2, 5)
line 118: kNearestNeighbour 7 (5,4,3,9,3,3)
(5, 4, 4, 5, 5, 3)(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(1, 1, 5, 5, 5, 5)(5, 4, 1, 2, 3, 5)
line 119: nearestNeighbour (4,8,6,1,8,9)
(4, 2, 5, 4, 4, 5)
line 120: nearestNeighbour (9,8,7,3,3,2)
(5, 4, 4, 5, 5, 3)
line 121: nearestNeighbour (8,6,9,3,8,4)
(5, 4, 4, 5, 5, 3)
line 122: nearestNeighbour (1,3,5,1,5,5)
(1, 1, 5, 5, 5, 5)
line 123: nearestNeighbour (1,10,2,10,9,9)
(2, 4, 2, 4, 3, 5)
line 124: nearestNeighbour (4,5,1,1,5,10)
(5, 4, 1, 2, 3, 5)
line 125: kNearestNeighbour 9 (9,3,3,10,3,2)
(5, 4, 4, 5, 5, 3)(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(1, 1, 5, 5, 5, 5)(4, 1, 5, 1, 2, 1)(1, 5, 3, 3, 1, 4)
line 126: kNearestNeighbour 7 (6,10,10,1,4,2)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(4, 1, 5, 1, 2, 1)(1, 5, 3, 3, 1, 4)(1, 5, 2, 1, 2, 3)(3, 4, 2, 1, 2, 5)
line 127: kNearestNeighbour 4 (2,3,9,10,1,9)
(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)
line 128: kNearestNeighbour 5 (8,10,8,7,10,5)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(5, 4, 1, 2, 3, 5)
line 129: kNearestNeighbour 2 (9,2,9,4,3,9)
(4, 2, 5, 4, 4, 5)(5, 4, 4, 5, 5, 3)
line 130: kNearestNeighbour 9 (6,1,8,6,9,7)
(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(5, 4, 4, 5, 5, 3)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(4, 1, 5, 1, 2, 1)(3, 4, 2, 1, 2, 5)
line 131: kNearestNeighbour 10 (9,8,2,3,8,4)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(1, 5, 2, 1, 2, 3)(1, 5, 3, 3, 1, 4)(4, 1, 5, 1, 2, 1)
line 132: nearestNeighbour (3,8,7,4,6,6)
(5, 4, 4, 5, 5, 3)
line 133: nearestNeighbour (6,5,1,8,6,8)
(5, 4, 4, 5, 5, 3)
line 134: kNearestNeighbour 5 (9,6,1,7,4,4)
(5, 5, 2, 4, 3, 3)(5, 4, 4, 5, 5, 3)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)
line 135: nearestNeighbour (3,7,1,2,7,10)
(5, 4, 1, 2, 3, 5)
line 136: nearestNeighbour (4,7,9,5,1,10)
(4, 2, 5, 4, 4, 5)
line 137: nearestNeighbour (8,9,6,9,2,8)
(5, 4, 4, 5, 5, 3)
line 138: nearestNeighbour (8,3,3,1,2,2)
(5, 5, 2, 4, 3, 3)
line 139: nearestNeighbour (5,10,6,10,7,7)
(5, 4, 4, 5, 5, 3)
line 140: kNearestNeighbour 8 (9,9,8,1,1,10)
(5, 4, 1, 2, 3, 5)(3, 4, 2, 1, 2, 5)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(5, 4, 4, 5, 5, 3)(1, 5, 3, 3, 1, 4)(2, 4, 2, 4, 3, 5)(4, 3, 2, 5, 2, 4)
line 141: nearestNeighbour (6,9,5,3,8,6)
(5, 4, 4, 5, 5, 3)
line 142: nearestNeighbour (2,4,6,6,8,1)
(5, 4, 4, 5, 5, 3)
line 143: kNearestNeighbour 6 (3,7,7,9,10,9)
(5, 4, 4, 5, 5, 3)(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)(2, 4, 2, 4, 3, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)
line 144: nearestNeighbour (6,10,6,4,10,9)
(5, 4, 4, 5, 5, 3)
line 145: kNearestNeighbour 2 (4,6,1,1,2,10)
(3, 4, 2, 1, 2, 5)(5, 4, 1, 2, 3, 5)
line 146: nearestNeighbour (8,7,2,7,2,9)
(5, 5, 2, 4, 3, 3)
line 147: nearestNeighbour (5,2,8,2,6,3)
(4, 2, 5, 4, 4, 5)
line 148: kNearestNeighbour 10 (2,8,8,4,5,1)
(5, 4, 4, 5, 5, 3)(1, 5, 3, 3, 1, 4)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(1, 5, 2, 1, 2, 3)(2, 4, 2, 4, 3, 5)(1, 2, 4, 2, 1, 2)(1, 1, 5, 5, 5, 5)(4, 1, 5, 1, 2, 1)(4, 3, 2, 5, 2, 4)
line 149: nearestNeighbour (7,3,7,10,4,2)
(5, 4, 4, 5, 5, 3)
line 150: kNearestNeighbour 10 (10,4,10,6,7,2)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(4, 1, 5, 1, 2, 1)(1, 1, 5, 5, 5, 5)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(1, 2, 4, 2, 1, 2)
line 151: nearestNeighbour (8,4,2,1,8,4)
(5, 4, 1, 2, 3, 5)
line 152: kNearestNeighbour 8 (1,6,4,9,4,10)
(2, 4, 2, 4, 3, 5)(1, 1, 5, 5, 5, 5)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(1, 5, 3, 3, 1, 4)(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)
line 153: nearestNeighbour (2,9,6,5,1,9)
(1, 5, 3, 3, 1, 4)
line 154: nearestNeighbour (8,5,3,5,9,6)
(5, 4, 4, 5, 5, 3)
line 155: kNearestNeighbour 10 (10,1,1,1,4,7)
(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)(3, 4, 2, 1, 2, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(5, 4, 4, 5, 5, 3)(2, 4, 2, 4, 3, 5)(4, 1, 5, 1, 2, 1)(1, 1, 5, 5, 5, 5)(1, 5, 2, 1, 2, 3)
line 156: nearestNeighbour (1,10,2,9,7,2)
(5, 4, 4, 5, 5, 3)
line 157: nearestNeighbour (5,7,1,6,1,1)
(5, 5, 2, 4, 3, 3)
line 158: nearestNeighbour (2,6,4,10,1,1)
(4, 3, 2, 5, 2, 4)
line 159: nearestNeighbour (4,9,7,8,10,2)
(5, 4, 4, 5, 5, 3)
line 160: kNearestNeighbour 7 (3,5,6,1,10,4)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(2, 4, 2, 4, 3, 5)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(3, 4, 2, 1, 2, 5)
line 161: nearestNeighbour (10,5,4,5,9,2)
(5, 4, 4, 5, 5, 3)
line 162: kNearestNeighbour 3 (9,9,7,7,7,4)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)
line 163: kNearestNeighbour 6 (5,7,6,8,7,2)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(2, 4, 2, 4, 3, 5)(1, 1, 5, 5, 5, 5)
line 164: kNearestNeighbour 5 (10,7,2,9,6,3)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)
line 165: nearestNeighbour (7,2,1,7,6,6)
(5, 4, 4, 5, 5, 3)
line 166: nearestNeighbour (8,1,2,2,9,7)
(4, 2, 5, 4, 4, 5)
line 167: kNearestNeighbour 2 (6,2,2,5,10,5)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)
line 168: nearestNeighbour (10,4,1,8,2,5)
(5, 5, 2, 4, 3, 3)
line 169: nearestNeighbour (7,10,9,10,8,8)
(5, 4, 4, 5, 5, 3)
line 170: kNearestNeighbour 6 (1,9,1,7,7,1)
(5, 5, 2, 4, 3, 3)(5, 4, 4, 5, 5, 3)(2, 4, 2, 4, 3, 5)(1, 5, 3, 3, 1, 4)(1, 5, 2, 1, 2, 3)(4, 3, 2, 5, 2, 4)
line 171: nearestNeighbour (9,7,7,6,9,8)
(5, 4, 4, 5, 5, 3)
line 172: nearestNeighbour (1,8,8,3,10,9)
(1, 1, 5, 5, 5, 5)
line 173: nearestNeighbour (4,3,3,7,9,6)
(5, 4, 4, 5, 5, 3)
line 174: nearestNeighbour (10,6,4,7,7,2)
(5, 4, 4, 5, 5, 3)
line 175: nearestNeighbour (1,1,6,10,5,10)
(1, 1, 5, 5, 5, 5)
line 176: kNearestNeighbour 6 (9,1,8,2,2,6)
(4, 2, 5, 4, 4, 5)(4, 1, 5, 1, 2, 1)(5, 4, 4, 5, 5, 3)(5, 4, 1, 2, 3, 5)(4, 3, 2, 5, 2, 4)(5, 5, 2, 4, 3, 3)
line 177: nearestNeighbour (9,4,10,3,6,8)
(4, 2, 5, 4, 4, 5)
line 178: nearestNeighbour (2,3,4,7,2,2)
(4, 3, 2, 5, 2, 4)
line 179: kNearestNeighbour 7 (7,5,3,3,6,9)
(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(4, 3, 2, 5, 2, 4)
line 180: nearestNeighbour (1,3,5,8,4,10)
(1, 1, 5, 5, 5, 5)
line 181: kNearestNeighbour 8 (6,9,8,8,8,7)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(1, 1, 5, 5, 5, 5)(2, 4, 2, 4, 3, 5)(4, 3, 2, 5, 2, 4)(5, 4, 1, 2, 3, 5)(1, 5, 3, 3, 1, 4)
line 182: nearestNeighbour (7,2,7,3,8,1)
(5, 4, 4, 5, 5, 3)
line 183: kNearestNeighbour 8 (9,2,1,3,7,3)
(5, 4, 4, 5, 5, 3)(5, 4, 1, 2, 3, 5)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)(3, 4, 2, 1, 2, 5)(4, 1, 5, 1, 2, 1)(2, 4, 2, 4, 3, 5)
line 184: nearestNeighbour (9,9,2,4,9,8)
(5, 4, 4, 5, 5, 3)
line 185: kNearestNeighbour 5 (10,6,5,2,6,4)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(5, 4, 1, 2, 3, 5)(4, 2, 5, 4, 4, 5)(4, 3, 2, 5, 2, 4)
line 186: nearestNeighbour (9,4,9,9,7,2)
(5, 4, 4, 5, 5, 3)
line 187: nearestNeighbour (5,5,7,4,3,3)
(5, 4, 4, 5, 5, 3)
line 188: nearestNeighbour (2,1,5,4,4,6)
(1, 1, 5, 5, 5, 5)
line 189: nearestNeighbour (10,4,2,2,2,5)
(5, 4, 1, 2, 3, 5)
line 190: kNearestNeighbour 5 (8,5,7,8,6,2)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)(4, 3, 2, 5, 2, 4)(1, 1, 5, 5, 5, 5)
line 191: nearestNeighbour (2,1,8,5,8,10)
(1, 1, 5, 5, 5, 5)
line 192: kNearestNeighbour 10 (3,6,10,5,10,3)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(1, 1, 5, 5, 5, 5)(5, 5, 2, 4, 3, 3)(2, 4, 2, 4, 3, 5)(4, 1, 5, 1, 2, 1)(4, 3, 2, 5, 2, 4)(1, 5, 3, 3, 1, 4)(1, 2, 4, 2, 1, 2)(1, 5, 2, 1, 2, 3)
line 193: nearestNeighbour (4,8,2,7,6,2)
(5, 4, 4, 5, 5, 3)
line 194: nearestNeighbour (9,6,4,10,9,10)
(5, 4, 4, 5, 5, 3)
line 195: nearestNeighbour (3,9,7,5,1,9)
(1, 5, 3, 3, 1, 4)
line 196: kNearestNeighbour 2 (7,3,3,4,9,5)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)
line 197: kNearestNeighbour 3 (6,6,7,4,5,3)
(5, 4, 4, 5, 5, 3)(4, 2, 5, 4, 4, 5)(5, 5, 2, 4, 3, 3)
line 198: nearestNeighbour (1,2,8,4,3,1)
(1, 2, 4, 2, 1, 2)
line 199: nearestNeighbour (7,7,2,8,1,6)
(5, 5, 2, 4, 3, 3)
line 200: nearestNeighbour (3,3,8,5,4,1)
(5, 4, 4, 5, 5, 3)
line 201: nearestNeighbour (8,8,4,9,7,1)
(5, 4, 4, 5, 5, 3)
line 202: kNearestNeighbour 8 (6,1,4,6,1,1)
(4, 3, 2, 5, 2, 4)(4, 1, 5, 1, 2, 1)(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(1, 2, 4, 2, 1, 2)(2, 4, 2, 4, 3, 5)(5, 4, 1, 2, 3, 5)
line 203: nearestNeighbour (10,1,1,2,7,4)
(5, 4, 1, 2, 3, 5)
line 204: kNearestNeighbour 7 (6,8,7,2,9,3)
(5, 4, 4, 5, 5, 3)(5, 5, 2, 4, 3, 3)(4, 2, 5, 4, 4, 5)(5, 4, 1, 2, 3, 5)(2, 4, 2, 4, 3, 5)(3, 4, 2, 1, 2, 5)(1, 1, 5, 5, 5, 5)
line 205: nearestNeighbour (10,8,5,4,3,9)
(5, 4, 1, 2, 3, 5)
line 206: nearestNeighbour (10,6,4,7,9,2)
(5, 4, 4, 5, 5, 3)
line 207: kNearestNeighbour 4 (7,3,9,9,4,7)
(4, 2, 5, 4, 4, 5)(5, 4, 4, 5, 5, 3)(1, 1, 5, 5, 5, 5)(4, 3, 2, 5, 2, 4)
