line 1: k=2
line 2: insert (9,5)
line 3: inorderTraversal
(9, 5) 
line 4: inorderTraversal
(9, 5) 
line 5: postorderTraversal
(9, 5) 
line 6: inorderTraversal
(9, 5) 
line 7: search (4,2)
FALSE
line 8: inorderTraversal
(9, 5) 
line 9: insert (4,1)
line 10: inorderTraversal
(4, 1) (9, 5) 
line 11: remove (6,1)
line 12: inorderTraversal
(4, 1) (9, 5) 
line 13: remove (9,5)
line 14: inorderTraversal
(4, 1) 
line 15: insert (6,7)
line 16: inorderTraversal
(4, 1) (6, 7) 
line 17: insert (7,7)
line 18: inorderTraversal
(4, 1) (6, 7) (7, 7) 
line 19: insert (10,9)
line 20: inorderTraversal
(4, 1) (6, 7) (7, 7) (10, 9) 
line 21: remove (4,1)
line 22: inorderTraversal
(6, 7) (7, 7) (10, 9) 
line 23: insert (5,10)
line 24: inorderTraversal
(5, 10) (6, 7) (7, 7) (10, 9) 
line 25: search (7,7)
TRUE
line 26: inorderTraversal
(5, 10) (6, 7) (7, 7) (10, 9) 
line 27: insert (3,5)
line 28: inorderTraversal
(3, 5) (5, 10) (6, 7) (7, 7) (10, 9) 
line 29: insert (9,3)
line 30: inorderTraversal
(3, 5) (5, 10) (6, 7) (9, 3) (7, 7) (10, 9) 
line 31: insert (4,8)
line 32: inorderTraversal
(3, 5) (4, 8) (5, 10) (6, 7) (9, 3) (7, 7) (10, 9) 
line 33: insert (10,2)
line 34: inorderTraversal
(3, 5) (4, 8) (5, 10) (6, 7) (9, 3) (10, 2) (7, 7) (10, 9) 
line 35: insert (6,5)
line 36: inorderTraversal
(3, 5) (4, 8) (5, 10) (6, 7) (6, 5) (9, 3) (10, 2) (7, 7) (10, 9) 
line 37: insert (6,3)
line 38: inorderTraversal
(3, 5) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (7, 7) (10, 9) 
line 39: insert (5,4)
line 40: inorderTraversal
(3, 5) (5, 4) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (7, 7) (10, 9) 
line 41: insert (6,10)
line 42: inorderTraversal
(3, 5) (5, 4) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (7, 7) (6, 10) (10, 9) 
line 43: search (6,7)
TRUE
line 44: inorderTraversal
(3, 5) (5, 4) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (7, 7) (6, 10) (10, 9) 
line 45: preorderTraversal
(6, 7) (5, 10) (3, 5) (4, 8) (5, 4) (7, 7) (9, 3) (6, 5) (6, 3) (10, 2) (10, 9) (6, 10) 
line 46: inorderTraversal
(3, 5) (5, 4) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (7, 7) (6, 10) (10, 9) 
line 47: insert (1,9)
line 48: inorderTraversal
(1, 9) (3, 5) (5, 4) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (7, 7) (6, 10) (10, 9) 
line 49: insert (4,1)
line 50: inorderTraversal
(1, 9) (3, 5) (4, 1) (5, 4) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (7, 7) (6, 10) (10, 9) 
line 51: remove (7,7)
line 52: inorderTraversal
(1, 9) (3, 5) (4, 1) (5, 4) (4, 8) (5, 10) (6, 7) (6, 3) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 53: remove (6,3)
line 54: inorderTraversal
(1, 9) (3, 5) (4, 1) (5, 4) (4, 8) (5, 10) (6, 7) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 55: insert (8,4)
line 56: inorderTraversal
(1, 9) (3, 5) (4, 1) (5, 4) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 57: insert (5,6)
line 58: inorderTraversal
(1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 59: remove (4,5)
line 60: inorderTraversal
(1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 61: insert (6,8)
line 62: inorderTraversal
(1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (6, 8) (9, 3) (10, 2) (10, 9) (6, 10) 
line 63: insert (1,9)
line 64: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (6, 8) (9, 3) (10, 2) (10, 9) (6, 10) 
line 65: postorderTraversal
(1, 9) (1, 9) (4, 1) (5, 6) (5, 4) (4, 8) (3, 5) (5, 10) (8, 4) (6, 8) (6, 5) (10, 2) (9, 3) (6, 10) (10, 9) (6, 7) 
line 66: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (6, 8) (9, 3) (10, 2) (10, 9) (6, 10) 
line 67: search (9,3)
TRUE
line 68: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (6, 8) (9, 3) (10, 2) (10, 9) (6, 10) 
line 69: remove (6,8)
line 70: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 71: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 72: insert (4,10)
line 73: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 74: search (9,5)
FALSE
line 75: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (5, 4) (5, 6) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 76: insert (4,6)
line 77: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) 
line 78: insert (7,9)
line 79: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) (7, 9) 
line 80: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) (7, 9) 
line 81: insert (5,7)
line 82: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 9) (6, 10) (7, 9) 
line 83: insert (10,6)
line 84: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) 
line 85: insert (9,9)
line 86: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (9, 9) 
line 87: insert (6,7)
line 88: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (9, 9) 
line 89: insert (9,9)
line 90: inorderTraversal
(1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (9, 9) (9, 9) 
line 91: insert (2,8)
line 92: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (9, 9) (9, 9) 
line 93: postorderTraversal
(2, 8) (1, 9) (1, 9) (4, 6) (4, 1) (5, 7) (5, 6) (5, 4) (4, 8) (3, 5) (4, 10) (5, 10) (8, 4) (6, 7) (6, 5) (10, 6) (10, 2) (9, 3) (9, 9) (9, 9) (7, 9) (6, 10) (10, 9) (6, 7) 
line 94: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (9, 9) (9, 9) 
line 95: insert (8,10)
line 96: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 10) (9, 9) (9, 9) 
line 97: insert (3,7)
line 98: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 10) (9, 9) (9, 9) 
line 99: preorderTraversal
(6, 7) (5, 10) (3, 5) (1, 9) (2, 8) (1, 9) (4, 8) (5, 4) (4, 1) (4, 6) (3, 7) (5, 6) (5, 7) (4, 10) (10, 9) (9, 3) (6, 5) (8, 4) (6, 7) (10, 2) (10, 6) (6, 10) (7, 9) (9, 9) (8, 10) (9, 9) 
line 100: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 10) (9, 9) (9, 9) 
line 101: preorderTraversal
(6, 7) (5, 10) (3, 5) (1, 9) (2, 8) (1, 9) (4, 8) (5, 4) (4, 1) (4, 6) (3, 7) (5, 6) (5, 7) (4, 10) (10, 9) (9, 3) (6, 5) (8, 4) (6, 7) (10, 2) (10, 6) (6, 10) (7, 9) (9, 9) (8, 10) (9, 9) 
line 102: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 10) (9, 9) (9, 9) 
line 103: insert (6,7)
line 104: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 10) (9, 9) (9, 9) 
line 105: insert (8,9)
line 106: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 107: insert (8,4)
line 108: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 109: insert (5,7)
line 110: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 111: remove (8,4)
line 112: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 113: nodeCount_height_leafCount
nodeCount=29;height=8;leafCount=10
line 114: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 115: postorderTraversal
(2, 8) (1, 9) (1, 9) (3, 7) (4, 6) (4, 1) (5, 7) (5, 7) (5, 6) (5, 4) (4, 8) (3, 5) (4, 10) (5, 10) (8, 4) (6, 7) (6, 7) (6, 5) (10, 6) (10, 2) (9, 3) (8, 9) (8, 10) (9, 9) (9, 9) (7, 9) (6, 10) (10, 9) (6, 7) 
line 116: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 117: insert (5,4)
line 118: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 119: insert (3,6)
line 120: inorderTraversal
(2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 121: insert (1,7)
line 122: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 123: postorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 6) (3, 7) (4, 6) (4, 1) (5, 4) (5, 7) (5, 7) (5, 6) (5, 4) (4, 8) (3, 5) (4, 10) (5, 10) (8, 4) (6, 7) (6, 7) (6, 5) (10, 6) (10, 2) (9, 3) (8, 9) (8, 10) (9, 9) (9, 9) (7, 9) (6, 10) (10, 9) (6, 7) 
line 124: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (8, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 125: remove (8,4)
line 126: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 127: search (1,9)
TRUE
line 128: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 129: insert (10,4)
line 130: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 4) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 131: postorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 6) (3, 7) (4, 6) (4, 1) (5, 4) (5, 7) (5, 7) (5, 6) (5, 4) (4, 8) (3, 5) (4, 10) (5, 10) (6, 7) (6, 7) (6, 5) (10, 4) (10, 6) (10, 2) (9, 3) (8, 9) (8, 10) (9, 9) (9, 9) (7, 9) (6, 10) (10, 9) (6, 7) 
line 132: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 4) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 133: insert (10,6)
line 134: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 135: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 136: insert (6,4)
line 137: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 4) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 138: insert (8,3)
line 139: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 140: insert (1,9)
line 141: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 142: insert (10,2)
line 143: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 2) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 144: insert (4,10)
line 145: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 6) (10, 2) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 146: remove (10,6)
line 147: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 148: insert (5,3)
line 149: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 150: preorderTraversal
(6, 7) (5, 10) (3, 5) (1, 9) (2, 8) (1, 7) (1, 9) (1, 9) (4, 8) (5, 4) (4, 1) (4, 6) (3, 7) (3, 6) (5, 6) (5, 4) (5, 3) (5, 7) (5, 7) (4, 10) (4, 10) (10, 9) (9, 3) (6, 5) (6, 4) (8, 3) (6, 7) (6, 7) (10, 2) (10, 4) (10, 6) (10, 2) (6, 10) (7, 9) (9, 9) (8, 10) (8, 9) (9, 9) 
line 151: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) 
line 152: insert (9,9)
line 153: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 154: remove (1,6)
line 155: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 156: preorderTraversal
(6, 7) (5, 10) (3, 5) (1, 9) (2, 8) (1, 7) (1, 9) (1, 9) (4, 8) (5, 4) (4, 1) (4, 6) (3, 7) (3, 6) (5, 6) (5, 4) (5, 3) (5, 7) (5, 7) (4, 10) (4, 10) (10, 9) (9, 3) (6, 5) (6, 4) (8, 3) (6, 7) (6, 7) (10, 2) (10, 4) (10, 6) (10, 2) (6, 10) (7, 9) (9, 9) (8, 10) (8, 9) (9, 9) (9, 9) 
line 157: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 158: insert (10,1)
line 159: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 160: postorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 6) (3, 7) (4, 6) (4, 1) (5, 3) (5, 4) (5, 7) (5, 7) (5, 6) (5, 4) (4, 8) (3, 5) (4, 10) (4, 10) (5, 10) (8, 3) (6, 4) (6, 7) (6, 7) (6, 5) (10, 1) (10, 2) (10, 6) (10, 4) (10, 2) (9, 3) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) (7, 9) (6, 10) (10, 9) (6, 7) 
line 161: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 162: insert (4,9)
line 163: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 164: postorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 6) (3, 7) (4, 6) (4, 1) (5, 3) (5, 4) (5, 7) (5, 7) (5, 6) (5, 4) (4, 9) (4, 8) (3, 5) (4, 10) (4, 10) (5, 10) (8, 3) (6, 4) (6, 7) (6, 7) (6, 5) (10, 1) (10, 2) (10, 6) (10, 4) (10, 2) (9, 3) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) (7, 9) (6, 10) (10, 9) (6, 7) 
line 165: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 166: remove (7,4)
line 167: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 168: insert (8,2)
line 169: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 170: insert (7,8)
line 171: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 172: remove (10,7)
line 173: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 174: insert (10,4)
line 175: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 176: insert (3,1)
line 177: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (10, 4) (10, 2) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 178: insert (9,3)
line 179: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 180: insert (10,5)
line 181: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 182: preorderTraversal
(6, 7) (5, 10) (3, 5) (1, 9) (2, 8) (1, 7) (1, 9) (1, 9) (4, 8) (5, 4) (4, 1) (4, 6) (3, 7) (3, 6) (3, 1) (5, 6) (5, 4) (5, 3) (5, 7) (5, 7) (4, 9) (4, 10) (4, 10) (10, 9) (9, 3) (6, 5) (6, 4) (8, 3) (8, 2) (6, 7) (6, 7) (7, 8) (10, 2) (10, 1) (10, 4) (9, 3) (10, 6) (10, 2) (10, 4) (10, 5) (6, 10) (7, 9) (9, 9) (8, 10) (8, 9) (9, 9) (9, 9) 
line 183: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 184: remove (7,7)
line 185: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 186: remove (5,7)
line 187: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) 
line 188: insert (9,10)
line 189: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 6) (10, 9) (6, 10) (7, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 9) (9, 10) 
line 190: remove (6,10)
line 191: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 10) 
line 192: insert (10,4)
line 193: inorderTraversal
(1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 10) 
line 194: insert (1,6)
line 195: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 10) 
line 196: insert (3,5)
line 197: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 10) 
line 198: insert (4,5)
line 199: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (9, 9) (9, 9) (9, 10) 
line 200: insert (7,10)
line 201: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 202: insert (5,2)
line 203: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 204: insert (8,10)
line 205: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 206: remove (5,9)
line 207: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 208: insert (5,1)
line 209: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 210: insert (5,4)
line 211: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 212: search (9,9)
TRUE
line 213: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 214: insert (5,9)
line 215: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 216: insert (6,6)
line 217: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 218: insert (10,1)
line 219: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 220: insert (7,4)
line 221: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (7, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 222: preorderTraversal
(6, 7) (5, 10) (3, 5) (1, 9) (2, 8) (1, 7) (1, 6) (1, 9) (1, 9) (4, 8) (5, 4) (4, 1) (4, 6) (3, 7) (3, 6) (3, 1) (3, 5) (4, 5) (5, 6) (5, 4) (5, 3) (5, 2) (5, 1) (5, 4) (5, 7) (4, 9) (5, 9) (4, 10) (4, 10) (10, 9) (9, 3) (6, 5) (6, 4) (8, 3) (8, 2) (7, 4) (6, 7) (6, 7) (6, 6) (7, 8) (10, 2) (10, 1) (10, 1) (10, 4) (9, 3) (10, 6) (10, 2) (10, 4) (10, 5) (10, 4) (7, 9) (9, 9) (9, 9) (8, 10) (8, 9) (7, 10) (8, 10) (9, 9) (9, 10) 
line 223: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (8, 2) (8, 3) (7, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 224: insert (7,2)
line 225: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 226: insert (8,4)
line 227: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 228: remove (5,1)
line 229: inorderTraversal
(1, 6) (1, 7) (2, 8) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 230: insert (2,1)
line 231: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 232: search (10,1)
TRUE
line 233: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 234: search (9,9)
TRUE
line 235: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 236: insert (8,4)
line 237: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 238: insert (10,8)
line 239: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 240: insert (6,7)
line 241: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 242: search (8,9)
TRUE
line 243: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (4, 1) (3, 6) (3, 1) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 244: remove (4,1)
line 245: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (3, 1) (3, 6) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 246: remove (4,1)
line 247: inorderTraversal
(1, 6) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (3, 1) (3, 6) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 248: insert (1,7)
line 249: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (3, 1) (3, 6) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 250: nodeCount_height_leafCount
nodeCount=64;height=10;leafCount=22
line 251: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (3, 1) (3, 6) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 252: insert (6,5)
line 253: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (3, 1) (3, 6) (3, 5) (3, 7) (4, 6) (4, 5) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 254: insert (4,7)
line 255: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 5) (3, 1) (3, 6) (3, 5) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 256: remove (3,5)
line 257: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 258: insert (10,3)
line 259: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 260: insert (4,10)
line 261: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 262: insert (7,10)
line 263: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 264: insert (8,7)
line 265: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 266: insert (5,1)
line 267: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 268: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 269: insert (5,2)
line 270: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 271: insert (5,3)
line 272: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 273: insert (4,2)
line 274: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 275: remove (4,1)
line 276: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 277: insert (8,3)
line 278: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 279: insert (3,7)
line 280: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (8, 10) (7, 10) (8, 10) (7, 10) (9, 9) (9, 9) (9, 10) 
line 281: remove (8,10)
line 282: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 283: insert (9,1)
line 284: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 285: insert (6,10)
line 286: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 287: insert (9,7)
line 288: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 289: insert (5,2)
line 290: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 291: remove (8,9)
line 292: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 293: insert (5,10)
line 294: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 295: insert (9,4)
line 296: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 297: insert (9,10)
line 298: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 3) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 299: remove (8,3)
line 300: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 301: insert (8,9)
line 302: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 303: insert (2,1)
line 304: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 305: insert (8,6)
line 306: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 307: insert (10,8)
line 308: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 309: insert (3,8)
line 310: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 311: insert (8,10)
line 312: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 313: insert (8,4)
line 314: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 315: insert (2,10)
line 316: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 317: preorderTraversal
(6, 7) (5, 10) (3, 1) (1, 9) (2, 8) (1, 7) (1, 6) (1, 7) (2, 1) (2, 1) (1, 9) (1, 9) (4, 8) (5, 4) (3, 5) (4, 2) (4, 6) (3, 7) (3, 6) (3, 7) (4, 5) (4, 7) (5, 6) (5, 4) (5, 3) (5, 2) (5, 1) (5, 2) (5, 2) (5, 4) (5, 3) (5, 7) (4, 9) (3, 8) (5, 9) (4, 10) (2, 10) (4, 10) (4, 10) (5, 10) (10, 9) (9, 3) (6, 5) (6, 4) (8, 3) (8, 2) (7, 2) (7, 4) (8, 4) (8, 4) (8, 4) (6, 7) (6, 7) (6, 6) (6, 5) (8, 6) (7, 8) (6, 7) (8, 7) (10, 2) (10, 1) (9, 1) (10, 1) (10, 4) (9, 3) (9, 7) (9, 4) (10, 6) (10, 2) (10, 4) (10, 3) (10, 5) (10, 4) (10, 8) (10, 8) (7, 9) (6, 10) (9, 9) (9, 9) (7, 10) (8, 9) (7, 10) (8, 10) (8, 10) (9, 9) (9, 10) (9, 10) 
line 318: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 319: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 320: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 321: insert (6,4)
line 322: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (3, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 323: remove (3,5)
line 324: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 10) 
line 325: remove (9,10)
line 326: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 327: remove (4,2)
line 328: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 329: insert (5,10)
line 330: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 331: insert (10,4)
line 332: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 333: insert (9,4)
line 334: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 335: insert (9,5)
line 336: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 337: insert (7,1)
line 338: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 339: search (6,6)
TRUE
line 340: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 341: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 342: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 343: insert (4,2)
line 344: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 345: insert (2,4)
line 346: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 347: search (8,10)
TRUE
line 348: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 349: insert (10,1)
line 350: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 351: insert (6,3)
line 352: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 353: insert (4,3)
line 354: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 355: insert (7,3)
line 356: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 357: insert (3,1)
line 358: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 359: nodeCount_height_leafCount
nodeCount=97;height=12;leafCount=33
line 360: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 4) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 6) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 361: remove (10,4)
line 362: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) 
line 363: insert (9,9)
line 364: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) 
line 365: insert (10,10)
line 366: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 367: insert (7,10)
line 368: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 369: remove (6,8)
line 370: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 371: insert (9,3)
line 372: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 373: insert (7,7)
line 374: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 375: insert (6,7)
line 376: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 377: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 378: insert (8,3)
line 379: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 380: nodeCount_height_leafCount
nodeCount=103;height=12;leafCount=34
line 381: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (2, 4) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 382: remove (2,4)
line 383: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 384: insert (4,9)
line 385: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (4, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 386: insert (4,6)
line 387: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (4, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 3) (6, 4) (7, 4) (7, 3) (8, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 388: remove (6,3)
line 389: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (4, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (7, 3) (8, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 390: insert (7,3)
line 391: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 6) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (4, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (7, 3) (8, 3) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 392: insert (4,5)
line 393: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (4, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (7, 3) (8, 3) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 394: insert (9,7)
line 395: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (4, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (7, 3) (8, 3) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (9, 7) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 396: nodeCount_height_leafCount
nodeCount=106;height=12;leafCount=34
line 397: inorderTraversal
(1, 6) (1, 7) (1, 7) (2, 8) (2, 1) (2, 1) (1, 9) (1, 9) (1, 9) (3, 1) (3, 1) (4, 2) (4, 3) (4, 5) (3, 6) (3, 7) (3, 7) (4, 6) (4, 6) (4, 5) (4, 7) (5, 4) (5, 4) (5, 2) (5, 1) (5, 2) (5, 2) (5, 3) (5, 4) (5, 3) (5, 6) (5, 7) (4, 8) (3, 8) (4, 9) (5, 9) (4, 9) (5, 10) (2, 10) (4, 10) (4, 10) (4, 10) (5, 10) (5, 10) (6, 7) (6, 4) (7, 1) (7, 2) (8, 2) (8, 3) (6, 4) (7, 4) (7, 3) (8, 3) (7, 3) (8, 4) (8, 4) (8, 4) (6, 5) (6, 7) (6, 6) (6, 5) (8, 6) (6, 7) (6, 7) (6, 7) (7, 8) (8, 7) (7, 7) (9, 3) (9, 1) (10, 1) (10, 1) (10, 1) (10, 2) (9, 3) (9, 7) (9, 3) (9, 4) (9, 4) (9, 5) (9, 7) (10, 6) (10, 2) (10, 3) (10, 4) (10, 5) (10, 4) (10, 4) (10, 8) (10, 8) (10, 9) (6, 10) (7, 9) (9, 9) (8, 9) (7, 10) (7, 10) (8, 10) (7, 10) (8, 10) (9, 9) (9, 9) (9, 10) (9, 9) (10, 10) 
line 398: preorderTraversal
(6, 7) (5, 10) (3, 1) (1, 9) (2, 8) (1, 7) (1, 6) (1, 7) (2, 1) (2, 1) (1, 9) (1, 9) (4, 8) (5, 4) (4, 5) (4, 2) (3, 1) (4, 3) (4, 6) (3, 7) (3, 6) (3, 7) (4, 7) (4, 6) (4, 5) (5, 6) (5, 4) (5, 3) (5, 2) (5, 1) (5, 2) (5, 2) (5, 4) (5, 3) (5, 7) (4, 9) (3, 8) (5, 9) (4, 9) (4, 10) (2, 10) (4, 10) (4, 10) (5, 10) (5, 10) (10, 9) (9, 3) (6, 5) (6, 4) (8, 3) (8, 2) (7, 2) (7, 1) (7, 4) (6, 4) (8, 4) (7, 3) (8, 3) (7, 3) (8, 4) (8, 4) (6, 7) (6, 7) (6, 6) (6, 5) (8, 6) (7, 8) (6, 7) (6, 7) (8, 7) (7, 7) (10, 2) (10, 1) (9, 1) (10, 1) (10, 1) (10, 6) (9, 3) (9, 7) (9, 4) (9, 3) (9, 4) (9, 5) (9, 7) (10, 8) (10, 2) (10, 4) (10, 3) (10, 5) (10, 4) (10, 4) (10, 8) (7, 9) (6, 10) (9, 9) (9, 9) (7, 10) (8, 9) (7, 10) (8, 10) (8, 10) (7, 10) (9, 9) (9, 10) (9, 9) (10, 10) 
line 399: postorderTraversal
(1, 6) (1, 7) (1, 7) (2, 1) (2, 1) (2, 8) (1, 9) (1, 9) (1, 9) (3, 1) (4, 3) (4, 2) (3, 6) (3, 7) (3, 7) (4, 5) (4, 6) (4, 7) (4, 6) (4, 5) (5, 2) (5, 2) (5, 1) (5, 2) (5, 3) (5, 4) (5, 3) (5, 4) (5, 7) (5, 6) (5, 4) (3, 8) (4, 9) (5, 9) (4, 9) (4, 8) (3, 1) (2, 10) (5, 10) (5, 10) (4, 10) (4, 10) (4, 10) (5, 10) (7, 1) (7, 2) (8, 2) (6, 4) (7, 3) (8, 3) (7, 3) (8, 4) (8, 4) (8, 4) (7, 4) (8, 3) (6, 4) (8, 6) (6, 5) (6, 6) (6, 7) (6, 7) (7, 7) (8, 7) (7, 8) (6, 7) (6, 7) (6, 5) (9, 1) (10, 1) (10, 1) (10, 1) (9, 3) (9, 7) (9, 5) (9, 4) (9, 4) (9, 7) (9, 3) (10, 3) (10, 4) (10, 4) (10, 5) (10, 4) (10, 2) (10, 8) (10, 8) (10, 6) (10, 2) (9, 3) (6, 10) (8, 9) (7, 10) (8, 10) (8, 10) (7, 10) (7, 10) (10, 10) (9, 9) (9, 10) (9, 9) (9, 9) (9, 9) (7, 9) (10, 9) (6, 7) 
line 400: clear
