line 1: k=7
line 2: clear
line 3: buildTree 6
(1,5,5,2,2,3,2) (2,5,4,5,3,4,4) (3,3,5,4,2,5,5) (3,3,5,2,5,3,4) (1,1,5,5,4,5,3) (5,4,3,4,3,2,5) 
line 4: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=2
line 5: inorderTraversal
(1, 1, 5, 5, 4, 5, 3) (1, 5, 5, 2, 2, 3, 2) (2, 5, 4, 5, 3, 4, 4) (3, 3, 5, 4, 2, 5, 5) (5, 4, 3, 4, 3, 2, 5) (3, 3, 5, 2, 5, 3, 4) 
line 6: preorderTraversal
(2, 5, 4, 5, 3, 4, 4) (1, 1, 5, 5, 4, 5, 3) (1, 5, 5, 2, 2, 3, 2) (3, 3, 5, 4, 2, 5, 5) (5, 4, 3, 4, 3, 2, 5) (3, 3, 5, 2, 5, 3, 4) 
line 7: postorderTraversal
(1, 5, 5, 2, 2, 3, 2) (1, 1, 5, 5, 4, 5, 3) (3, 3, 5, 2, 5, 3, 4) (5, 4, 3, 4, 3, 2, 5) (3, 3, 5, 4, 2, 5, 5) (2, 5, 4, 5, 3, 4, 4) 
line 8: kNearestNeighbour 7 (7,9,8,10,5,4,6)
(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 9: kNearestNeighbour 8 (3,4,9,10,2,1,2)
(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 2, 5, 3, 4)
line 10: nearestNeighbour (1,9,10,6,9,1,9)
(2, 5, 4, 5, 3, 4, 4)
line 11: kNearestNeighbour 8 (6,8,2,3,7,2,2)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)
line 12: kNearestNeighbour 5 (9,5,4,4,3,2,3)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)
line 13: nearestNeighbour (9,10,5,7,5,3,7)
(5, 4, 3, 4, 3, 2, 5)
line 14: kNearestNeighbour 9 (10,9,9,1,2,5,10)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 15: nearestNeighbour (3,10,8,3,9,10,1)
(2, 5, 4, 5, 3, 4, 4)
line 16: nearestNeighbour (10,7,10,5,2,5,9)
(3, 3, 5, 4, 2, 5, 5)
line 17: nearestNeighbour (6,9,6,5,1,6,1)
(2, 5, 4, 5, 3, 4, 4)
line 18: kNearestNeighbour 6 (2,10,8,3,3,8,8)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(1, 1, 5, 5, 4, 5, 3)
line 19: nearestNeighbour (7,8,8,7,3,5,10)
(3, 3, 5, 4, 2, 5, 5)
line 20: nearestNeighbour (8,3,4,7,5,8,6)
(3, 3, 5, 4, 2, 5, 5)
line 21: kNearestNeighbour 8 (10,3,8,10,7,9,8)
(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)
line 22: nearestNeighbour (5,5,10,8,1,4,7)
(3, 3, 5, 4, 2, 5, 5)
line 23: nearestNeighbour (7,1,8,5,1,8,1)
(3, 3, 5, 4, 2, 5, 5)
line 24: kNearestNeighbour 9 (3,3,5,1,8,7,7)
(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)
line 25: kNearestNeighbour 6 (1,8,1,5,8,2,7)
(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 26: nearestNeighbour (5,2,9,6,2,6,9)
(3, 3, 5, 4, 2, 5, 5)
line 27: nearestNeighbour (7,6,7,9,10,9,4)
(2, 5, 4, 5, 3, 4, 4)
line 28: nearestNeighbour (8,10,5,2,9,5,6)
(3, 3, 5, 2, 5, 3, 4)
line 29: kNearestNeighbour 7 (3,9,6,10,7,1,9)
(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 30: kNearestNeighbour 2 (2,10,8,5,9,6,8)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)
line 31: kNearestNeighbour 5 (1,6,2,1,3,5,3)
(1, 5, 5, 2, 2, 3, 2)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)
line 32: nearestNeighbour (5,4,10,6,4,3,3)
(3, 3, 5, 4, 2, 5, 5)
line 33: nearestNeighbour (8,10,9,2,2,8,9)
(3, 3, 5, 4, 2, 5, 5)
line 34: nearestNeighbour (8,8,5,1,8,8,9)
(3, 3, 5, 2, 5, 3, 4)
line 35: nearestNeighbour (9,10,7,2,9,5,8)
(3, 3, 5, 2, 5, 3, 4)
line 36: nearestNeighbour (9,2,3,10,7,2,3)
(5, 4, 3, 4, 3, 2, 5)
line 37: nearestNeighbour (4,6,1,10,1,7,10)
(2, 5, 4, 5, 3, 4, 4)
line 38: nearestNeighbour (4,8,7,7,9,3,3)
(2, 5, 4, 5, 3, 4, 4)
line 39: nearestNeighbour (4,2,6,10,6,10,1)
(1, 1, 5, 5, 4, 5, 3)
line 40: kNearestNeighbour 9 (1,9,9,8,10,5,6)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)(5, 4, 3, 4, 3, 2, 5)
line 41: kNearestNeighbour 9 (7,4,1,1,8,5,5)
(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 42: nearestNeighbour (7,5,7,8,1,3,1)
(2, 5, 4, 5, 3, 4, 4)
line 43: nearestNeighbour (7,8,1,3,10,10,6)
(3, 3, 5, 2, 5, 3, 4)
line 44: nearestNeighbour (8,3,5,7,4,10,2)
(3, 3, 5, 4, 2, 5, 5)
line 45: nearestNeighbour (7,10,2,4,4,10,2)
(2, 5, 4, 5, 3, 4, 4)
line 46: kNearestNeighbour 6 (1,8,3,4,8,7,2)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)
line 47: nearestNeighbour (5,10,10,3,7,9,2)
(2, 5, 4, 5, 3, 4, 4)
line 48: nearestNeighbour (7,2,3,1,9,3,4)
(3, 3, 5, 2, 5, 3, 4)
line 49: kNearestNeighbour 9 (3,2,7,9,8,9,4)
(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)
line 50: kNearestNeighbour 3 (1,5,6,5,3,3,1)
(1, 5, 5, 2, 2, 3, 2)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)
line 51: nearestNeighbour (8,10,9,3,10,2,1)
(3, 3, 5, 2, 5, 3, 4)
line 52: nearestNeighbour (10,2,7,2,3,10,6)
(3, 3, 5, 4, 2, 5, 5)
line 53: nearestNeighbour (4,9,2,4,1,2,5)
(5, 4, 3, 4, 3, 2, 5)
line 54: kNearestNeighbour 9 (2,3,3,4,1,4,5)
(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)
line 55: kNearestNeighbour 1 (2,4,2,6,8,9,4)
(1, 1, 5, 5, 4, 5, 3)
line 56: kNearestNeighbour 7 (5,4,10,1,8,2,6)
(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 57: nearestNeighbour (3,9,8,2,5,9,1)
(1, 5, 5, 2, 2, 3, 2)
line 58: nearestNeighbour (2,4,9,3,9,9,5)
(3, 3, 5, 2, 5, 3, 4)
line 59: nearestNeighbour (1,7,10,9,1,8,4)
(2, 5, 4, 5, 3, 4, 4)
line 60: nearestNeighbour (2,9,5,2,4,6,10)
(2, 5, 4, 5, 3, 4, 4)
line 61: kNearestNeighbour 7 (1,8,7,1,8,7,8)
(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)(5, 4, 3, 4, 3, 2, 5)
line 62: nearestNeighbour (2,10,2,3,2,7,5)
(2, 5, 4, 5, 3, 4, 4)
line 63: kNearestNeighbour 4 (5,8,7,2,2,1,5)
(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)
line 64: kNearestNeighbour 9 (1,2,4,10,3,10,2)
(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)
line 65: kNearestNeighbour 1 (1,10,2,5,2,10,3)
(2, 5, 4, 5, 3, 4, 4)
line 66: kNearestNeighbour 8 (6,1,2,6,10,1,9)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 67: kNearestNeighbour 10 (9,10,8,10,1,6,10)
(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 68: kNearestNeighbour 7 (9,5,4,2,3,9,10)
(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 69: kNearestNeighbour 8 (5,10,1,7,9,3,3)
(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)
line 70: kNearestNeighbour 5 (3,5,10,6,8,8,2)
(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)
line 71: kNearestNeighbour 5 (7,10,3,3,9,2,3)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)
line 72: nearestNeighbour (3,8,7,6,4,7,8)
(2, 5, 4, 5, 3, 4, 4)
line 73: nearestNeighbour (5,2,6,2,1,5,6)
(3, 3, 5, 4, 2, 5, 5)
line 74: nearestNeighbour (9,6,10,3,3,8,4)
(3, 3, 5, 4, 2, 5, 5)
line 75: nearestNeighbour (1,6,10,5,4,5,7)
(3, 3, 5, 4, 2, 5, 5)
line 76: kNearestNeighbour 1 (9,3,7,2,10,10,9)
(3, 3, 5, 2, 5, 3, 4)
line 77: nearestNeighbour (2,3,10,7,1,9,2)
(1, 1, 5, 5, 4, 5, 3)
line 78: nearestNeighbour (3,3,1,6,2,4,5)
(2, 5, 4, 5, 3, 4, 4)
line 79: kNearestNeighbour 8 (10,5,2,4,5,3,1)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 80: kNearestNeighbour 8 (1,2,7,3,3,8,5)
(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(5, 4, 3, 4, 3, 2, 5)
line 81: nearestNeighbour (3,8,1,9,3,10,2)
(2, 5, 4, 5, 3, 4, 4)
line 82: kNearestNeighbour 6 (2,4,2,9,9,3,1)
(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)
line 83: nearestNeighbour (8,6,6,3,7,5,5)
(3, 3, 5, 2, 5, 3, 4)
line 84: kNearestNeighbour 7 (5,4,7,2,8,4,2)
(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)
line 85: kNearestNeighbour 4 (7,7,3,8,4,3,8)
(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)
line 86: nearestNeighbour (2,7,3,7,1,6,7)
(2, 5, 4, 5, 3, 4, 4)
line 87: kNearestNeighbour 8 (6,1,8,5,1,5,10)
(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 88: kNearestNeighbour 2 (1,7,7,1,6,10,4)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)
line 89: nearestNeighbour (9,9,6,2,7,8,1)
(3, 3, 5, 2, 5, 3, 4)
line 90: kNearestNeighbour 5 (7,8,5,1,5,3,5)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)
line 91: nearestNeighbour (3,6,10,2,8,2,3)
(3, 3, 5, 2, 5, 3, 4)
line 92: kNearestNeighbour 9 (10,6,9,9,1,2,7)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 93: kNearestNeighbour 3 (10,7,2,9,7,3,1)
(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)
line 94: kNearestNeighbour 10 (4,5,1,1,1,2,1)
(1, 5, 5, 2, 2, 3, 2)(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)
line 95: nearestNeighbour (10,2,7,2,2,8,4)
(3, 3, 5, 4, 2, 5, 5)
line 96: kNearestNeighbour 3 (7,9,1,8,4,10,6)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)
line 97: nearestNeighbour (7,1,10,7,3,7,7)
(3, 3, 5, 4, 2, 5, 5)
line 98: kNearestNeighbour 2 (10,6,3,9,10,4,10)
(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)
line 99: kNearestNeighbour 5 (1,4,1,4,1,8,6)
(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)
line 100: kNearestNeighbour 1 (4,6,6,8,5,3,9)
(2, 5, 4, 5, 3, 4, 4)
line 101: nearestNeighbour (1,9,4,8,2,6,2)
(2, 5, 4, 5, 3, 4, 4)
line 102: nearestNeighbour (8,4,9,10,5,1,6)
(5, 4, 3, 4, 3, 2, 5)
line 103: kNearestNeighbour 10 (7,4,1,1,6,2,10)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 104: kNearestNeighbour 8 (4,7,9,3,8,5,1)
(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)
line 105: kNearestNeighbour 8 (8,6,2,9,9,3,1)
(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)
line 106: kNearestNeighbour 3 (7,1,8,9,6,10,4)
(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)
line 107: nearestNeighbour (5,1,6,9,9,9,3)
(1, 1, 5, 5, 4, 5, 3)
line 108: kNearestNeighbour 8 (6,7,8,2,6,9,3)
(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)(5, 4, 3, 4, 3, 2, 5)
line 109: kNearestNeighbour 8 (3,6,8,8,9,3,5)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)
line 110: nearestNeighbour (4,8,2,5,1,1,1)
(2, 5, 4, 5, 3, 4, 4)
line 111: nearestNeighbour (7,3,10,4,2,8,5)
(3, 3, 5, 4, 2, 5, 5)
line 112: kNearestNeighbour 8 (10,4,7,3,5,9,5)
(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 113: kNearestNeighbour 9 (10,1,5,9,6,5,9)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 114: kNearestNeighbour 8 (8,6,2,6,8,9,5)
(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 115: nearestNeighbour (3,10,4,1,7,9,3)
(2, 5, 4, 5, 3, 4, 4)
line 116: nearestNeighbour (5,3,7,9,9,7,10)
(3, 3, 5, 4, 2, 5, 5)
line 117: kNearestNeighbour 3 (6,1,7,7,8,1,9)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)
line 118: nearestNeighbour (1,5,5,5,7,9,2)
(1, 1, 5, 5, 4, 5, 3)
line 119: kNearestNeighbour 6 (5,2,9,6,8,5,2)
(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)
line 120: nearestNeighbour (1,3,8,2,10,7,5)
(3, 3, 5, 2, 5, 3, 4)
line 121: kNearestNeighbour 4 (9,9,4,2,9,10,3)
(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)
line 122: nearestNeighbour (10,8,10,9,2,8,10)
(3, 3, 5, 4, 2, 5, 5)
line 123: kNearestNeighbour 8 (4,10,3,4,10,1,2)
(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)
line 124: kNearestNeighbour 6 (5,1,9,1,1,6,2)
(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)
line 125: nearestNeighbour (8,2,4,4,3,6,10)
(3, 3, 5, 4, 2, 5, 5)
line 126: kNearestNeighbour 2 (9,3,7,10,4,6,8)
(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)
line 127: kNearestNeighbour 2 (9,5,3,8,2,5,9)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)
line 128: kNearestNeighbour 1 (5,6,5,6,2,2,7)
(5, 4, 3, 4, 3, 2, 5)
line 129: kNearestNeighbour 9 (8,5,1,3,7,4,8)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 130: nearestNeighbour (3,8,2,4,3,7,2)
(2, 5, 4, 5, 3, 4, 4)
line 131: nearestNeighbour (5,10,6,3,8,6,8)
(2, 5, 4, 5, 3, 4, 4)
line 132: nearestNeighbour (3,3,5,1,9,8,3)
(3, 3, 5, 2, 5, 3, 4)
line 133: kNearestNeighbour 7 (4,1,4,10,2,2,6)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)
line 134: nearestNeighbour (6,2,5,6,8,5,4)
(3, 3, 5, 2, 5, 3, 4)
line 135: kNearestNeighbour 5 (1,10,8,10,3,10,6)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)(5, 4, 3, 4, 3, 2, 5)
line 136: nearestNeighbour (1,10,5,7,7,5,3)
(2, 5, 4, 5, 3, 4, 4)
line 137: kNearestNeighbour 7 (5,1,1,3,5,8,2)
(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)
line 138: nearestNeighbour (7,2,6,2,8,6,8)
(3, 3, 5, 2, 5, 3, 4)
line 139: kNearestNeighbour 10 (9,3,8,4,10,3,7)
(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 140: nearestNeighbour (9,2,10,3,8,8,2)
(3, 3, 5, 2, 5, 3, 4)
line 141: nearestNeighbour (2,4,10,6,6,2,8)
(3, 3, 5, 2, 5, 3, 4)
line 142: nearestNeighbour (7,7,8,4,5,10,4)
(3, 3, 5, 4, 2, 5, 5)
line 143: kNearestNeighbour 10 (6,2,6,4,1,10,5)
(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(1, 5, 5, 2, 2, 3, 2)
line 144: kNearestNeighbour 3 (3,1,9,10,9,2,9)
(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)
line 145: kNearestNeighbour 4 (8,5,2,5,10,8,8)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)
line 146: nearestNeighbour (9,4,5,9,1,1,8)
(5, 4, 3, 4, 3, 2, 5)
line 147: kNearestNeighbour 5 (7,3,7,5,4,5,4)
(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)
line 148: nearestNeighbour (7,4,2,8,1,1,8)
(5, 4, 3, 4, 3, 2, 5)
line 149: kNearestNeighbour 7 (6,3,9,4,9,6,8)
(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)
line 150: nearestNeighbour (3,6,8,9,8,7,10)
(2, 5, 4, 5, 3, 4, 4)
line 151: nearestNeighbour (3,6,9,8,10,3,8)
(3, 3, 5, 2, 5, 3, 4)
line 152: nearestNeighbour (6,3,3,6,7,7,8)
(3, 3, 5, 4, 2, 5, 5)
line 153: nearestNeighbour (9,8,5,10,3,4,3)
(5, 4, 3, 4, 3, 2, 5)
line 154: nearestNeighbour (1,8,9,1,4,7,4)
(1, 5, 5, 2, 2, 3, 2)
line 155: nearestNeighbour (10,9,9,1,5,3,5)
(5, 4, 3, 4, 3, 2, 5)
line 156: nearestNeighbour (10,4,8,10,2,8,9)
(3, 3, 5, 4, 2, 5, 5)
line 157: nearestNeighbour (9,7,10,8,3,6,10)
(3, 3, 5, 4, 2, 5, 5)
line 158: kNearestNeighbour 10 (1,1,3,5,7,2,7)
(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)
line 159: nearestNeighbour (9,10,3,2,8,9,1)
(3, 3, 5, 2, 5, 3, 4)
line 160: nearestNeighbour (10,9,2,3,7,2,4)
(5, 4, 3, 4, 3, 2, 5)
line 161: kNearestNeighbour 2 (3,5,5,9,3,1,1)
(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)
line 162: nearestNeighbour (6,2,5,9,1,8,9)
(3, 3, 5, 4, 2, 5, 5)
line 163: nearestNeighbour (10,5,2,3,1,5,6)
(5, 4, 3, 4, 3, 2, 5)
line 164: kNearestNeighbour 5 (1,5,5,2,8,5,6)
(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 165: kNearestNeighbour 5 (2,10,6,4,4,9,3)
(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)
line 166: nearestNeighbour (1,10,3,6,6,3,2)
(2, 5, 4, 5, 3, 4, 4)
line 167: nearestNeighbour (5,2,4,4,2,4,1)
(3, 3, 5, 4, 2, 5, 5)
line 168: nearestNeighbour (5,5,5,4,7,9,10)
(3, 3, 5, 4, 2, 5, 5)
line 169: kNearestNeighbour 7 (7,8,8,2,4,3,7)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 170: kNearestNeighbour 8 (6,8,2,8,3,4,2)
(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)
line 171: nearestNeighbour (10,9,10,7,4,6,8)
(3, 3, 5, 4, 2, 5, 5)
line 172: nearestNeighbour (2,6,10,2,5,9,6)
(3, 3, 5, 4, 2, 5, 5)
line 173: nearestNeighbour (9,5,4,8,1,4,8)
(5, 4, 3, 4, 3, 2, 5)
line 174: kNearestNeighbour 2 (3,8,9,2,3,7,3)
(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)
line 175: nearestNeighbour (1,1,10,8,8,10,9)
(1, 1, 5, 5, 4, 5, 3)
line 176: kNearestNeighbour 10 (6,4,8,3,10,1,2)
(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 4, 2, 5, 5)
line 177: nearestNeighbour (9,10,8,9,2,5,5)
(2, 5, 4, 5, 3, 4, 4)
line 178: kNearestNeighbour 3 (4,1,1,6,7,7,2)
(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)
line 179: kNearestNeighbour 4 (10,10,5,6,4,1,4)
(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)
line 180: nearestNeighbour (1,8,4,4,4,6,6)
(2, 5, 4, 5, 3, 4, 4)
line 181: kNearestNeighbour 9 (2,7,5,3,1,8,4)
(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(5, 4, 3, 4, 3, 2, 5)
line 182: nearestNeighbour (2,3,5,3,1,2,10)
(3, 3, 5, 4, 2, 5, 5)
line 183: nearestNeighbour (7,7,3,2,1,9,10)
(3, 3, 5, 4, 2, 5, 5)
line 184: kNearestNeighbour 6 (3,3,1,9,1,6,6)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)
line 185: kNearestNeighbour 7 (9,9,3,8,1,1,5)
(5, 4, 3, 4, 3, 2, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 186: kNearestNeighbour 8 (10,10,9,5,5,4,10)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 4, 2, 5, 5)(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(1, 5, 5, 2, 2, 3, 2)(1, 1, 5, 5, 4, 5, 3)
line 187: nearestNeighbour (5,5,8,9,7,1,10)
(5, 4, 3, 4, 3, 2, 5)
line 188: kNearestNeighbour 1 (1,2,2,4,9,5,6)
(3, 3, 5, 2, 5, 3, 4)
line 189: kNearestNeighbour 8 (4,8,7,8,8,5,4)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(1, 1, 5, 5, 4, 5, 3)(1, 5, 5, 2, 2, 3, 2)
line 190: kNearestNeighbour 3 (6,8,8,8,1,9,1)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)(1, 5, 5, 2, 2, 3, 2)
line 191: nearestNeighbour (8,1,2,10,3,10,10)
(3, 3, 5, 4, 2, 5, 5)
line 192: kNearestNeighbour 3 (7,2,3,2,4,10,7)
(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)
line 193: kNearestNeighbour 1 (6,9,8,1,6,2,3)
(3, 3, 5, 2, 5, 3, 4)
line 194: kNearestNeighbour 4 (2,3,10,1,8,3,7)
(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)
line 195: kNearestNeighbour 2 (6,5,3,1,7,6,10)
(3, 3, 5, 2, 5, 3, 4)(5, 4, 3, 4, 3, 2, 5)
line 196: nearestNeighbour (8,10,10,2,9,4,2)
(3, 3, 5, 2, 5, 3, 4)
line 197: kNearestNeighbour 3 (8,5,4,5,8,4,10)
(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(3, 3, 5, 4, 2, 5, 5)
line 198: nearestNeighbour (8,9,9,5,2,3,5)
(5, 4, 3, 4, 3, 2, 5)
line 199: nearestNeighbour (8,7,2,6,1,8,7)
(5, 4, 3, 4, 3, 2, 5)
line 200: kNearestNeighbour 5 (8,1,10,5,8,10,4)
(1, 1, 5, 5, 4, 5, 3)(3, 3, 5, 4, 2, 5, 5)(3, 3, 5, 2, 5, 3, 4)(2, 5, 4, 5, 3, 4, 4)(5, 4, 3, 4, 3, 2, 5)
line 201: nearestNeighbour (10,7,8,6,3,10,2)
(3, 3, 5, 4, 2, 5, 5)
line 202: nearestNeighbour (10,6,6,5,7,8,9)
(5, 4, 3, 4, 3, 2, 5)
line 203: kNearestNeighbour 6 (8,2,1,2,5,10,4)
(3, 3, 5, 4, 2, 5, 5)(5, 4, 3, 4, 3, 2, 5)(3, 3, 5, 2, 5, 3, 4)(1, 1, 5, 5, 4, 5, 3)(2, 5, 4, 5, 3, 4, 4)(1, 5, 5, 2, 2, 3, 2)
line 204: nearestNeighbour (4,10,1,5,2,3,6)
(2, 5, 4, 5, 3, 4, 4)
line 205: kNearestNeighbour 1 (6,8,9,6,5,8,10)
(3, 3, 5, 4, 2, 5, 5)
line 206: kNearestNeighbour 2 (9,9,9,9,4,6,1)
(2, 5, 4, 5, 3, 4, 4)(3, 3, 5, 4, 2, 5, 5)
line 207: kNearestNeighbour 2 (7,3,9,6,3,7,3)
(3, 3, 5, 4, 2, 5, 5)(1, 1, 5, 5, 4, 5, 3)
