line 1: k=7
line 2: clear
line 3: buildTree 6
(1,2,1,4,1,3,1) (4,2,1,1,5,5,4) (5,3,2,3,1,2,3) (3,4,4,4,2,4,3) (2,2,1,2,5,2,1) (3,5,2,5,4,3,5) 
line 4: nodeCount_height_leafCount
nodeCount=6;height=3;leafCount=3
line 5: inorderTraversal
(1, 2, 1, 4, 1, 3, 1) (2, 2, 1, 2, 5, 2, 1) (3, 4, 4, 4, 2, 4, 3) (4, 2, 1, 1, 5, 5, 4) (5, 3, 2, 3, 1, 2, 3) (3, 5, 2, 5, 4, 3, 5) 
line 6: preorderTraversal
(3, 4, 4, 4, 2, 4, 3) (1, 2, 1, 4, 1, 3, 1) (2, 2, 1, 2, 5, 2, 1) (5, 3, 2, 3, 1, 2, 3) (4, 2, 1, 1, 5, 5, 4) (3, 5, 2, 5, 4, 3, 5) 
line 7: postorderTraversal
(2, 2, 1, 2, 5, 2, 1) (1, 2, 1, 4, 1, 3, 1) (4, 2, 1, 1, 5, 5, 4) (3, 5, 2, 5, 4, 3, 5) (5, 3, 2, 3, 1, 2, 3) (3, 4, 4, 4, 2, 4, 3) 
line 8: nearestNeighbour (9,9,4,7,8,10,6)
(3, 5, 2, 5, 4, 3, 5)
line 9: kNearestNeighbour 8 (8,6,2,4,1,10,5)
(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 10: kNearestNeighbour 4 (7,3,4,6,4,7,1)
(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)
line 11: nearestNeighbour (8,1,1,7,10,7,2)
(4, 2, 1, 1, 5, 5, 4)
line 12: kNearestNeighbour 4 (3,5,9,2,9,1,8)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)
line 13: kNearestNeighbour 7 (7,4,3,2,5,4,6)
(4, 2, 1, 1, 5, 5, 4)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(3, 4, 4, 4, 2, 4, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 14: nearestNeighbour (1,8,8,7,7,6,2)
(3, 4, 4, 4, 2, 4, 3)
line 15: nearestNeighbour (8,5,8,7,4,5,2)
(3, 4, 4, 4, 2, 4, 3)
line 16: kNearestNeighbour 2 (9,8,4,5,7,3,10)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)
line 17: kNearestNeighbour 1 (3,2,4,2,9,10,7)
(4, 2, 1, 1, 5, 5, 4)
line 18: nearestNeighbour (9,2,1,9,4,6,8)
(3, 5, 2, 5, 4, 3, 5)
line 19: nearestNeighbour (9,1,10,9,9,5,5)
(3, 4, 4, 4, 2, 4, 3)
line 20: nearestNeighbour (2,9,10,7,6,8,9)
(3, 5, 2, 5, 4, 3, 5)
line 21: nearestNeighbour (10,1,9,6,1,1,4)
(5, 3, 2, 3, 1, 2, 3)
line 22: kNearestNeighbour 6 (10,7,2,8,8,4,10)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 23: nearestNeighbour (3,1,9,6,2,6,3)
(3, 4, 4, 4, 2, 4, 3)
line 24: kNearestNeighbour 6 (1,5,2,7,1,9,4)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(1, 2, 1, 4, 1, 3, 1)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)
line 25: kNearestNeighbour 1 (2,7,10,7,8,10,1)
(3, 4, 4, 4, 2, 4, 3)
line 26: nearestNeighbour (5,3,2,4,6,10,5)
(4, 2, 1, 1, 5, 5, 4)
line 27: kNearestNeighbour 1 (4,3,7,2,6,7,6)
(4, 2, 1, 1, 5, 5, 4)
line 28: nearestNeighbour (1,2,7,7,4,2,3)
(3, 4, 4, 4, 2, 4, 3)
line 29: kNearestNeighbour 6 (3,3,9,7,6,8,10)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 30: nearestNeighbour (6,8,10,9,7,8,3)
(3, 4, 4, 4, 2, 4, 3)
line 31: nearestNeighbour (4,4,7,10,5,3,4)
(3, 5, 2, 5, 4, 3, 5)
line 32: nearestNeighbour (3,6,3,5,7,8,8)
(3, 5, 2, 5, 4, 3, 5)
line 33: kNearestNeighbour 5 (5,8,1,1,10,4,10)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)
line 34: nearestNeighbour (6,3,2,2,3,3,3)
(5, 3, 2, 3, 1, 2, 3)
line 35: kNearestNeighbour 1 (10,5,6,9,8,3,4)
(3, 5, 2, 5, 4, 3, 5)
line 36: nearestNeighbour (1,10,6,10,1,9,2)
(3, 4, 4, 4, 2, 4, 3)
line 37: nearestNeighbour (4,9,6,4,6,5,1)
(3, 4, 4, 4, 2, 4, 3)
line 38: kNearestNeighbour 9 (7,2,5,3,2,9,7)
(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(3, 5, 2, 5, 4, 3, 5)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 39: nearestNeighbour (1,7,7,10,3,7,4)
(3, 4, 4, 4, 2, 4, 3)
line 40: nearestNeighbour (3,3,9,6,5,3,5)
(3, 4, 4, 4, 2, 4, 3)
line 41: nearestNeighbour (8,2,9,4,5,3,10)
(3, 5, 2, 5, 4, 3, 5)
line 42: nearestNeighbour (7,8,10,6,5,10,8)
(3, 4, 4, 4, 2, 4, 3)
line 43: kNearestNeighbour 5 (10,7,3,2,2,3,1)
(5, 3, 2, 3, 1, 2, 3)(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)
line 44: nearestNeighbour (4,4,3,6,1,6,7)
(3, 5, 2, 5, 4, 3, 5)
line 45: nearestNeighbour (1,2,7,10,8,9,9)
(3, 5, 2, 5, 4, 3, 5)
line 46: nearestNeighbour (1,4,4,9,1,2,7)
(3, 5, 2, 5, 4, 3, 5)
line 47: kNearestNeighbour 9 (9,1,3,5,9,3,2)
(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(3, 4, 4, 4, 2, 4, 3)(1, 2, 1, 4, 1, 3, 1)
line 48: kNearestNeighbour 10 (7,1,5,6,10,1,4)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)
line 49: nearestNeighbour (5,3,9,2,7,6,7)
(3, 4, 4, 4, 2, 4, 3)
line 50: nearestNeighbour (10,6,5,7,5,4,5)
(3, 5, 2, 5, 4, 3, 5)
line 51: nearestNeighbour (3,1,4,6,2,9,6)
(3, 4, 4, 4, 2, 4, 3)
line 52: kNearestNeighbour 1 (2,2,3,7,9,1,1)
(2, 2, 1, 2, 5, 2, 1)
line 53: nearestNeighbour (2,7,3,3,4,9,10)
(3, 5, 2, 5, 4, 3, 5)
line 54: nearestNeighbour (9,9,6,6,7,9,2)
(3, 4, 4, 4, 2, 4, 3)
line 55: nearestNeighbour (5,5,3,5,8,10,6)
(4, 2, 1, 1, 5, 5, 4)
line 56: nearestNeighbour (4,3,8,7,6,3,5)
(3, 4, 4, 4, 2, 4, 3)
line 57: kNearestNeighbour 1 (1,4,3,2,6,1,8)
(3, 5, 2, 5, 4, 3, 5)
line 58: kNearestNeighbour 3 (3,2,6,2,9,6,7)
(4, 2, 1, 1, 5, 5, 4)(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)
line 59: nearestNeighbour (7,8,9,6,3,9,6)
(3, 4, 4, 4, 2, 4, 3)
line 60: kNearestNeighbour 8 (4,10,10,9,7,8,3)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 61: kNearestNeighbour 1 (8,1,3,9,10,10,10)
(3, 5, 2, 5, 4, 3, 5)
line 62: nearestNeighbour (4,5,3,7,2,9,7)
(3, 5, 2, 5, 4, 3, 5)
line 63: kNearestNeighbour 3 (6,9,10,10,8,3,5)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)
line 64: kNearestNeighbour 8 (9,6,2,5,3,2,10)
(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 65: nearestNeighbour (7,1,10,10,2,10,3)
(3, 4, 4, 4, 2, 4, 3)
line 66: nearestNeighbour (10,2,2,10,5,9,10)
(3, 5, 2, 5, 4, 3, 5)
line 67: nearestNeighbour (3,2,5,9,10,10,8)
(3, 5, 2, 5, 4, 3, 5)
line 68: kNearestNeighbour 6 (8,8,9,7,6,5,1)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 69: nearestNeighbour (8,2,2,6,7,8,7)
(4, 2, 1, 1, 5, 5, 4)
line 70: kNearestNeighbour 9 (4,3,10,2,7,8,2)
(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(3, 5, 2, 5, 4, 3, 5)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)
line 71: nearestNeighbour (6,2,3,4,4,4,4)
(5, 3, 2, 3, 1, 2, 3)
line 72: nearestNeighbour (8,8,5,3,8,9,5)
(4, 2, 1, 1, 5, 5, 4)
line 73: nearestNeighbour (7,5,5,4,4,7,8)
(3, 5, 2, 5, 4, 3, 5)
line 74: kNearestNeighbour 4 (1,6,3,10,1,3,2)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(1, 2, 1, 4, 1, 3, 1)(5, 3, 2, 3, 1, 2, 3)
line 75: nearestNeighbour (8,9,10,10,4,8,7)
(3, 4, 4, 4, 2, 4, 3)
line 76: nearestNeighbour (8,3,7,6,1,10,6)
(3, 4, 4, 4, 2, 4, 3)
line 77: nearestNeighbour (1,1,2,5,4,7,8)
(3, 5, 2, 5, 4, 3, 5)
line 78: nearestNeighbour (4,1,10,1,3,3,9)
(3, 4, 4, 4, 2, 4, 3)
line 79: nearestNeighbour (2,3,5,6,4,1,5)
(3, 5, 2, 5, 4, 3, 5)
line 80: kNearestNeighbour 8 (9,10,1,9,3,4,4)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 81: nearestNeighbour (4,10,3,2,4,2,1)
(3, 5, 2, 5, 4, 3, 5)
line 82: nearestNeighbour (3,8,1,4,5,5,6)
(3, 5, 2, 5, 4, 3, 5)
line 83: kNearestNeighbour 8 (9,3,1,5,3,9,3)
(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(3, 5, 2, 5, 4, 3, 5)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 84: kNearestNeighbour 4 (4,1,2,1,10,9,1)
(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)
line 85: nearestNeighbour (10,7,9,2,1,5,4)
(3, 4, 4, 4, 2, 4, 3)
line 86: nearestNeighbour (6,10,7,10,5,4,8)
(3, 5, 2, 5, 4, 3, 5)
line 87: kNearestNeighbour 4 (1,1,1,7,5,6,9)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(1, 2, 1, 4, 1, 3, 1)
line 88: kNearestNeighbour 2 (3,9,8,8,7,10,7)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)
line 89: nearestNeighbour (4,7,8,1,3,4,9)
(3, 4, 4, 4, 2, 4, 3)
line 90: kNearestNeighbour 5 (2,1,3,9,9,4,9)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)
line 91: nearestNeighbour (3,5,4,10,9,6,1)
(3, 5, 2, 5, 4, 3, 5)
line 92: kNearestNeighbour 4 (2,7,2,5,8,1,2)
(3, 5, 2, 5, 4, 3, 5)(2, 2, 1, 2, 5, 2, 1)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)
line 93: nearestNeighbour (8,5,4,2,4,2,10)
(3, 5, 2, 5, 4, 3, 5)
line 94: nearestNeighbour (8,6,1,2,7,5,4)
(4, 2, 1, 1, 5, 5, 4)
line 95: nearestNeighbour (7,2,7,2,10,9,8)
(4, 2, 1, 1, 5, 5, 4)
line 96: kNearestNeighbour 2 (3,2,7,10,3,6,1)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)
line 97: nearestNeighbour (10,5,4,6,3,2,3)
(5, 3, 2, 3, 1, 2, 3)
line 98: kNearestNeighbour 9 (8,9,5,4,6,7,6)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 99: kNearestNeighbour 1 (10,2,1,3,9,3,5)
(4, 2, 1, 1, 5, 5, 4)
line 100: nearestNeighbour (5,9,2,3,7,10,2)
(4, 2, 1, 1, 5, 5, 4)
line 101: nearestNeighbour (1,2,6,10,8,8,9)
(3, 5, 2, 5, 4, 3, 5)
line 102: kNearestNeighbour 7 (3,10,8,1,9,5,4)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)
line 103: kNearestNeighbour 2 (8,6,6,5,1,7,4)
(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)
line 104: nearestNeighbour (7,3,2,7,3,5,1)
(3, 4, 4, 4, 2, 4, 3)
line 105: kNearestNeighbour 7 (4,6,8,2,2,3,2)
(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(3, 5, 2, 5, 4, 3, 5)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)(4, 2, 1, 1, 5, 5, 4)
line 106: nearestNeighbour (8,8,8,1,3,2,9)
(3, 5, 2, 5, 4, 3, 5)
line 107: kNearestNeighbour 4 (8,5,2,7,10,9,10)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)
line 108: kNearestNeighbour 3 (6,9,9,8,9,6,4)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)
line 109: kNearestNeighbour 6 (2,6,8,6,9,1,3)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(2, 2, 1, 2, 5, 2, 1)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)
line 110: nearestNeighbour (8,9,4,9,7,6,5)
(3, 5, 2, 5, 4, 3, 5)
line 111: nearestNeighbour (5,5,7,5,6,1,6)
(3, 5, 2, 5, 4, 3, 5)
line 112: kNearestNeighbour 8 (3,9,2,4,4,5,10)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 113: nearestNeighbour (5,6,4,2,10,3,3)
(4, 2, 1, 1, 5, 5, 4)
line 114: kNearestNeighbour 8 (3,6,9,2,6,1,5)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(4, 2, 1, 1, 5, 5, 4)(1, 2, 1, 4, 1, 3, 1)
line 115: kNearestNeighbour 3 (5,6,5,1,4,5,10)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)
line 116: kNearestNeighbour 5 (9,10,1,8,3,2,2)
(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(3, 4, 4, 4, 2, 4, 3)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 117: nearestNeighbour (9,1,3,9,8,7,5)
(3, 5, 2, 5, 4, 3, 5)
line 118: kNearestNeighbour 10 (7,1,1,8,5,8,3)
(4, 2, 1, 1, 5, 5, 4)(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 119: nearestNeighbour (8,7,10,7,9,10,3)
(3, 4, 4, 4, 2, 4, 3)
line 120: nearestNeighbour (9,4,1,10,10,5,3)
(3, 5, 2, 5, 4, 3, 5)
line 121: nearestNeighbour (9,4,10,4,5,1,9)
(3, 5, 2, 5, 4, 3, 5)
line 122: kNearestNeighbour 10 (9,9,3,3,7,4,7)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 123: kNearestNeighbour 10 (5,8,2,6,2,4,4)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)
line 124: kNearestNeighbour 10 (2,5,1,6,5,2,3)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)
line 125: nearestNeighbour (7,2,10,10,7,9,2)
(3, 4, 4, 4, 2, 4, 3)
line 126: kNearestNeighbour 3 (5,7,4,8,3,4,1)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)
line 127: nearestNeighbour (10,9,4,6,10,5,8)
(3, 5, 2, 5, 4, 3, 5)
line 128: kNearestNeighbour 7 (8,6,9,9,3,5,2)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)
line 129: kNearestNeighbour 10 (1,2,1,9,4,8,10)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(1, 2, 1, 4, 1, 3, 1)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)
line 130: kNearestNeighbour 9 (8,3,4,1,7,6,4)
(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 131: kNearestNeighbour 9 (3,3,3,3,4,10,3)
(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)
line 132: nearestNeighbour (10,8,4,9,8,4,4)
(3, 5, 2, 5, 4, 3, 5)
line 133: kNearestNeighbour 8 (2,8,4,6,3,8,9)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 134: nearestNeighbour (3,3,7,10,6,9,10)
(3, 5, 2, 5, 4, 3, 5)
line 135: kNearestNeighbour 10 (5,8,7,7,8,6,9)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 136: kNearestNeighbour 3 (6,5,2,3,2,6,7)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)
line 137: nearestNeighbour (4,9,4,9,9,2,6)
(3, 5, 2, 5, 4, 3, 5)
line 138: nearestNeighbour (10,7,2,8,9,6,7)
(3, 5, 2, 5, 4, 3, 5)
line 139: kNearestNeighbour 5 (5,5,8,8,4,3,9)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(1, 2, 1, 4, 1, 3, 1)
line 140: nearestNeighbour (2,5,7,5,4,3,1)
(3, 4, 4, 4, 2, 4, 3)
line 141: kNearestNeighbour 8 (5,2,6,9,5,5,8)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 142: nearestNeighbour (1,6,8,1,9,4,3)
(3, 4, 4, 4, 2, 4, 3)
line 143: nearestNeighbour (9,8,1,1,6,9,2)
(4, 2, 1, 1, 5, 5, 4)
line 144: nearestNeighbour (2,8,8,2,4,8,9)
(3, 4, 4, 4, 2, 4, 3)
line 145: kNearestNeighbour 1 (6,2,1,10,9,9,1)
(3, 5, 2, 5, 4, 3, 5)
line 146: kNearestNeighbour 8 (6,1,5,7,5,5,7)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 147: kNearestNeighbour 2 (9,3,10,7,9,7,7)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)
line 148: kNearestNeighbour 9 (5,10,5,3,3,3,9)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 149: kNearestNeighbour 10 (4,10,10,5,2,1,9)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)
line 150: nearestNeighbour (5,9,3,5,7,2,8)
(3, 5, 2, 5, 4, 3, 5)
line 151: nearestNeighbour (2,7,8,10,7,2,6)
(3, 5, 2, 5, 4, 3, 5)
line 152: kNearestNeighbour 1 (4,5,4,4,4,5,8)
(3, 5, 2, 5, 4, 3, 5)
line 153: nearestNeighbour (10,1,3,3,7,4,2)
(4, 2, 1, 1, 5, 5, 4)
line 154: kNearestNeighbour 8 (4,1,3,2,6,9,5)
(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)
line 155: nearestNeighbour (9,2,7,9,6,3,8)
(3, 5, 2, 5, 4, 3, 5)
line 156: nearestNeighbour (7,10,2,5,1,9,3)
(3, 4, 4, 4, 2, 4, 3)
line 157: nearestNeighbour (3,6,10,2,7,4,10)
(3, 5, 2, 5, 4, 3, 5)
line 158: nearestNeighbour (9,4,5,9,9,3,9)
(3, 5, 2, 5, 4, 3, 5)
line 159: nearestNeighbour (1,8,3,5,6,9,7)
(3, 5, 2, 5, 4, 3, 5)
line 160: nearestNeighbour (1,10,3,5,5,5,9)
(3, 5, 2, 5, 4, 3, 5)
line 161: kNearestNeighbour 10 (3,9,4,3,7,3,5)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)
line 162: nearestNeighbour (9,1,7,8,7,10,7)
(3, 4, 4, 4, 2, 4, 3)
line 163: nearestNeighbour (5,5,4,5,5,4,4)
(3, 5, 2, 5, 4, 3, 5)
line 164: nearestNeighbour (2,6,1,4,2,1,3)
(3, 5, 2, 5, 4, 3, 5)
line 165: nearestNeighbour (5,4,10,5,2,7,4)
(3, 4, 4, 4, 2, 4, 3)
line 166: nearestNeighbour (2,5,1,1,2,1,2)
(2, 2, 1, 2, 5, 2, 1)
line 167: kNearestNeighbour 9 (10,3,2,9,9,5,9)
(3, 5, 2, 5, 4, 3, 5)(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 168: kNearestNeighbour 8 (6,9,8,9,5,2,6)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 169: nearestNeighbour (2,2,8,4,10,8,6)
(4, 2, 1, 1, 5, 5, 4)
line 170: nearestNeighbour (7,7,9,4,4,9,1)
(3, 4, 4, 4, 2, 4, 3)
line 171: kNearestNeighbour 1 (2,5,6,9,9,5,1)
(3, 5, 2, 5, 4, 3, 5)
line 172: nearestNeighbour (6,1,7,9,4,9,7)
(3, 4, 4, 4, 2, 4, 3)
line 173: kNearestNeighbour 2 (9,1,5,10,10,1,5)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)
line 174: nearestNeighbour (7,7,9,2,7,10,8)
(3, 4, 4, 4, 2, 4, 3)
line 175: nearestNeighbour (4,7,6,9,5,6,4)
(3, 5, 2, 5, 4, 3, 5)
line 176: nearestNeighbour (5,7,2,2,1,9,3)
(3, 4, 4, 4, 2, 4, 3)
line 177: nearestNeighbour (5,4,10,8,7,4,7)
(3, 5, 2, 5, 4, 3, 5)
line 178: kNearestNeighbour 8 (1,5,9,5,8,1,1)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)
line 179: nearestNeighbour (10,8,10,7,9,9,9)
(3, 5, 2, 5, 4, 3, 5)
line 180: nearestNeighbour (7,3,5,8,6,4,9)
(3, 5, 2, 5, 4, 3, 5)
line 181: kNearestNeighbour 10 (5,6,9,9,1,2,10)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)
line 182: nearestNeighbour (2,6,3,8,5,5,6)
(3, 5, 2, 5, 4, 3, 5)
line 183: kNearestNeighbour 10 (8,2,8,4,10,10,4)
(4, 2, 1, 1, 5, 5, 4)(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(2, 2, 1, 2, 5, 2, 1)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)
line 184: kNearestNeighbour 10 (1,5,2,1,4,4,3)
(2, 2, 1, 2, 5, 2, 1)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(3, 5, 2, 5, 4, 3, 5)(1, 2, 1, 4, 1, 3, 1)(5, 3, 2, 3, 1, 2, 3)
line 185: nearestNeighbour (10,8,7,3,6,8,9)
(3, 5, 2, 5, 4, 3, 5)
line 186: nearestNeighbour (9,2,7,1,8,1,3)
(4, 2, 1, 1, 5, 5, 4)
line 187: kNearestNeighbour 2 (3,3,9,8,7,5,10)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)
line 188: kNearestNeighbour 4 (6,3,8,8,9,7,8)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(4, 2, 1, 1, 5, 5, 4)(5, 3, 2, 3, 1, 2, 3)
line 189: kNearestNeighbour 10 (7,9,8,4,6,3,5)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 190: kNearestNeighbour 6 (5,10,1,9,3,2,4)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(1, 2, 1, 4, 1, 3, 1)(2, 2, 1, 2, 5, 2, 1)(4, 2, 1, 1, 5, 5, 4)
line 191: nearestNeighbour (8,10,3,8,5,9,4)
(3, 5, 2, 5, 4, 3, 5)
line 192: nearestNeighbour (9,5,6,9,6,2,10)
(3, 5, 2, 5, 4, 3, 5)
line 193: nearestNeighbour (8,3,8,2,5,6,6)
(3, 4, 4, 4, 2, 4, 3)
line 194: kNearestNeighbour 3 (6,8,9,7,7,5,6)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)
line 195: nearestNeighbour (5,7,1,6,9,1,1)
(3, 5, 2, 5, 4, 3, 5)
line 196: kNearestNeighbour 10 (5,10,4,8,7,3,1)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(2, 2, 1, 2, 5, 2, 1)(4, 2, 1, 1, 5, 5, 4)(1, 2, 1, 4, 1, 3, 1)
line 197: nearestNeighbour (1,7,2,4,3,9,6)
(3, 5, 2, 5, 4, 3, 5)
line 198: nearestNeighbour (4,8,1,10,10,5,8)
(3, 5, 2, 5, 4, 3, 5)
line 199: kNearestNeighbour 5 (5,8,7,7,7,2,10)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)
line 200: kNearestNeighbour 3 (2,10,7,3,1,7,3)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)
line 201: kNearestNeighbour 3 (8,9,4,2,3,8,2)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)
line 202: nearestNeighbour (2,1,1,8,3,1,8)
(3, 5, 2, 5, 4, 3, 5)
line 203: kNearestNeighbour 3 (4,7,4,10,1,4,3)
(3, 4, 4, 4, 2, 4, 3)(3, 5, 2, 5, 4, 3, 5)(5, 3, 2, 3, 1, 2, 3)
line 204: nearestNeighbour (3,8,7,8,8,10,8)
(3, 5, 2, 5, 4, 3, 5)
line 205: kNearestNeighbour 10 (8,9,3,6,8,4,1)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)(5, 3, 2, 3, 1, 2, 3)(4, 2, 1, 1, 5, 5, 4)(2, 2, 1, 2, 5, 2, 1)(1, 2, 1, 4, 1, 3, 1)
line 206: nearestNeighbour (3,9,7,5,9,8,10)
(3, 5, 2, 5, 4, 3, 5)
line 207: kNearestNeighbour 2 (3,9,7,9,7,10,9)
(3, 5, 2, 5, 4, 3, 5)(3, 4, 4, 4, 2, 4, 3)
