line 1: k=6
line 2: clear
line 3: buildTree 9
(1,5,4,3,3,3) (4,3,3,3,2,5) (4,2,1,5,1,3) (2,1,2,3,2,4) (4,3,2,4,2,3) (3,2,4,1,1,5) (3,4,4,3,3,3) (5,4,1,5,3,1) (2,4,2,4,5,3) 
line 4: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=5
line 5: inorderTraversal
(2, 1, 2, 3, 2, 4) (2, 4, 2, 4, 5, 3) (1, 5, 4, 3, 3, 3) (3, 2, 4, 1, 1, 5) (4, 2, 1, 5, 1, 3) (4, 3, 3, 3, 2, 5) (5, 4, 1, 5, 3, 1) (4, 3, 2, 4, 2, 3) (3, 4, 4, 3, 3, 3) 
line 6: preorderTraversal
(3, 2, 4, 1, 1, 5) (2, 4, 2, 4, 5, 3) (2, 1, 2, 3, 2, 4) (1, 5, 4, 3, 3, 3) (4, 3, 3, 3, 2, 5) (4, 2, 1, 5, 1, 3) (4, 3, 2, 4, 2, 3) (5, 4, 1, 5, 3, 1) (3, 4, 4, 3, 3, 3) 
line 7: postorderTraversal
(2, 1, 2, 3, 2, 4) (1, 5, 4, 3, 3, 3) (2, 4, 2, 4, 5, 3) (4, 2, 1, 5, 1, 3) (5, 4, 1, 5, 3, 1) (3, 4, 4, 3, 3, 3) (4, 3, 2, 4, 2, 3) (4, 3, 3, 3, 2, 5) (3, 2, 4, 1, 1, 5) 
line 8: kNearestNeighbour 2 (2,8,5,10,8,1)
(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)
line 9: kNearestNeighbour 10 (1,8,1,6,7,5)
(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(2, 1, 2, 3, 2, 4)(4, 2, 1, 5, 1, 3)(3, 2, 4, 1, 1, 5)
line 10: kNearestNeighbour 4 (2,10,9,5,6,2)
(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 3, 3, 2, 5)
line 11: nearestNeighbour (7,5,4,10,2,2)
(5, 4, 1, 5, 3, 1)
line 12: kNearestNeighbour 7 (5,4,4,2,8,9)
(4, 3, 3, 3, 2, 5)(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(2, 1, 2, 3, 2, 4)
line 13: kNearestNeighbour 9 (2,7,7,10,10,8)
(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(2, 1, 2, 3, 2, 4)(4, 2, 1, 5, 1, 3)(3, 2, 4, 1, 1, 5)
line 14: nearestNeighbour (1,9,4,1,6,8)
(1, 5, 4, 3, 3, 3)
line 15: kNearestNeighbour 3 (10,3,1,5,8,2)
(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)
line 16: kNearestNeighbour 2 (7,10,5,2,9,5)
(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)
line 17: nearestNeighbour (6,9,7,8,7,6)
(3, 4, 4, 3, 3, 3)
line 18: kNearestNeighbour 9 (3,6,10,10,2,5)
(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)(4, 2, 1, 5, 1, 3)(5, 4, 1, 5, 3, 1)(3, 2, 4, 1, 1, 5)(2, 1, 2, 3, 2, 4)
line 19: nearestNeighbour (1,7,4,7,9,8)
(2, 4, 2, 4, 5, 3)
line 20: kNearestNeighbour 10 (3,3,8,3,6,9)
(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(2, 1, 2, 3, 2, 4)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)(5, 4, 1, 5, 3, 1)
line 21: nearestNeighbour (7,10,1,2,7,5)
(2, 4, 2, 4, 5, 3)
line 22: kNearestNeighbour 9 (6,1,10,3,2,1)
(3, 4, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(1, 5, 4, 3, 3, 3)(2, 1, 2, 3, 2, 4)(4, 2, 1, 5, 1, 3)(5, 4, 1, 5, 3, 1)(2, 4, 2, 4, 5, 3)
line 23: kNearestNeighbour 3 (10,6,8,2,2,8)
(4, 3, 3, 3, 2, 5)(3, 2, 4, 1, 1, 5)(3, 4, 4, 3, 3, 3)
line 24: kNearestNeighbour 8 (4,8,4,3,7,2)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(4, 2, 1, 5, 1, 3)(3, 2, 4, 1, 1, 5)
line 25: nearestNeighbour (2,4,7,8,5,10)
(4, 3, 3, 3, 2, 5)
line 26: kNearestNeighbour 2 (4,7,2,9,7,10)
(2, 4, 2, 4, 5, 3)(4, 3, 3, 3, 2, 5)
line 27: nearestNeighbour (9,4,10,4,6,8)
(4, 3, 3, 3, 2, 5)
line 28: kNearestNeighbour 4 (10,2,7,9,5,1)
(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(3, 4, 4, 3, 3, 3)(4, 2, 1, 5, 1, 3)
line 29: kNearestNeighbour 7 (4,7,4,5,8,5)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(2, 1, 2, 3, 2, 4)
line 30: nearestNeighbour (6,7,9,5,8,1)
(3, 4, 4, 3, 3, 3)
line 31: kNearestNeighbour 2 (3,9,2,1,8,7)
(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)
line 32: nearestNeighbour (5,3,9,9,4,3)
(3, 4, 4, 3, 3, 3)
line 33: kNearestNeighbour 4 (5,1,6,7,4,6)
(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)
line 34: kNearestNeighbour 7 (10,4,1,8,4,9)
(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)(5, 4, 1, 5, 3, 1)(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(2, 1, 2, 3, 2, 4)
line 35: nearestNeighbour (9,4,8,8,1,2)
(5, 4, 1, 5, 3, 1)
line 36: kNearestNeighbour 1 (6,3,6,3,4,9)
(4, 3, 3, 3, 2, 5)
line 37: nearestNeighbour (2,9,1,2,1,2)
(1, 5, 4, 3, 3, 3)
line 38: nearestNeighbour (2,5,9,8,10,6)
(2, 4, 2, 4, 5, 3)
line 39: nearestNeighbour (4,1,8,2,10,5)
(3, 4, 4, 3, 3, 3)
line 40: nearestNeighbour (10,4,10,1,1,9)
(3, 2, 4, 1, 1, 5)
line 41: kNearestNeighbour 9 (9,10,8,10,9,1)
(5, 4, 1, 5, 3, 1)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(4, 2, 1, 5, 1, 3)(2, 1, 2, 3, 2, 4)(3, 2, 4, 1, 1, 5)
line 42: nearestNeighbour (8,1,5,4,9,3)
(2, 4, 2, 4, 5, 3)
line 43: nearestNeighbour (2,1,8,9,9,10)
(2, 4, 2, 4, 5, 3)
line 44: nearestNeighbour (10,1,6,3,8,5)
(4, 3, 3, 3, 2, 5)
line 45: nearestNeighbour (7,2,8,4,6,5)
(3, 4, 4, 3, 3, 3)
line 46: kNearestNeighbour 1 (1,7,6,7,5,9)
(1, 5, 4, 3, 3, 3)
line 47: kNearestNeighbour 1 (8,6,2,5,8,1)
(5, 4, 1, 5, 3, 1)
line 48: kNearestNeighbour 2 (2,10,2,10,2,7)
(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)
line 49: kNearestNeighbour 2 (4,2,4,9,9,4)
(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)
line 50: nearestNeighbour (5,5,9,1,1,10)
(3, 2, 4, 1, 1, 5)
line 51: nearestNeighbour (3,7,3,1,1,5)
(1, 5, 4, 3, 3, 3)
line 52: nearestNeighbour (2,5,2,8,6,2)
(2, 4, 2, 4, 5, 3)
line 53: nearestNeighbour (1,8,6,8,8,6)
(2, 4, 2, 4, 5, 3)
line 54: nearestNeighbour (1,6,9,7,7,8)
(1, 5, 4, 3, 3, 3)
line 55: nearestNeighbour (8,9,9,10,2,5)
(3, 4, 4, 3, 3, 3)
line 56: kNearestNeighbour 10 (10,10,9,6,3,8)
(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(1, 5, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(3, 2, 4, 1, 1, 5)(2, 4, 2, 4, 5, 3)(4, 2, 1, 5, 1, 3)(2, 1, 2, 3, 2, 4)
line 57: nearestNeighbour (9,8,4,8,9,9)
(2, 4, 2, 4, 5, 3)
line 58: nearestNeighbour (10,2,10,3,5,2)
(3, 4, 4, 3, 3, 3)
line 59: nearestNeighbour (10,1,6,4,5,6)
(4, 3, 3, 3, 2, 5)
line 60: kNearestNeighbour 2 (5,2,10,2,9,8)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)
line 61: nearestNeighbour (2,8,10,6,5,3)
(1, 5, 4, 3, 3, 3)
line 62: nearestNeighbour (7,7,1,3,2,2)
(5, 4, 1, 5, 3, 1)
line 63: nearestNeighbour (4,2,7,5,6,10)
(4, 3, 3, 3, 2, 5)
line 64: kNearestNeighbour 3 (1,2,7,3,4,1)
(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)
line 65: nearestNeighbour (1,7,2,6,7,7)
(2, 4, 2, 4, 5, 3)
line 66: nearestNeighbour (4,1,10,7,2,2)
(3, 4, 4, 3, 3, 3)
line 67: nearestNeighbour (6,6,6,9,7,5)
(2, 4, 2, 4, 5, 3)
line 68: nearestNeighbour (6,4,8,5,8,4)
(3, 4, 4, 3, 3, 3)
line 69: kNearestNeighbour 2 (9,2,9,7,4,1)
(3, 4, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)
line 70: nearestNeighbour (3,5,5,2,6,6)
(3, 4, 4, 3, 3, 3)
line 71: kNearestNeighbour 9 (7,2,8,9,6,5)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)(4, 2, 1, 5, 1, 3)(1, 5, 4, 3, 3, 3)(2, 1, 2, 3, 2, 4)(3, 2, 4, 1, 1, 5)
line 72: nearestNeighbour (4,3,6,7,5,10)
(4, 3, 3, 3, 2, 5)
line 73: kNearestNeighbour 8 (3,10,1,8,6,9)
(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(4, 2, 1, 5, 1, 3)(2, 1, 2, 3, 2, 4)
line 74: kNearestNeighbour 9 (5,5,6,7,1,4)
(3, 4, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(4, 2, 1, 5, 1, 3)(1, 5, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(2, 4, 2, 4, 5, 3)(3, 2, 4, 1, 1, 5)(2, 1, 2, 3, 2, 4)
line 75: kNearestNeighbour 4 (3,3,1,10,6,1)
(5, 4, 1, 5, 3, 1)(2, 4, 2, 4, 5, 3)(4, 2, 1, 5, 1, 3)(4, 3, 2, 4, 2, 3)
line 76: kNearestNeighbour 2 (8,2,8,2,3,7)
(4, 3, 3, 3, 2, 5)(3, 2, 4, 1, 1, 5)
line 77: kNearestNeighbour 5 (7,1,1,4,4,10)
(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(2, 1, 2, 3, 2, 4)(4, 2, 1, 5, 1, 3)(3, 2, 4, 1, 1, 5)
line 78: kNearestNeighbour 5 (6,4,1,5,3,4)
(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(4, 2, 1, 5, 1, 3)(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)
line 79: nearestNeighbour (8,10,7,3,4,7)
(3, 4, 4, 3, 3, 3)
line 80: nearestNeighbour (1,6,5,4,7,10)
(2, 4, 2, 4, 5, 3)
line 81: kNearestNeighbour 9 (7,9,7,10,10,6)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(1, 5, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)(2, 1, 2, 3, 2, 4)(3, 2, 4, 1, 1, 5)
line 82: kNearestNeighbour 4 (2,5,1,10,9,3)
(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(1, 5, 4, 3, 3, 3)
line 83: nearestNeighbour (8,7,10,7,5,5)
(3, 4, 4, 3, 3, 3)
line 84: kNearestNeighbour 8 (4,3,6,6,1,4)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)(1, 5, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)(2, 1, 2, 3, 2, 4)(5, 4, 1, 5, 3, 1)
line 85: kNearestNeighbour 8 (8,3,1,7,8,7)
(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)(3, 4, 4, 3, 3, 3)(2, 1, 2, 3, 2, 4)(1, 5, 4, 3, 3, 3)
line 86: kNearestNeighbour 4 (5,3,1,8,4,1)
(5, 4, 1, 5, 3, 1)(4, 2, 1, 5, 1, 3)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)
line 87: nearestNeighbour (3,5,8,3,3,2)
(3, 4, 4, 3, 3, 3)
line 88: kNearestNeighbour 6 (6,5,9,10,2,5)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(1, 5, 4, 3, 3, 3)(4, 2, 1, 5, 1, 3)(5, 4, 1, 5, 3, 1)
line 89: nearestNeighbour (1,10,6,2,8,7)
(1, 5, 4, 3, 3, 3)
line 90: kNearestNeighbour 10 (4,10,5,10,3,3)
(5, 4, 1, 5, 3, 1)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(4, 2, 1, 5, 1, 3)(2, 1, 2, 3, 2, 4)(3, 2, 4, 1, 1, 5)
line 91: kNearestNeighbour 4 (6,5,5,3,2,1)
(3, 4, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(4, 3, 3, 3, 2, 5)
line 92: nearestNeighbour (10,9,9,10,1,6)
(4, 3, 3, 3, 2, 5)
line 93: nearestNeighbour (9,9,1,9,1,6)
(5, 4, 1, 5, 3, 1)
line 94: nearestNeighbour (3,2,1,2,6,1)
(2, 4, 2, 4, 5, 3)
line 95: nearestNeighbour (1,5,8,10,3,5)
(1, 5, 4, 3, 3, 3)
line 96: kNearestNeighbour 9 (1,8,4,5,2,5)
(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(3, 2, 4, 1, 1, 5)(5, 4, 1, 5, 3, 1)(2, 1, 2, 3, 2, 4)(4, 2, 1, 5, 1, 3)
line 97: nearestNeighbour (8,1,3,2,9,8)
(4, 3, 3, 3, 2, 5)
line 98: kNearestNeighbour 4 (1,7,9,10,8,1)
(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)
line 99: nearestNeighbour (1,8,7,1,6,9)
(1, 5, 4, 3, 3, 3)
line 100: kNearestNeighbour 3 (5,10,10,7,10,10)
(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)
line 101: nearestNeighbour (4,3,3,5,6,8)
(4, 3, 3, 3, 2, 5)
line 102: nearestNeighbour (7,7,7,8,7,8)
(3, 4, 4, 3, 3, 3)
line 103: nearestNeighbour (6,9,7,7,6,8)
(3, 4, 4, 3, 3, 3)
line 104: kNearestNeighbour 2 (8,6,1,4,7,10)
(4, 3, 3, 3, 2, 5)(2, 4, 2, 4, 5, 3)
line 105: nearestNeighbour (5,6,10,1,7,10)
(3, 4, 4, 3, 3, 3)
line 106: kNearestNeighbour 6 (5,8,5,8,6,10)
(4, 3, 3, 3, 2, 5)(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)
line 107: kNearestNeighbour 10 (2,5,8,2,1,8)
(3, 2, 4, 1, 1, 5)(4, 3, 3, 3, 2, 5)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 1, 2, 3, 2, 4)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)(4, 2, 1, 5, 1, 3)(5, 4, 1, 5, 3, 1)
line 108: nearestNeighbour (10,9,4,2,1,1)
(5, 4, 1, 5, 3, 1)
line 109: kNearestNeighbour 5 (3,2,1,5,5,7)
(4, 3, 3, 3, 2, 5)(2, 4, 2, 4, 5, 3)(2, 1, 2, 3, 2, 4)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)
line 110: nearestNeighbour (4,8,10,2,7,7)
(3, 4, 4, 3, 3, 3)
line 111: kNearestNeighbour 6 (7,7,5,3,6,5)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)
line 112: kNearestNeighbour 10 (6,7,6,9,9,9)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(4, 2, 1, 5, 1, 3)(2, 1, 2, 3, 2, 4)(3, 2, 4, 1, 1, 5)
line 113: nearestNeighbour (1,2,8,6,7,9)
(2, 4, 2, 4, 5, 3)
line 114: kNearestNeighbour 5 (10,5,5,3,8,5)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(5, 4, 1, 5, 3, 1)(2, 4, 2, 4, 5, 3)(4, 3, 2, 4, 2, 3)
line 115: nearestNeighbour (5,10,9,2,8,7)
(3, 4, 4, 3, 3, 3)
line 116: nearestNeighbour (2,9,2,9,5,1)
(2, 4, 2, 4, 5, 3)
line 117: nearestNeighbour (4,4,8,3,1,5)
(3, 4, 4, 3, 3, 3)
line 118: nearestNeighbour (10,3,4,1,9,10)
(4, 3, 3, 3, 2, 5)
line 119: nearestNeighbour (9,1,3,9,9,5)
(5, 4, 1, 5, 3, 1)
line 120: kNearestNeighbour 10 (4,3,1,7,1,4)
(4, 2, 1, 5, 1, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(4, 3, 3, 3, 2, 5)(2, 1, 2, 3, 2, 4)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)
line 121: kNearestNeighbour 3 (9,3,3,1,3,10)
(4, 3, 3, 3, 2, 5)(3, 2, 4, 1, 1, 5)(4, 3, 2, 4, 2, 3)
line 122: kNearestNeighbour 5 (2,2,8,10,7,3)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)
line 123: nearestNeighbour (7,8,8,8,5,2)
(3, 4, 4, 3, 3, 3)
line 124: kNearestNeighbour 1 (10,8,7,2,5,1)
(3, 4, 4, 3, 3, 3)
line 125: nearestNeighbour (6,7,2,5,7,3)
(2, 4, 2, 4, 5, 3)
line 126: kNearestNeighbour 10 (9,5,4,3,5,1)
(5, 4, 1, 5, 3, 1)(3, 4, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(2, 4, 2, 4, 5, 3)(4, 2, 1, 5, 1, 3)(1, 5, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)(2, 1, 2, 3, 2, 4)
line 127: kNearestNeighbour 6 (3,4,5,8,1,3)
(4, 3, 2, 4, 2, 3)(3, 4, 4, 3, 3, 3)(4, 2, 1, 5, 1, 3)(1, 5, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(5, 4, 1, 5, 3, 1)
line 128: kNearestNeighbour 9 (1,2,10,2,2,6)
(3, 2, 4, 1, 1, 5)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(2, 1, 2, 3, 2, 4)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)(4, 2, 1, 5, 1, 3)(5, 4, 1, 5, 3, 1)
line 129: nearestNeighbour (7,3,9,1,10,8)
(3, 4, 4, 3, 3, 3)
line 130: kNearestNeighbour 5 (5,3,7,6,6,4)
(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(1, 5, 4, 3, 3, 3)
line 131: kNearestNeighbour 2 (10,3,3,2,1,5)
(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)
line 132: nearestNeighbour (10,6,4,1,4,1)
(5, 4, 1, 5, 3, 1)
line 133: kNearestNeighbour 5 (5,7,1,6,3,7)
(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)(3, 4, 4, 3, 3, 3)
line 134: kNearestNeighbour 3 (6,7,4,4,2,4)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)
line 135: nearestNeighbour (1,7,8,4,5,2)
(1, 5, 4, 3, 3, 3)
line 136: kNearestNeighbour 4 (5,6,8,5,2,7)
(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)
line 137: nearestNeighbour (5,1,7,5,7,1)
(3, 4, 4, 3, 3, 3)
line 138: kNearestNeighbour 2 (1,5,10,9,9,4)
(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)
line 139: nearestNeighbour (1,4,2,10,2,9)
(4, 3, 3, 3, 2, 5)
line 140: nearestNeighbour (5,5,3,5,9,10)
(2, 4, 2, 4, 5, 3)
line 141: nearestNeighbour (8,8,9,7,2,10)
(4, 3, 3, 3, 2, 5)
line 142: nearestNeighbour (3,10,10,9,7,1)
(1, 5, 4, 3, 3, 3)
line 143: nearestNeighbour (4,10,8,3,5,1)
(1, 5, 4, 3, 3, 3)
line 144: nearestNeighbour (5,1,10,7,5,8)
(4, 3, 3, 3, 2, 5)
line 145: nearestNeighbour (6,6,4,6,10,5)
(2, 4, 2, 4, 5, 3)
line 146: kNearestNeighbour 9 (3,7,1,10,1,8)
(4, 2, 1, 5, 1, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 1, 2, 3, 2, 4)(3, 2, 4, 1, 1, 5)
line 147: nearestNeighbour (1,7,7,3,8,7)
(1, 5, 4, 3, 3, 3)
line 148: kNearestNeighbour 6 (5,5,8,7,10,2)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)
line 149: nearestNeighbour (2,3,3,1,8,5)
(2, 4, 2, 4, 5, 3)
line 150: kNearestNeighbour 2 (8,7,3,2,5,3)
(5, 4, 1, 5, 3, 1)(3, 4, 4, 3, 3, 3)
line 151: nearestNeighbour (10,3,10,7,9,8)
(4, 3, 3, 3, 2, 5)
line 152: nearestNeighbour (1,5,4,10,8,8)
(2, 4, 2, 4, 5, 3)
line 153: nearestNeighbour (4,4,2,8,3,6)
(4, 3, 2, 4, 2, 3)
line 154: kNearestNeighbour 1 (3,6,8,9,3,9)
(4, 3, 3, 3, 2, 5)
line 155: nearestNeighbour (2,5,9,1,5,4)
(1, 5, 4, 3, 3, 3)
line 156: kNearestNeighbour 9 (6,10,5,3,9,9)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(3, 2, 4, 1, 1, 5)(2, 1, 2, 3, 2, 4)(4, 2, 1, 5, 1, 3)
line 157: kNearestNeighbour 2 (9,10,2,2,4,6)
(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)
line 158: kNearestNeighbour 6 (7,5,8,7,4,4)
(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)
line 159: kNearestNeighbour 4 (4,10,4,4,1,10)
(4, 3, 3, 3, 2, 5)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)
line 160: nearestNeighbour (2,9,6,10,8,1)
(2, 4, 2, 4, 5, 3)
line 161: nearestNeighbour (4,1,8,8,5,4)
(3, 4, 4, 3, 3, 3)
line 162: nearestNeighbour (3,10,5,3,5,5)
(1, 5, 4, 3, 3, 3)
line 163: nearestNeighbour (4,4,2,1,9,7)
(2, 4, 2, 4, 5, 3)
line 164: nearestNeighbour (8,5,8,8,6,1)
(5, 4, 1, 5, 3, 1)
line 165: kNearestNeighbour 3 (5,7,4,5,3,10)
(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)
line 166: kNearestNeighbour 3 (9,3,7,1,9,1)
(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)
line 167: nearestNeighbour (10,3,10,7,10,7)
(3, 4, 4, 3, 3, 3)
line 168: nearestNeighbour (7,10,8,3,8,3)
(3, 4, 4, 3, 3, 3)
line 169: kNearestNeighbour 4 (6,10,9,10,4,2)
(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(2, 4, 2, 4, 5, 3)
line 170: kNearestNeighbour 5 (2,5,4,1,9,6)
(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(3, 2, 4, 1, 1, 5)
line 171: kNearestNeighbour 8 (2,9,10,7,5,5)
(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(3, 2, 4, 1, 1, 5)(5, 4, 1, 5, 3, 1)(2, 1, 2, 3, 2, 4)
line 172: kNearestNeighbour 9 (2,9,10,1,8,5)
(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 3, 3, 2, 5)(3, 2, 4, 1, 1, 5)(4, 3, 2, 4, 2, 3)(2, 1, 2, 3, 2, 4)(5, 4, 1, 5, 3, 1)(4, 2, 1, 5, 1, 3)
line 173: nearestNeighbour (6,4,5,8,8,4)
(2, 4, 2, 4, 5, 3)
line 174: kNearestNeighbour 2 (5,4,3,7,1,5)
(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)
line 175: kNearestNeighbour 5 (1,10,7,8,6,5)
(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)
line 176: nearestNeighbour (5,7,10,3,10,8)
(3, 4, 4, 3, 3, 3)
line 177: kNearestNeighbour 4 (10,2,4,3,4,8)
(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(3, 2, 4, 1, 1, 5)(3, 4, 4, 3, 3, 3)
line 178: nearestNeighbour (3,4,9,10,1,4)
(3, 4, 4, 3, 3, 3)
line 179: nearestNeighbour (5,4,3,2,3,3)
(3, 4, 4, 3, 3, 3)
line 180: nearestNeighbour (7,7,6,8,1,7)
(4, 3, 3, 3, 2, 5)
line 181: nearestNeighbour (3,2,7,7,1,1)
(3, 4, 4, 3, 3, 3)
line 182: nearestNeighbour (3,9,2,8,6,9)
(2, 4, 2, 4, 5, 3)
line 183: kNearestNeighbour 4 (10,1,9,10,5,9)
(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(3, 4, 4, 3, 3, 3)(4, 2, 1, 5, 1, 3)
line 184: kNearestNeighbour 4 (4,10,6,7,4,5)
(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 3, 3, 2, 5)
line 185: kNearestNeighbour 9 (2,3,3,9,9,6)
(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(5, 4, 1, 5, 3, 1)(2, 1, 2, 3, 2, 4)(4, 2, 1, 5, 1, 3)(3, 2, 4, 1, 1, 5)
line 186: nearestNeighbour (7,9,7,10,4,6)
(3, 4, 4, 3, 3, 3)
line 187: nearestNeighbour (10,8,8,8,10,5)
(3, 4, 4, 3, 3, 3)
line 188: kNearestNeighbour 5 (3,8,7,9,3,10)
(4, 3, 3, 3, 2, 5)(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(4, 3, 2, 4, 2, 3)
line 189: nearestNeighbour (1,7,4,8,1,7)
(1, 5, 4, 3, 3, 3)
line 190: nearestNeighbour (1,2,5,10,10,4)
(2, 4, 2, 4, 5, 3)
line 191: nearestNeighbour (5,9,8,9,10,6)
(2, 4, 2, 4, 5, 3)
line 192: kNearestNeighbour 8 (5,9,2,8,7,6)
(2, 4, 2, 4, 5, 3)(5, 4, 1, 5, 3, 1)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(4, 2, 1, 5, 1, 3)(2, 1, 2, 3, 2, 4)
line 193: kNearestNeighbour 6 (2,6,7,2,1,4)
(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(3, 2, 4, 1, 1, 5)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)
line 194: kNearestNeighbour 6 (9,3,2,7,3,4)
(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(4, 2, 1, 5, 1, 3)(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)
line 195: kNearestNeighbour 6 (9,5,1,3,3,5)
(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)(5, 4, 1, 5, 3, 1)(4, 2, 1, 5, 1, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)
line 196: nearestNeighbour (8,7,4,3,10,6)
(2, 4, 2, 4, 5, 3)
line 197: kNearestNeighbour 4 (7,9,2,9,4,8)
(4, 3, 3, 3, 2, 5)(5, 4, 1, 5, 3, 1)(4, 3, 2, 4, 2, 3)(2, 4, 2, 4, 5, 3)
line 198: nearestNeighbour (10,1,2,2,8,7)
(4, 3, 3, 3, 2, 5)
line 199: nearestNeighbour (8,10,7,3,10,2)
(3, 4, 4, 3, 3, 3)
line 200: kNearestNeighbour 6 (1,4,8,1,7,4)
(1, 5, 4, 3, 3, 3)(3, 4, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(3, 2, 4, 1, 1, 5)(4, 3, 3, 3, 2, 5)(2, 1, 2, 3, 2, 4)
line 201: nearestNeighbour (6,9,6,3,6,9)
(4, 3, 3, 3, 2, 5)
line 202: kNearestNeighbour 5 (2,2,1,3,4,3)
(2, 1, 2, 3, 2, 4)(2, 4, 2, 4, 5, 3)(4, 3, 2, 4, 2, 3)(3, 4, 4, 3, 3, 3)(4, 2, 1, 5, 1, 3)
line 203: kNearestNeighbour 7 (10,9,7,4,10,2)
(3, 4, 4, 3, 3, 3)(5, 4, 1, 5, 3, 1)(2, 4, 2, 4, 5, 3)(1, 5, 4, 3, 3, 3)(4, 3, 2, 4, 2, 3)(4, 3, 3, 3, 2, 5)(4, 2, 1, 5, 1, 3)
line 204: nearestNeighbour (2,8,7,7,1,9)
(1, 5, 4, 3, 3, 3)
line 205: kNearestNeighbour 3 (9,9,9,4,8,10)
(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)
line 206: kNearestNeighbour 5 (1,2,9,1,2,10)
(3, 2, 4, 1, 1, 5)(4, 3, 3, 3, 2, 5)(3, 4, 4, 3, 3, 3)(1, 5, 4, 3, 3, 3)(2, 1, 2, 3, 2, 4)
line 207: kNearestNeighbour 5 (2,8,4,5,4,6)
(1, 5, 4, 3, 3, 3)(2, 4, 2, 4, 5, 3)(3, 4, 4, 3, 3, 3)(4, 3, 3, 3, 2, 5)(4, 3, 2, 4, 2, 3)
