line 1: k=6
line 2: clear
line 3: buildTree 9
(3,3,5,1,3,5) (5,3,4,5,5,5) (2,2,4,5,5,5) (3,2,4,2,4,5) (5,4,2,5,5,2) (5,5,3,5,5,4) (4,4,3,1,4,2) (1,5,5,2,1,3) (1,4,2,4,4,3) 
line 4: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 5: inorderTraversal
(2, 2, 4, 5, 5, 5) (1, 4, 2, 4, 4, 3) (1, 5, 5, 2, 1, 3) (3, 3, 5, 1, 3, 5) (3, 2, 4, 2, 4, 5) (5, 3, 4, 5, 5, 5) (4, 4, 3, 1, 4, 2) (5, 4, 2, 5, 5, 2) (5, 5, 3, 5, 5, 4) 
line 6: preorderTraversal
(3, 3, 5, 1, 3, 5) (1, 4, 2, 4, 4, 3) (2, 2, 4, 5, 5, 5) (1, 5, 5, 2, 1, 3) (4, 4, 3, 1, 4, 2) (3, 2, 4, 2, 4, 5) (5, 3, 4, 5, 5, 5) (5, 4, 2, 5, 5, 2) (5, 5, 3, 5, 5, 4) 
line 7: postorderTraversal
(2, 2, 4, 5, 5, 5) (1, 5, 5, 2, 1, 3) (1, 4, 2, 4, 4, 3) (5, 3, 4, 5, 5, 5) (3, 2, 4, 2, 4, 5) (5, 5, 3, 5, 5, 4) (5, 4, 2, 5, 5, 2) (4, 4, 3, 1, 4, 2) (3, 3, 5, 1, 3, 5) 
line 8: nearestNeighbour (7,4,9,10,1,3)
(5, 3, 4, 5, 5, 5)
line 9: nearestNeighbour (10,9,8,8,8,7)
(5, 5, 3, 5, 5, 4)
line 10: nearestNeighbour (8,7,9,7,2,4)
(5, 5, 3, 5, 5, 4)
line 11: nearestNeighbour (9,5,4,3,7,8)
(5, 3, 4, 5, 5, 5)
line 12: kNearestNeighbour 7 (10,4,6,8,1,3)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)
line 13: nearestNeighbour (1,9,2,4,10,1)
(1, 4, 2, 4, 4, 3)
line 14: nearestNeighbour (8,9,3,10,7,2)
(5, 5, 3, 5, 5, 4)
line 15: kNearestNeighbour 4 (8,3,1,5,9,10)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)
line 16: kNearestNeighbour 5 (8,3,8,4,8,10)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)
line 17: nearestNeighbour (9,8,3,9,1,6)
(5, 5, 3, 5, 5, 4)
line 18: kNearestNeighbour 2 (7,5,9,6,4,2)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)
line 19: kNearestNeighbour 7 (10,10,3,10,1,6)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)
line 20: nearestNeighbour (4,3,7,10,6,7)
(5, 3, 4, 5, 5, 5)
line 21: kNearestNeighbour 9 (9,3,7,10,3,5)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(1, 4, 2, 4, 4, 3)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)
line 22: nearestNeighbour (2,3,10,6,3,3)
(2, 2, 4, 5, 5, 5)
line 23: kNearestNeighbour 3 (6,6,7,4,10,2)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)
line 24: kNearestNeighbour 5 (4,9,2,1,9,4)
(5, 5, 3, 5, 5, 4)(4, 4, 3, 1, 4, 2)(5, 4, 2, 5, 5, 2)(1, 4, 2, 4, 4, 3)(5, 3, 4, 5, 5, 5)
line 25: nearestNeighbour (9,3,6,4,2,8)
(5, 3, 4, 5, 5, 5)
line 26: nearestNeighbour (9,3,1,5,2,4)
(5, 4, 2, 5, 5, 2)
line 27: kNearestNeighbour 6 (4,2,9,10,6,7)
(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(3, 2, 4, 2, 4, 5)(5, 4, 2, 5, 5, 2)(3, 3, 5, 1, 3, 5)
line 28: nearestNeighbour (6,7,5,4,6,6)
(5, 5, 3, 5, 5, 4)
line 29: nearestNeighbour (5,6,7,3,5,3)
(5, 5, 3, 5, 5, 4)
line 30: kNearestNeighbour 2 (8,3,10,6,8,6)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)
line 31: nearestNeighbour (8,8,2,1,1,9)
(5, 5, 3, 5, 5, 4)
line 32: kNearestNeighbour 10 (4,4,9,2,1,4)
(3, 3, 5, 1, 3, 5)(1, 5, 5, 2, 1, 3)(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(1, 4, 2, 4, 4, 3)(5, 4, 2, 5, 5, 2)
line 33: nearestNeighbour (5,8,2,10,10,9)
(5, 5, 3, 5, 5, 4)
line 34: nearestNeighbour (7,5,1,1,2,10)
(3, 3, 5, 1, 3, 5)
line 35: kNearestNeighbour 2 (5,7,4,6,1,3)
(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)
line 36: nearestNeighbour (2,2,7,7,5,8)
(2, 2, 4, 5, 5, 5)
line 37: kNearestNeighbour 6 (5,10,5,8,3,9)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 38: nearestNeighbour (4,7,10,10,1,6)
(5, 3, 4, 5, 5, 5)
line 39: nearestNeighbour (4,3,9,5,10,8)
(5, 3, 4, 5, 5, 5)
line 40: nearestNeighbour (3,9,4,2,8,10)
(5, 5, 3, 5, 5, 4)
line 41: nearestNeighbour (7,5,2,10,10,10)
(5, 3, 4, 5, 5, 5)
line 42: kNearestNeighbour 1 (5,6,8,9,9,8)
(5, 3, 4, 5, 5, 5)
line 43: nearestNeighbour (7,5,6,2,3,5)
(3, 3, 5, 1, 3, 5)
line 44: kNearestNeighbour 9 (4,8,2,6,1,7)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(5, 4, 2, 5, 5, 2)(1, 5, 5, 2, 1, 3)(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)
line 45: kNearestNeighbour 5 (3,3,3,8,2,9)
(2, 2, 4, 5, 5, 5)(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(3, 2, 4, 2, 4, 5)(1, 4, 2, 4, 4, 3)
line 46: nearestNeighbour (5,7,1,4,9,10)
(5, 5, 3, 5, 5, 4)
line 47: nearestNeighbour (9,10,6,8,3,6)
(5, 5, 3, 5, 5, 4)
line 48: kNearestNeighbour 3 (6,10,7,1,4,9)
(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)
line 49: kNearestNeighbour 3 (2,9,6,2,5,9)
(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(1, 5, 5, 2, 1, 3)
line 50: nearestNeighbour (5,8,3,6,6,10)
(5, 5, 3, 5, 5, 4)
line 51: kNearestNeighbour 9 (9,1,4,3,10,10)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(5, 4, 2, 5, 5, 2)(4, 4, 3, 1, 4, 2)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 52: kNearestNeighbour 3 (4,2,3,2,1,1)
(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)(3, 2, 4, 2, 4, 5)
line 53: nearestNeighbour (6,4,6,6,1,4)
(5, 3, 4, 5, 5, 5)
line 54: kNearestNeighbour 6 (8,1,6,1,8,3)
(5, 3, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)
line 55: nearestNeighbour (3,9,1,1,8,5)
(5, 5, 3, 5, 5, 4)
line 56: kNearestNeighbour 4 (2,2,6,5,1,7)
(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(3, 2, 4, 2, 4, 5)(5, 3, 4, 5, 5, 5)
line 57: kNearestNeighbour 1 (7,8,2,4,5,6)
(5, 5, 3, 5, 5, 4)
line 58: nearestNeighbour (10,5,4,9,7,7)
(5, 3, 4, 5, 5, 5)
line 59: nearestNeighbour (1,9,7,1,5,10)
(3, 3, 5, 1, 3, 5)
line 60: kNearestNeighbour 7 (7,7,7,2,1,2)
(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(5, 3, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)
line 61: nearestNeighbour (3,1,5,4,5,7)
(2, 2, 4, 5, 5, 5)
line 62: kNearestNeighbour 10 (6,6,9,9,9,6)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(1, 4, 2, 4, 4, 3)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)
line 63: kNearestNeighbour 10 (4,5,3,2,6,9)
(3, 2, 4, 2, 4, 5)(5, 3, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)(1, 4, 2, 4, 4, 3)(5, 4, 2, 5, 5, 2)(1, 5, 5, 2, 1, 3)
line 64: nearestNeighbour (7,2,10,3,2,8)
(3, 3, 5, 1, 3, 5)
line 65: kNearestNeighbour 7 (3,6,3,9,4,5)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(3, 2, 4, 2, 4, 5)(1, 5, 5, 2, 1, 3)
line 66: nearestNeighbour (8,4,3,10,3,3)
(5, 5, 3, 5, 5, 4)
line 67: nearestNeighbour (3,6,7,6,6,4)
(5, 5, 3, 5, 5, 4)
line 68: nearestNeighbour (4,10,2,2,2,8)
(5, 5, 3, 5, 5, 4)
line 69: kNearestNeighbour 1 (3,10,1,5,9,2)
(5, 5, 3, 5, 5, 4)
line 70: kNearestNeighbour 6 (6,4,9,5,1,5)
(5, 3, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(1, 5, 5, 2, 1, 3)(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)
line 71: nearestNeighbour (5,3,2,1,9,1)
(4, 4, 3, 1, 4, 2)
line 72: kNearestNeighbour 4 (5,1,4,2,7,7)
(3, 2, 4, 2, 4, 5)(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)
line 73: kNearestNeighbour 1 (7,4,7,7,8,9)
(5, 3, 4, 5, 5, 5)
line 74: nearestNeighbour (8,3,7,8,5,1)
(5, 3, 4, 5, 5, 5)
line 75: nearestNeighbour (6,9,2,7,2,10)
(5, 5, 3, 5, 5, 4)
line 76: kNearestNeighbour 9 (9,9,9,5,7,5)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(4, 4, 3, 1, 4, 2)(3, 3, 5, 1, 3, 5)(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(1, 5, 5, 2, 1, 3)(1, 4, 2, 4, 4, 3)
line 77: nearestNeighbour (7,4,4,4,7,1)
(5, 4, 2, 5, 5, 2)
line 78: kNearestNeighbour 1 (10,7,6,5,10,5)
(5, 5, 3, 5, 5, 4)
line 79: nearestNeighbour (5,2,9,7,1,1)
(5, 3, 4, 5, 5, 5)
line 80: nearestNeighbour (2,2,3,4,7,10)
(2, 2, 4, 5, 5, 5)
line 81: nearestNeighbour (5,6,8,6,2,8)
(5, 3, 4, 5, 5, 5)
line 82: nearestNeighbour (9,3,8,4,10,10)
(5, 3, 4, 5, 5, 5)
line 83: kNearestNeighbour 9 (10,7,10,6,2,7)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(3, 3, 5, 1, 3, 5)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)(1, 5, 5, 2, 1, 3)(4, 4, 3, 1, 4, 2)(1, 4, 2, 4, 4, 3)
line 84: kNearestNeighbour 3 (2,8,6,1,9,8)
(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(3, 2, 4, 2, 4, 5)
line 85: nearestNeighbour (5,6,3,1,2,8)
(3, 3, 5, 1, 3, 5)
line 86: kNearestNeighbour 6 (7,9,6,1,4,9)
(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)
line 87: nearestNeighbour (1,2,5,2,9,2)
(2, 2, 4, 5, 5, 5)
line 88: nearestNeighbour (6,10,5,6,5,6)
(5, 5, 3, 5, 5, 4)
line 89: nearestNeighbour (6,9,7,5,7,1)
(5, 5, 3, 5, 5, 4)
line 90: kNearestNeighbour 9 (9,6,1,4,3,2)
(5, 4, 2, 5, 5, 2)(5, 5, 3, 5, 5, 4)(4, 4, 3, 1, 4, 2)(5, 3, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(2, 2, 4, 5, 5, 5)(1, 5, 5, 2, 1, 3)
line 91: kNearestNeighbour 9 (10,3,9,3,10,1)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(4, 4, 3, 1, 4, 2)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(2, 2, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 92: kNearestNeighbour 6 (2,7,1,9,10,4)
(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(1, 4, 2, 4, 4, 3)(2, 2, 4, 5, 5, 5)(5, 3, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)
line 93: nearestNeighbour (3,7,8,4,10,9)
(5, 3, 4, 5, 5, 5)
line 94: nearestNeighbour (10,7,9,1,4,7)
(3, 3, 5, 1, 3, 5)
line 95: kNearestNeighbour 10 (1,10,6,10,9,4)
(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)(3, 3, 5, 1, 3, 5)
line 96: kNearestNeighbour 8 (2,3,5,9,6,5)
(2, 2, 4, 5, 5, 5)(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(1, 4, 2, 4, 4, 3)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(1, 5, 5, 2, 1, 3)
line 97: nearestNeighbour (1,5,2,5,8,5)
(1, 4, 2, 4, 4, 3)
line 98: nearestNeighbour (1,3,4,9,3,4)
(2, 2, 4, 5, 5, 5)
line 99: kNearestNeighbour 4 (8,10,6,9,4,2)
(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(5, 3, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)
line 100: nearestNeighbour (1,7,3,9,10,7)
(5, 5, 3, 5, 5, 4)
line 101: nearestNeighbour (2,9,4,6,1,1)
(1, 5, 5, 2, 1, 3)
line 102: kNearestNeighbour 6 (7,9,3,3,1,5)
(5, 5, 3, 5, 5, 4)(4, 4, 3, 1, 4, 2)(5, 4, 2, 5, 5, 2)(5, 3, 4, 5, 5, 5)(1, 5, 5, 2, 1, 3)(3, 3, 5, 1, 3, 5)
line 103: nearestNeighbour (8,7,3,4,10,10)
(5, 5, 3, 5, 5, 4)
line 104: kNearestNeighbour 7 (2,7,8,2,5,2)
(1, 5, 5, 2, 1, 3)(3, 3, 5, 1, 3, 5)(4, 4, 3, 1, 4, 2)(5, 5, 3, 5, 5, 4)(1, 4, 2, 4, 4, 3)(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)
line 105: nearestNeighbour (1,1,10,7,8,1)
(2, 2, 4, 5, 5, 5)
line 106: nearestNeighbour (2,10,9,7,5,5)
(5, 5, 3, 5, 5, 4)
line 107: kNearestNeighbour 3 (5,3,4,10,8,2)
(5, 4, 2, 5, 5, 2)(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)
line 108: nearestNeighbour (10,6,1,1,1,9)
(5, 5, 3, 5, 5, 4)
line 109: nearestNeighbour (3,3,8,5,4,2)
(2, 2, 4, 5, 5, 5)
line 110: kNearestNeighbour 8 (1,2,4,3,4,3)
(1, 4, 2, 4, 4, 3)(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)
line 111: nearestNeighbour (6,6,6,3,5,7)
(5, 3, 4, 5, 5, 5)
line 112: kNearestNeighbour 1 (6,6,6,3,7,1)
(5, 5, 3, 5, 5, 4)
line 113: nearestNeighbour (1,10,7,4,6,9)
(5, 5, 3, 5, 5, 4)
line 114: nearestNeighbour (8,4,1,9,10,4)
(5, 4, 2, 5, 5, 2)
line 115: kNearestNeighbour 10 (6,4,5,9,9,10)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(1, 4, 2, 4, 4, 3)(3, 3, 5, 1, 3, 5)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)
line 116: nearestNeighbour (8,1,4,5,6,2)
(5, 3, 4, 5, 5, 5)
line 117: nearestNeighbour (9,7,7,1,8,8)
(5, 3, 4, 5, 5, 5)
line 118: kNearestNeighbour 4 (10,1,7,4,1,7)
(5, 3, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(3, 2, 4, 2, 4, 5)(5, 5, 3, 5, 5, 4)
line 119: kNearestNeighbour 3 (3,6,6,3,9,8)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)
line 120: kNearestNeighbour 1 (2,7,3,7,7,1)
(5, 4, 2, 5, 5, 2)
line 121: nearestNeighbour (10,1,6,5,6,1)
(5, 3, 4, 5, 5, 5)
line 122: nearestNeighbour (10,10,2,9,9,7)
(5, 5, 3, 5, 5, 4)
line 123: kNearestNeighbour 1 (8,10,7,9,5,5)
(5, 5, 3, 5, 5, 4)
line 124: nearestNeighbour (2,6,5,4,1,3)
(1, 5, 5, 2, 1, 3)
line 125: nearestNeighbour (2,2,9,5,2,7)
(2, 2, 4, 5, 5, 5)
line 126: kNearestNeighbour 9 (10,7,8,6,7,4)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(4, 4, 3, 1, 4, 2)(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 127: kNearestNeighbour 8 (9,3,8,2,5,10)
(5, 3, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(3, 2, 4, 2, 4, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)(5, 4, 2, 5, 5, 2)(1, 5, 5, 2, 1, 3)
line 128: kNearestNeighbour 7 (8,4,8,10,2,8)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(1, 5, 5, 2, 1, 3)
line 129: nearestNeighbour (8,1,7,4,10,2)
(5, 3, 4, 5, 5, 5)
line 130: nearestNeighbour (4,5,10,1,7,4)
(3, 3, 5, 1, 3, 5)
line 131: nearestNeighbour (1,4,5,4,3,8)
(2, 2, 4, 5, 5, 5)
line 132: nearestNeighbour (6,5,10,7,10,5)
(5, 3, 4, 5, 5, 5)
line 133: nearestNeighbour (4,2,9,3,6,2)
(3, 2, 4, 2, 4, 5)
line 134: kNearestNeighbour 4 (10,8,2,10,5,8)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)
line 135: kNearestNeighbour 2 (6,2,10,6,4,7)
(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)
line 136: nearestNeighbour (8,2,7,7,3,4)
(5, 3, 4, 5, 5, 5)
line 137: nearestNeighbour (10,6,1,2,10,6)
(5, 5, 3, 5, 5, 4)
line 138: nearestNeighbour (5,10,9,2,9,9)
(5, 5, 3, 5, 5, 4)
line 139: nearestNeighbour (3,4,6,5,4,1)
(5, 4, 2, 5, 5, 2)
line 140: nearestNeighbour (8,7,3,10,8,5)
(5, 5, 3, 5, 5, 4)
line 141: nearestNeighbour (3,3,10,6,3,6)
(2, 2, 4, 5, 5, 5)
line 142: kNearestNeighbour 6 (10,4,8,8,9,1)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)(3, 2, 4, 2, 4, 5)
line 143: nearestNeighbour (1,4,4,4,8,2)
(1, 4, 2, 4, 4, 3)
line 144: kNearestNeighbour 2 (10,10,10,7,9,3)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)
line 145: kNearestNeighbour 9 (3,2,3,8,7,7)
(2, 2, 4, 5, 5, 5)(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(1, 4, 2, 4, 4, 3)(3, 3, 5, 1, 3, 5)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)
line 146: nearestNeighbour (8,9,5,7,2,8)
(5, 5, 3, 5, 5, 4)
line 147: kNearestNeighbour 3 (4,3,10,10,4,7)
(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)
line 148: kNearestNeighbour 10 (3,9,8,4,3,3)
(1, 5, 5, 2, 1, 3)(5, 5, 3, 5, 5, 4)(3, 3, 5, 1, 3, 5)(4, 4, 3, 1, 4, 2)(5, 3, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)
line 149: kNearestNeighbour 2 (5,5,9,2,5,9)
(3, 3, 5, 1, 3, 5)(5, 3, 4, 5, 5, 5)
line 150: nearestNeighbour (5,9,1,8,4,9)
(5, 5, 3, 5, 5, 4)
line 151: kNearestNeighbour 5 (4,8,1,2,4,3)
(4, 4, 3, 1, 4, 2)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 152: nearestNeighbour (1,1,2,7,5,5)
(2, 2, 4, 5, 5, 5)
line 153: nearestNeighbour (3,10,1,4,9,4)
(5, 5, 3, 5, 5, 4)
line 154: kNearestNeighbour 1 (2,10,4,1,10,5)
(5, 5, 3, 5, 5, 4)
line 155: kNearestNeighbour 4 (4,3,8,3,3,5)
(3, 3, 5, 1, 3, 5)(3, 2, 4, 2, 4, 5)(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)
line 156: kNearestNeighbour 9 (9,6,5,1,9,10)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(4, 4, 3, 1, 4, 2)(2, 2, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 157: nearestNeighbour (3,1,7,5,2,6)
(2, 2, 4, 5, 5, 5)
line 158: nearestNeighbour (6,5,3,9,10,6)
(5, 5, 3, 5, 5, 4)
line 159: nearestNeighbour (4,6,9,7,9,2)
(5, 5, 3, 5, 5, 4)
line 160: nearestNeighbour (5,5,3,4,2,6)
(5, 5, 3, 5, 5, 4)
line 161: nearestNeighbour (9,1,10,6,3,10)
(5, 3, 4, 5, 5, 5)
line 162: nearestNeighbour (1,6,8,8,2,6)
(2, 2, 4, 5, 5, 5)
line 163: nearestNeighbour (3,3,7,7,9,1)
(2, 2, 4, 5, 5, 5)
line 164: kNearestNeighbour 7 (8,6,7,2,1,5)
(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)(1, 5, 5, 2, 1, 3)(3, 2, 4, 2, 4, 5)(5, 4, 2, 5, 5, 2)
line 165: nearestNeighbour (6,8,3,6,6,7)
(5, 5, 3, 5, 5, 4)
line 166: nearestNeighbour (4,1,4,5,5,7)
(5, 3, 4, 5, 5, 5)
line 167: nearestNeighbour (4,1,4,8,1,3)
(5, 3, 4, 5, 5, 5)
line 168: kNearestNeighbour 5 (8,1,4,6,3,9)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)
line 169: nearestNeighbour (9,2,7,6,3,5)
(5, 3, 4, 5, 5, 5)
line 170: kNearestNeighbour 5 (10,4,5,7,4,5)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)
line 171: nearestNeighbour (10,9,3,6,4,2)
(5, 5, 3, 5, 5, 4)
line 172: nearestNeighbour (3,3,5,8,9,7)
(2, 2, 4, 5, 5, 5)
line 173: nearestNeighbour (4,7,4,7,5,5)
(5, 5, 3, 5, 5, 4)
line 174: nearestNeighbour (8,5,3,10,7,9)
(5, 3, 4, 5, 5, 5)
line 175: nearestNeighbour (7,6,1,1,7,5)
(5, 5, 3, 5, 5, 4)
line 176: nearestNeighbour (1,8,4,2,1,5)
(1, 5, 5, 2, 1, 3)
line 177: nearestNeighbour (3,5,8,3,10,9)
(5, 3, 4, 5, 5, 5)
line 178: kNearestNeighbour 6 (6,6,8,5,10,4)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)
line 179: kNearestNeighbour 4 (8,8,9,4,7,2)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(4, 4, 3, 1, 4, 2)
line 180: kNearestNeighbour 1 (8,5,1,2,3,8)
(5, 5, 3, 5, 5, 4)
line 181: kNearestNeighbour 3 (4,2,9,7,1,9)
(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)
line 182: kNearestNeighbour 7 (5,2,9,10,2,4)
(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(1, 5, 5, 2, 1, 3)
line 183: kNearestNeighbour 10 (9,2,8,5,9,4)
(5, 3, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)(3, 3, 5, 1, 3, 5)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 184: nearestNeighbour (1,2,8,9,5,8)
(2, 2, 4, 5, 5, 5)
line 185: kNearestNeighbour 10 (8,7,2,2,7,7)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(5, 4, 2, 5, 5, 2)(4, 4, 3, 1, 4, 2)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(2, 2, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)
line 186: kNearestNeighbour 10 (2,1,6,2,7,4)
(3, 2, 4, 2, 4, 5)(2, 2, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(5, 3, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)(1, 4, 2, 4, 4, 3)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(1, 5, 5, 2, 1, 3)
line 187: nearestNeighbour (2,7,6,10,6,10)
(2, 2, 4, 5, 5, 5)
line 188: kNearestNeighbour 8 (1,3,8,3,7,2)
(2, 2, 4, 5, 5, 5)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)(1, 4, 2, 4, 4, 3)(4, 4, 3, 1, 4, 2)(5, 3, 4, 5, 5, 5)(1, 5, 5, 2, 1, 3)(5, 5, 3, 5, 5, 4)
line 189: nearestNeighbour (1,2,7,2,8,5)
(2, 2, 4, 5, 5, 5)
line 190: nearestNeighbour (8,9,3,10,1,7)
(5, 5, 3, 5, 5, 4)
line 191: kNearestNeighbour 8 (3,5,10,9,2,4)
(5, 3, 4, 5, 5, 5)(2, 2, 4, 5, 5, 5)(5, 5, 3, 5, 5, 4)(1, 5, 5, 2, 1, 3)(3, 3, 5, 1, 3, 5)(5, 4, 2, 5, 5, 2)(3, 2, 4, 2, 4, 5)(1, 4, 2, 4, 4, 3)
line 192: kNearestNeighbour 6 (5,4,4,1,7,5)
(3, 2, 4, 2, 4, 5)(4, 4, 3, 1, 4, 2)(5, 3, 4, 5, 5, 5)(3, 3, 5, 1, 3, 5)(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)
line 193: nearestNeighbour (9,9,9,3,9,3)
(5, 5, 3, 5, 5, 4)
line 194: nearestNeighbour (10,3,6,3,7,10)
(5, 3, 4, 5, 5, 5)
line 195: nearestNeighbour (5,7,1,10,4,6)
(5, 5, 3, 5, 5, 4)
line 196: kNearestNeighbour 1 (5,3,9,1,4,3)
(3, 3, 5, 1, 3, 5)
line 197: nearestNeighbour (2,2,7,8,5,9)
(2, 2, 4, 5, 5, 5)
line 198: nearestNeighbour (4,9,10,5,2,4)
(1, 5, 5, 2, 1, 3)
line 199: nearestNeighbour (6,6,4,1,2,8)
(3, 3, 5, 1, 3, 5)
line 200: kNearestNeighbour 1 (10,1,5,3,8,5)
(5, 3, 4, 5, 5, 5)
line 201: kNearestNeighbour 3 (7,8,4,1,10,6)
(5, 5, 3, 5, 5, 4)(5, 3, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)
line 202: nearestNeighbour (9,3,6,10,8,5)
(5, 3, 4, 5, 5, 5)
line 203: kNearestNeighbour 10 (9,9,6,8,5,2)
(5, 5, 3, 5, 5, 4)(5, 4, 2, 5, 5, 2)(5, 3, 4, 5, 5, 5)(4, 4, 3, 1, 4, 2)(2, 2, 4, 5, 5, 5)(1, 4, 2, 4, 4, 3)(1, 5, 5, 2, 1, 3)(3, 2, 4, 2, 4, 5)(3, 3, 5, 1, 3, 5)
line 204: nearestNeighbour (4,7,8,4,3,9)
(3, 3, 5, 1, 3, 5)
line 205: nearestNeighbour (8,10,10,9,9,6)
(5, 5, 3, 5, 5, 4)
line 206: nearestNeighbour (6,9,7,7,5,3)
(5, 5, 3, 5, 5, 4)
line 207: nearestNeighbour (1,4,2,4,2,7)
(1, 4, 2, 4, 4, 3)
