line 1: k=6
line 2: clear
line 3: buildTree 8
(4,5,3,2,2,3) (4,1,2,1,3,2) (2,1,5,5,3,5) (2,4,3,2,1,1) (1,3,1,3,2,4) (3,1,1,1,3,5) (3,1,5,3,1,2) (2,2,5,5,2,3) 
line 4: nodeCount_height_leafCount
nodeCount=8;height=5;leafCount=4
line 5: inorderTraversal
(1, 3, 1, 3, 2, 4) (2, 1, 5, 5, 3, 5) (3, 1, 1, 1, 3, 5) (4, 1, 2, 1, 3, 2) (2, 4, 3, 2, 1, 1) (4, 5, 3, 2, 2, 3) (3, 1, 5, 3, 1, 2) (2, 2, 5, 5, 2, 3) 
line 6: preorderTraversal
(2, 1, 5, 5, 3, 5) (1, 3, 1, 3, 2, 4) (3, 1, 1, 1, 3, 5) (2, 4, 3, 2, 1, 1) (4, 1, 2, 1, 3, 2) (3, 1, 5, 3, 1, 2) (4, 5, 3, 2, 2, 3) (2, 2, 5, 5, 2, 3) 
line 7: postorderTraversal
(1, 3, 1, 3, 2, 4) (4, 1, 2, 1, 3, 2) (4, 5, 3, 2, 2, 3) (2, 2, 5, 5, 2, 3) (3, 1, 5, 3, 1, 2) (2, 4, 3, 2, 1, 1) (3, 1, 1, 1, 3, 5) (2, 1, 5, 5, 3, 5) 
line 8: kNearestNeighbour 7 (3,1,8,2,5,4)
(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)(2, 2, 5, 5, 2, 3)(4, 1, 2, 1, 3, 2)(4, 5, 3, 2, 2, 3)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)
line 9: nearestNeighbour (6,8,10,3,6,5)
(4, 5, 3, 2, 2, 3)
line 10: nearestNeighbour (3,3,8,3,1,3)
(3, 1, 5, 3, 1, 2)
line 11: nearestNeighbour (9,1,10,6,2,9)
(2, 1, 5, 5, 3, 5)
line 12: kNearestNeighbour 6 (2,3,3,2,8,10)
(3, 1, 1, 1, 3, 5)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(4, 1, 2, 1, 3, 2)
line 13: nearestNeighbour (1,6,5,6,7,7)
(2, 1, 5, 5, 3, 5)
line 14: nearestNeighbour (10,6,7,1,8,3)
(4, 5, 3, 2, 2, 3)
line 15: nearestNeighbour (8,5,5,2,2,5)
(4, 5, 3, 2, 2, 3)
line 16: nearestNeighbour (2,5,7,2,2,1)
(2, 4, 3, 2, 1, 1)
line 17: nearestNeighbour (6,4,3,1,7,5)
(4, 5, 3, 2, 2, 3)
line 18: nearestNeighbour (7,1,2,9,5,7)
(2, 1, 5, 5, 3, 5)
line 19: nearestNeighbour (9,6,6,8,9,4)
(4, 5, 3, 2, 2, 3)
line 20: nearestNeighbour (10,8,3,4,3,8)
(4, 5, 3, 2, 2, 3)
line 21: kNearestNeighbour 6 (3,6,5,10,3,8)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)
line 22: nearestNeighbour (10,5,5,7,5,9)
(2, 1, 5, 5, 3, 5)
line 23: kNearestNeighbour 1 (7,10,8,10,9,10)
(2, 1, 5, 5, 3, 5)
line 24: kNearestNeighbour 8 (7,3,2,3,5,6)
(3, 1, 1, 1, 3, 5)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)
line 25: nearestNeighbour (7,2,2,6,10,10)
(2, 1, 5, 5, 3, 5)
line 26: nearestNeighbour (2,1,8,6,8,8)
(2, 1, 5, 5, 3, 5)
line 27: kNearestNeighbour 5 (5,3,4,5,9,4)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)
line 28: nearestNeighbour (5,3,1,4,7,9)
(3, 1, 1, 1, 3, 5)
line 29: nearestNeighbour (6,8,6,7,8,4)
(4, 5, 3, 2, 2, 3)
line 30: nearestNeighbour (10,9,4,10,4,5)
(4, 5, 3, 2, 2, 3)
line 31: nearestNeighbour (8,8,8,7,3,8)
(4, 5, 3, 2, 2, 3)
line 32: nearestNeighbour (8,10,2,8,7,2)
(4, 5, 3, 2, 2, 3)
line 33: nearestNeighbour (3,9,5,9,7,3)
(2, 2, 5, 5, 2, 3)
line 34: kNearestNeighbour 1 (8,4,9,3,2,8)
(2, 1, 5, 5, 3, 5)
line 35: kNearestNeighbour 7 (1,1,1,7,1,7)
(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(2, 2, 5, 5, 2, 3)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)
line 36: nearestNeighbour (3,8,7,8,6,4)
(2, 2, 5, 5, 2, 3)
line 37: nearestNeighbour (4,3,3,3,2,3)
(4, 5, 3, 2, 2, 3)
line 38: nearestNeighbour (7,3,9,9,9,2)
(2, 1, 5, 5, 3, 5)
line 39: nearestNeighbour (5,3,7,4,10,6)
(2, 1, 5, 5, 3, 5)
line 40: nearestNeighbour (8,2,3,2,6,3)
(4, 1, 2, 1, 3, 2)
line 41: kNearestNeighbour 3 (9,2,5,10,7,8)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)
line 42: nearestNeighbour (2,2,5,9,2,7)
(2, 1, 5, 5, 3, 5)
line 43: nearestNeighbour (1,10,1,3,8,1)
(4, 5, 3, 2, 2, 3)
line 44: nearestNeighbour (1,8,10,6,6,9)
(2, 1, 5, 5, 3, 5)
line 45: kNearestNeighbour 9 (1,4,10,5,1,1)
(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 1, 5, 5, 3, 5)(2, 4, 3, 2, 1, 1)(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)
line 46: nearestNeighbour (6,4,10,7,7,4)
(2, 1, 5, 5, 3, 5)
line 47: kNearestNeighbour 2 (8,7,2,8,10,10)
(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)
line 48: nearestNeighbour (9,1,10,1,6,6)
(2, 1, 5, 5, 3, 5)
line 49: kNearestNeighbour 9 (1,1,7,2,5,7)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)
line 50: kNearestNeighbour 2 (3,3,5,8,4,2)
(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)
line 51: kNearestNeighbour 1 (8,9,3,2,8,8)
(4, 5, 3, 2, 2, 3)
line 52: kNearestNeighbour 8 (7,2,8,9,3,2)
(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)
line 53: nearestNeighbour (2,1,5,8,1,8)
(2, 1, 5, 5, 3, 5)
line 54: kNearestNeighbour 9 (2,9,5,2,1,7)
(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)
line 55: kNearestNeighbour 9 (6,9,10,2,5,8)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)
line 56: nearestNeighbour (7,4,9,4,8,7)
(2, 1, 5, 5, 3, 5)
line 57: nearestNeighbour (6,8,3,4,10,8)
(4, 5, 3, 2, 2, 3)
line 58: kNearestNeighbour 7 (6,7,6,3,10,7)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)
line 59: kNearestNeighbour 10 (6,6,1,5,8,3)
(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)(2, 2, 5, 5, 2, 3)(2, 4, 3, 2, 1, 1)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)
line 60: nearestNeighbour (8,9,5,4,2,10)
(4, 5, 3, 2, 2, 3)
line 61: kNearestNeighbour 7 (3,10,8,2,4,6)
(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(2, 4, 3, 2, 1, 1)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)
line 62: nearestNeighbour (7,6,8,8,3,5)
(2, 2, 5, 5, 2, 3)
line 63: nearestNeighbour (6,7,10,3,8,8)
(2, 1, 5, 5, 3, 5)
line 64: nearestNeighbour (8,8,1,10,6,1)
(4, 5, 3, 2, 2, 3)
line 65: kNearestNeighbour 8 (4,6,9,3,1,4)
(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)
line 66: kNearestNeighbour 9 (9,6,5,3,6,7)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)
line 67: kNearestNeighbour 9 (5,7,8,7,8,8)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)
line 68: kNearestNeighbour 10 (3,6,1,10,5,5)
(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)
line 69: kNearestNeighbour 9 (1,10,7,5,1,5)
(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(2, 4, 3, 2, 1, 1)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)
line 70: nearestNeighbour (5,6,8,3,7,3)
(4, 5, 3, 2, 2, 3)
line 71: nearestNeighbour (3,10,7,4,9,2)
(4, 5, 3, 2, 2, 3)
line 72: kNearestNeighbour 10 (9,7,9,5,4,7)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)
line 73: kNearestNeighbour 8 (2,10,5,2,10,8)
(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)(2, 2, 5, 5, 2, 3)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)(3, 1, 5, 3, 1, 2)
line 74: nearestNeighbour (2,2,9,5,8,1)
(2, 2, 5, 5, 2, 3)
line 75: nearestNeighbour (3,2,9,4,4,9)
(2, 1, 5, 5, 3, 5)
line 76: nearestNeighbour (4,5,5,4,5,7)
(2, 1, 5, 5, 3, 5)
line 77: kNearestNeighbour 2 (3,3,7,3,9,8)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)
line 78: kNearestNeighbour 4 (1,1,10,6,3,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(1, 3, 1, 3, 2, 4)
line 79: kNearestNeighbour 5 (8,1,6,5,8,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)
line 80: kNearestNeighbour 9 (10,3,5,7,8,5)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)
line 81: kNearestNeighbour 8 (6,2,4,9,4,9)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)(2, 4, 3, 2, 1, 1)
line 82: kNearestNeighbour 5 (4,9,9,5,10,7)
(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)
line 83: kNearestNeighbour 10 (2,4,2,10,3,7)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)
line 84: kNearestNeighbour 1 (6,3,10,2,2,8)
(2, 1, 5, 5, 3, 5)
line 85: kNearestNeighbour 6 (1,10,3,4,6,3)
(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(1, 3, 1, 3, 2, 4)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(4, 1, 2, 1, 3, 2)
line 86: nearestNeighbour (2,4,9,8,4,7)
(2, 1, 5, 5, 3, 5)
line 87: kNearestNeighbour 10 (9,3,9,9,1,2)
(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)
line 88: kNearestNeighbour 5 (10,3,6,8,3,8)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)
line 89: nearestNeighbour (7,5,6,4,5,9)
(2, 1, 5, 5, 3, 5)
line 90: nearestNeighbour (3,6,8,5,10,5)
(2, 1, 5, 5, 3, 5)
line 91: kNearestNeighbour 8 (7,9,5,3,8,7)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(2, 4, 3, 2, 1, 1)(3, 1, 5, 3, 1, 2)
line 92: nearestNeighbour (10,5,2,6,4,3)
(4, 5, 3, 2, 2, 3)
line 93: kNearestNeighbour 9 (8,6,4,9,5,6)
(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)(2, 4, 3, 2, 1, 1)
line 94: nearestNeighbour (5,8,5,9,6,3)
(2, 2, 5, 5, 2, 3)
line 95: nearestNeighbour (6,7,9,9,1,9)
(2, 1, 5, 5, 3, 5)
line 96: nearestNeighbour (10,1,10,7,9,7)
(2, 1, 5, 5, 3, 5)
line 97: kNearestNeighbour 1 (4,6,4,9,7,7)
(2, 1, 5, 5, 3, 5)
line 98: kNearestNeighbour 10 (3,9,5,2,10,6)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)(2, 2, 5, 5, 2, 3)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)(3, 1, 5, 3, 1, 2)
line 99: kNearestNeighbour 10 (3,10,1,4,2,5)
(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)(2, 2, 5, 5, 2, 3)(3, 1, 1, 1, 3, 5)(2, 1, 5, 5, 3, 5)(4, 1, 2, 1, 3, 2)(3, 1, 5, 3, 1, 2)
line 100: kNearestNeighbour 9 (3,3,2,3,10,10)
(3, 1, 1, 1, 3, 5)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)
line 101: nearestNeighbour (4,1,4,9,5,1)
(2, 2, 5, 5, 2, 3)
line 102: nearestNeighbour (8,1,7,3,8,4)
(2, 1, 5, 5, 3, 5)
line 103: nearestNeighbour (4,3,4,4,7,6)
(2, 1, 5, 5, 3, 5)
line 104: nearestNeighbour (7,4,10,7,3,10)
(2, 1, 5, 5, 3, 5)
line 105: kNearestNeighbour 1 (7,9,10,3,3,8)
(4, 5, 3, 2, 2, 3)
line 106: nearestNeighbour (8,3,1,6,9,7)
(3, 1, 1, 1, 3, 5)
line 107: nearestNeighbour (10,2,2,8,7,5)
(2, 1, 5, 5, 3, 5)
line 108: kNearestNeighbour 6 (4,10,5,7,10,5)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)
line 109: kNearestNeighbour 6 (1,1,1,1,5,2)
(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)
line 110: kNearestNeighbour 1 (4,7,8,4,9,6)
(2, 1, 5, 5, 3, 5)
line 111: nearestNeighbour (7,8,3,8,6,5)
(4, 5, 3, 2, 2, 3)
line 112: kNearestNeighbour 5 (5,9,4,1,10,7)
(4, 5, 3, 2, 2, 3)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(2, 1, 5, 5, 3, 5)
line 113: nearestNeighbour (8,10,1,4,1,10)
(4, 5, 3, 2, 2, 3)
line 114: nearestNeighbour (3,3,9,9,4,6)
(2, 1, 5, 5, 3, 5)
line 115: kNearestNeighbour 2 (3,4,5,4,1,4)
(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)
line 116: kNearestNeighbour 4 (9,7,8,3,9,9)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 1, 1, 3, 5)
line 117: nearestNeighbour (8,1,9,2,3,2)
(3, 1, 5, 3, 1, 2)
line 118: nearestNeighbour (1,9,4,3,9,4)
(4, 5, 3, 2, 2, 3)
line 119: kNearestNeighbour 7 (8,2,2,9,6,3)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 1, 2, 1, 3, 2)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)
line 120: kNearestNeighbour 4 (4,7,2,6,5,10)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)
line 121: kNearestNeighbour 4 (6,9,9,2,4,1)
(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)
line 122: kNearestNeighbour 9 (7,6,8,3,5,4)
(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)
line 123: kNearestNeighbour 4 (9,7,6,8,1,4)
(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)
line 124: kNearestNeighbour 1 (6,7,3,9,8,1)
(4, 5, 3, 2, 2, 3)
line 125: nearestNeighbour (10,6,9,9,5,4)
(2, 2, 5, 5, 2, 3)
line 126: nearestNeighbour (9,3,5,5,10,6)
(2, 1, 5, 5, 3, 5)
line 127: kNearestNeighbour 3 (7,9,9,3,2,9)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)
line 128: nearestNeighbour (7,5,5,3,3,8)
(4, 5, 3, 2, 2, 3)
line 129: kNearestNeighbour 8 (1,6,3,10,9,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)
line 130: nearestNeighbour (9,5,3,9,5,3)
(4, 5, 3, 2, 2, 3)
line 131: nearestNeighbour (9,9,6,10,6,8)
(4, 5, 3, 2, 2, 3)
line 132: nearestNeighbour (2,6,4,3,1,9)
(4, 5, 3, 2, 2, 3)
line 133: nearestNeighbour (5,6,7,9,4,9)
(2, 1, 5, 5, 3, 5)
line 134: kNearestNeighbour 8 (4,3,10,4,4,9)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(4, 5, 3, 2, 2, 3)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(2, 4, 3, 2, 1, 1)
line 135: kNearestNeighbour 1 (2,6,1,7,3,10)
(1, 3, 1, 3, 2, 4)
line 136: kNearestNeighbour 5 (6,2,1,6,8,5)
(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(2, 2, 5, 5, 2, 3)
line 137: kNearestNeighbour 8 (8,10,7,7,10,10)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)(2, 4, 3, 2, 1, 1)
line 138: nearestNeighbour (1,10,3,4,10,3)
(4, 5, 3, 2, 2, 3)
line 139: nearestNeighbour (5,6,8,1,6,6)
(4, 5, 3, 2, 2, 3)
line 140: nearestNeighbour (6,5,3,9,1,6)
(2, 2, 5, 5, 2, 3)
line 141: kNearestNeighbour 4 (7,4,5,8,10,2)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)
line 142: kNearestNeighbour 2 (9,1,6,6,7,3)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)
line 143: kNearestNeighbour 3 (1,3,3,4,8,8)
(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)
line 144: nearestNeighbour (7,2,6,4,6,2)
(2, 2, 5, 5, 2, 3)
line 145: kNearestNeighbour 6 (7,3,7,6,3,9)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)
line 146: kNearestNeighbour 7 (6,2,9,4,2,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)
line 147: kNearestNeighbour 8 (4,6,8,5,8,3)
(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)
line 148: kNearestNeighbour 3 (9,1,2,6,6,5)
(4, 1, 2, 1, 3, 2)(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)
line 149: nearestNeighbour (5,2,6,3,9,7)
(2, 1, 5, 5, 3, 5)
line 150: nearestNeighbour (6,7,4,7,9,2)
(4, 5, 3, 2, 2, 3)
line 151: nearestNeighbour (10,6,1,5,5,6)
(4, 5, 3, 2, 2, 3)
line 152: nearestNeighbour (1,5,8,2,10,9)
(2, 1, 5, 5, 3, 5)
line 153: kNearestNeighbour 7 (3,8,10,5,5,3)
(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)
line 154: nearestNeighbour (2,7,2,9,7,4)
(2, 2, 5, 5, 2, 3)
line 155: nearestNeighbour (9,8,1,9,1,1)
(4, 5, 3, 2, 2, 3)
line 156: kNearestNeighbour 7 (7,4,10,6,10,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)
line 157: kNearestNeighbour 5 (7,7,9,7,1,4)
(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)
line 158: kNearestNeighbour 1 (4,6,3,8,10,4)
(2, 1, 5, 5, 3, 5)
line 159: kNearestNeighbour 5 (4,9,2,2,10,3)
(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)
line 160: kNearestNeighbour 7 (10,8,2,9,9,4)
(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)
line 161: nearestNeighbour (8,5,9,5,7,5)
(2, 1, 5, 5, 3, 5)
line 162: kNearestNeighbour 5 (7,6,3,6,10,1)
(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(2, 4, 3, 2, 1, 1)
line 163: nearestNeighbour (6,6,9,4,1,2)
(4, 5, 3, 2, 2, 3)
line 164: kNearestNeighbour 7 (1,7,10,9,8,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)
line 165: kNearestNeighbour 9 (2,5,6,9,4,10)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)
line 166: kNearestNeighbour 5 (2,9,1,1,6,8)
(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)
line 167: kNearestNeighbour 6 (1,5,3,8,5,5)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(1, 3, 1, 3, 2, 4)(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(3, 1, 5, 3, 1, 2)
line 168: kNearestNeighbour 9 (4,8,2,5,2,5)
(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 1, 1, 3, 5)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)
line 169: nearestNeighbour (4,4,8,7,10,6)
(2, 1, 5, 5, 3, 5)
line 170: kNearestNeighbour 6 (2,9,2,4,4,1)
(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(1, 3, 1, 3, 2, 4)(2, 2, 5, 5, 2, 3)(4, 1, 2, 1, 3, 2)(3, 1, 5, 3, 1, 2)
line 171: nearestNeighbour (7,8,3,9,1,5)
(4, 5, 3, 2, 2, 3)
line 172: kNearestNeighbour 1 (3,2,2,10,4,5)
(2, 1, 5, 5, 3, 5)
line 173: kNearestNeighbour 10 (4,6,10,6,3,10)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)(4, 1, 2, 1, 3, 2)
line 174: kNearestNeighbour 9 (2,9,3,9,4,1)
(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(2, 4, 3, 2, 1, 1)(1, 3, 1, 3, 2, 4)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)
line 175: nearestNeighbour (5,7,9,4,4,9)
(2, 1, 5, 5, 3, 5)
line 176: kNearestNeighbour 9 (2,7,8,5,5,8)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)
line 177: nearestNeighbour (8,10,1,7,7,3)
(4, 5, 3, 2, 2, 3)
line 178: nearestNeighbour (7,2,7,3,9,4)
(2, 1, 5, 5, 3, 5)
line 179: nearestNeighbour (9,9,4,10,9,10)
(2, 1, 5, 5, 3, 5)
line 180: kNearestNeighbour 4 (4,4,3,2,8,10)
(3, 1, 1, 1, 3, 5)(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)
line 181: nearestNeighbour (1,4,9,10,1,6)
(2, 1, 5, 5, 3, 5)
line 182: kNearestNeighbour 2 (8,3,10,9,6,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)
line 183: kNearestNeighbour 7 (1,6,9,7,8,10)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(1, 3, 1, 3, 2, 4)(3, 1, 5, 3, 1, 2)(3, 1, 1, 1, 3, 5)(2, 4, 3, 2, 1, 1)
line 184: kNearestNeighbour 2 (1,9,6,4,10,9)
(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)
line 185: kNearestNeighbour 1 (6,3,1,5,6,4)
(4, 1, 2, 1, 3, 2)
line 186: nearestNeighbour (1,8,3,6,7,8)
(1, 3, 1, 3, 2, 4)
line 187: nearestNeighbour (4,4,10,6,4,1)
(2, 2, 5, 5, 2, 3)
line 188: kNearestNeighbour 9 (2,5,10,1,1,9)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)(1, 3, 1, 3, 2, 4)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)
line 189: kNearestNeighbour 9 (9,2,5,8,3,7)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(4, 5, 3, 2, 2, 3)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)
line 190: kNearestNeighbour 9 (4,7,9,2,10,5)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(4, 1, 2, 1, 3, 2)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)(1, 3, 1, 3, 2, 4)
line 191: nearestNeighbour (8,1,3,6,3,5)
(2, 1, 5, 5, 3, 5)
line 192: nearestNeighbour (4,1,7,7,1,1)
(2, 2, 5, 5, 2, 3)
line 193: nearestNeighbour (3,4,5,4,10,6)
(2, 1, 5, 5, 3, 5)
line 194: kNearestNeighbour 4 (10,8,5,8,9,7)
(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 1, 1, 3, 5)
line 195: kNearestNeighbour 3 (5,7,1,10,8,3)
(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)(2, 1, 5, 5, 3, 5)
line 196: kNearestNeighbour 3 (2,1,8,4,3,6)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)
line 197: nearestNeighbour (3,3,8,9,4,8)
(2, 1, 5, 5, 3, 5)
line 198: kNearestNeighbour 9 (1,7,7,6,3,1)
(2, 2, 5, 5, 2, 3)(2, 4, 3, 2, 1, 1)(4, 5, 3, 2, 2, 3)(2, 1, 5, 5, 3, 5)(3, 1, 5, 3, 1, 2)(1, 3, 1, 3, 2, 4)(4, 1, 2, 1, 3, 2)(3, 1, 1, 1, 3, 5)
line 199: kNearestNeighbour 3 (5,9,10,4,8,10)
(2, 1, 5, 5, 3, 5)(4, 5, 3, 2, 2, 3)(2, 2, 5, 5, 2, 3)
line 200: kNearestNeighbour 9 (3,6,9,8,8,7)
(2, 1, 5, 5, 3, 5)(2, 2, 5, 5, 2, 3)(4, 5, 3, 2, 2, 3)(3, 1, 5, 3, 1, 2)(1, 3, 1, 3, 2, 4)(2, 4, 3, 2, 1, 1)(3, 1, 1, 1, 3, 5)(4, 1, 2, 1, 3, 2)
line 201: nearestNeighbour (2,7,10,2,7,8)
(2, 1, 5, 5, 3, 5)
line 202: nearestNeighbour (3,10,8,8,3,6)
(2, 2, 5, 5, 2, 3)
line 203: nearestNeighbour (3,9,1,4,7,5)
(4, 5, 3, 2, 2, 3)
line 204: kNearestNeighbour 1 (8,6,2,8,9,10)
(2, 1, 5, 5, 3, 5)
line 205: nearestNeighbour (10,10,5,8,1,3)
(4, 5, 3, 2, 2, 3)
line 206: nearestNeighbour (3,6,10,8,9,1)
(2, 2, 5, 5, 2, 3)
line 207: kNearestNeighbour 10 (8,4,3,1,6,8)
(3, 1, 1, 1, 3, 5)(4, 5, 3, 2, 2, 3)(4, 1, 2, 1, 3, 2)(2, 1, 5, 5, 3, 5)(1, 3, 1, 3, 2, 4)(2, 2, 5, 5, 2, 3)(3, 1, 5, 3, 1, 2)(2, 4, 3, 2, 1, 1)
