line 1: k=9
line 2: clear
line 3: buildTree 6
(3,1,5,5,5,1,3,3,2) (4,1,5,5,5,2,3,4,5) (3,4,5,3,1,1,1,1,4) (2,4,5,4,3,4,5,1,4) (3,5,2,2,3,3,1,3,5) (4,4,4,3,1,4,3,3,4) 
line 4: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=3
line 5: inorderTraversal
(2, 4, 5, 4, 3, 4, 5, 1, 4) (3, 1, 5, 5, 5, 1, 3, 3, 2) (4, 1, 5, 5, 5, 2, 3, 4, 5) (3, 4, 5, 3, 1, 1, 1, 1, 4) (3, 5, 2, 2, 3, 3, 1, 3, 5) (4, 4, 4, 3, 1, 4, 3, 3, 4) 
line 6: preorderTraversal
(3, 1, 5, 5, 5, 1, 3, 3, 2) (2, 4, 5, 4, 3, 4, 5, 1, 4) (3, 4, 5, 3, 1, 1, 1, 1, 4) (4, 1, 5, 5, 5, 2, 3, 4, 5) (3, 5, 2, 2, 3, 3, 1, 3, 5) (4, 4, 4, 3, 1, 4, 3, 3, 4) 
line 7: postorderTraversal
(2, 4, 5, 4, 3, 4, 5, 1, 4) (4, 1, 5, 5, 5, 2, 3, 4, 5) (4, 4, 4, 3, 1, 4, 3, 3, 4) (3, 5, 2, 2, 3, 3, 1, 3, 5) (3, 4, 5, 3, 1, 1, 1, 1, 4) (3, 1, 5, 5, 5, 1, 3, 3, 2) 
line 8: kNearestNeighbour 2 (2,2,8,1,10,2,5,4,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 9: nearestNeighbour (5,7,3,10,4,5,2,3,1)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 10: kNearestNeighbour 1 (4,2,1,6,1,2,4,3,8)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 11: nearestNeighbour (9,4,6,9,9,1,2,4,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 12: kNearestNeighbour 2 (2,9,3,9,9,4,3,5,5)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 13: nearestNeighbour (10,5,6,5,1,9,3,2,9)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 14: kNearestNeighbour 9 (2,8,4,5,9,10,8,8,5)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 15: nearestNeighbour (10,6,10,8,6,5,6,5,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 16: nearestNeighbour (6,1,3,9,1,2,7,10,5)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 17: nearestNeighbour (4,7,8,6,5,6,5,10,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 18: nearestNeighbour (9,8,7,7,9,2,8,5,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 19: kNearestNeighbour 2 (6,6,4,6,5,7,3,7,7)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 20: kNearestNeighbour 4 (10,6,7,6,1,9,3,2,6)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 21: nearestNeighbour (9,9,1,5,5,3,7,1,1)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 22: nearestNeighbour (4,4,2,2,6,4,1,5,8)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 23: nearestNeighbour (3,9,3,3,2,8,4,7,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 24: nearestNeighbour (2,2,8,2,10,10,7,10,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 25: nearestNeighbour (7,7,8,5,8,6,2,3,5)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 26: kNearestNeighbour 2 (8,3,5,7,1,1,6,10,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 27: nearestNeighbour (8,2,1,3,1,4,10,9,4)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 28: nearestNeighbour (1,3,10,3,2,4,2,4,3)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 29: nearestNeighbour (5,1,7,3,4,10,9,6,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 30: kNearestNeighbour 5 (3,7,1,3,8,6,5,2,3)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 31: nearestNeighbour (1,9,7,7,5,7,6,8,4)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 32: kNearestNeighbour 4 (4,1,9,5,1,9,3,2,7)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 33: nearestNeighbour (9,9,2,6,2,5,10,4,10)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 34: kNearestNeighbour 1 (5,3,6,5,9,9,2,4,4)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 35: kNearestNeighbour 10 (9,9,2,6,3,5,3,1,7)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 4, 5, 3, 1, 1, 1, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 36: kNearestNeighbour 5 (7,7,4,3,8,9,2,10,3)
(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 37: nearestNeighbour (7,8,6,6,9,5,8,7,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 38: kNearestNeighbour 8 (7,4,3,8,6,6,8,4,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 39: nearestNeighbour (1,8,10,5,8,9,10,7,5)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 40: nearestNeighbour (4,5,5,7,7,2,9,5,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 41: kNearestNeighbour 9 (8,3,2,5,10,7,6,10,10)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 42: kNearestNeighbour 1 (5,1,6,4,2,4,3,7,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 43: nearestNeighbour (7,10,3,4,5,3,5,9,4)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 44: nearestNeighbour (2,9,5,9,8,4,10,10,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 45: nearestNeighbour (10,3,4,7,4,1,9,9,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 46: kNearestNeighbour 1 (7,2,1,10,9,1,5,6,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 47: nearestNeighbour (1,2,5,7,8,9,9,1,9)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 48: nearestNeighbour (4,1,8,7,6,3,8,6,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 49: kNearestNeighbour 6 (4,7,4,7,1,1,6,9,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 50: kNearestNeighbour 2 (6,7,9,3,7,3,8,2,3)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 51: nearestNeighbour (6,8,7,6,1,10,2,9,10)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 52: nearestNeighbour (2,6,2,9,7,4,3,5,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 53: nearestNeighbour (5,7,4,6,2,9,8,8,6)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 54: nearestNeighbour (6,5,4,1,8,4,9,10,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 55: kNearestNeighbour 6 (1,2,2,2,8,5,8,2,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 56: nearestNeighbour (8,7,7,8,7,5,2,2,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 57: kNearestNeighbour 1 (4,3,3,6,8,3,3,6,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 58: kNearestNeighbour 10 (5,1,4,9,8,7,5,6,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 59: nearestNeighbour (9,8,10,6,6,6,3,9,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 60: nearestNeighbour (1,4,9,10,7,10,5,10,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 61: kNearestNeighbour 7 (9,2,1,6,4,7,6,3,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 62: nearestNeighbour (5,10,1,3,10,2,7,8,7)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 63: kNearestNeighbour 6 (8,8,5,8,2,1,9,8,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 64: kNearestNeighbour 5 (5,10,1,2,10,10,10,6,5)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 65: kNearestNeighbour 1 (10,1,5,3,10,1,5,6,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 66: kNearestNeighbour 7 (4,6,9,2,6,4,7,8,10)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 67: nearestNeighbour (6,9,9,2,9,9,5,4,1)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 68: kNearestNeighbour 1 (10,8,7,6,1,8,2,3,8)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 69: kNearestNeighbour 4 (10,1,6,5,7,9,5,8,5)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 70: kNearestNeighbour 3 (2,5,8,5,7,1,3,8,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 71: nearestNeighbour (6,10,8,3,2,6,2,10,6)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 72: nearestNeighbour (2,5,9,1,10,7,10,1,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 73: nearestNeighbour (7,8,3,1,10,7,3,4,1)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 74: kNearestNeighbour 8 (5,8,2,8,5,6,9,3,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 75: nearestNeighbour (7,7,2,9,2,7,8,10,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 76: nearestNeighbour (1,8,7,5,5,2,1,8,6)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 77: nearestNeighbour (6,10,8,9,8,1,6,7,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 78: kNearestNeighbour 10 (7,5,9,10,1,10,4,10,3)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 79: nearestNeighbour (10,5,1,1,3,2,1,7,4)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 80: kNearestNeighbour 6 (5,6,2,2,9,8,2,7,9)
(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 81: nearestNeighbour (2,8,10,1,1,1,9,9,6)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 82: kNearestNeighbour 8 (8,4,7,4,10,5,9,3,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 83: nearestNeighbour (8,10,3,6,8,8,10,6,2)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 84: nearestNeighbour (7,8,1,5,6,7,4,5,1)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 85: nearestNeighbour (8,8,6,3,3,7,2,9,7)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 86: nearestNeighbour (5,10,1,3,6,2,7,3,8)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 87: nearestNeighbour (5,10,7,2,10,6,7,2,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 88: nearestNeighbour (1,1,6,7,3,8,8,7,7)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 89: nearestNeighbour (2,9,10,5,1,6,6,5,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 90: kNearestNeighbour 5 (3,9,3,7,5,2,3,4,3)
(3, 5, 2, 2, 3, 3, 1, 3, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 91: nearestNeighbour (5,6,10,9,2,10,5,3,6)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 92: kNearestNeighbour 5 (9,1,7,7,6,7,9,3,10)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 93: nearestNeighbour (4,9,1,6,3,3,10,8,10)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 94: kNearestNeighbour 4 (3,6,10,2,9,7,3,4,5)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 95: kNearestNeighbour 3 (8,2,5,1,5,2,4,1,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 96: kNearestNeighbour 8 (4,2,9,8,3,8,6,5,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 97: kNearestNeighbour 1 (9,6,4,3,3,2,5,9,1)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 98: nearestNeighbour (6,4,1,4,2,6,1,1,7)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 99: nearestNeighbour (6,3,3,7,6,3,2,7,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 100: kNearestNeighbour 6 (8,6,8,1,10,9,8,10,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 101: kNearestNeighbour 7 (6,1,3,2,8,8,3,7,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 102: nearestNeighbour (7,10,8,10,3,4,1,5,8)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 103: nearestNeighbour (3,7,7,8,3,8,8,5,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 104: nearestNeighbour (10,9,7,8,4,3,9,3,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 105: nearestNeighbour (9,6,6,4,6,8,7,4,4)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 106: kNearestNeighbour 2 (5,1,5,9,9,4,4,5,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 107: kNearestNeighbour 5 (4,1,8,7,2,3,5,5,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 108: kNearestNeighbour 1 (7,5,5,10,8,6,2,10,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 109: kNearestNeighbour 9 (1,10,8,10,5,8,7,3,1)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 110: kNearestNeighbour 3 (6,6,9,8,5,2,7,2,7)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 111: kNearestNeighbour 2 (10,4,4,9,6,6,4,10,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 112: kNearestNeighbour 9 (3,6,7,2,3,4,9,1,6)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 4, 5, 3, 1, 1, 1, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 113: kNearestNeighbour 3 (7,4,8,6,5,7,3,7,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 114: nearestNeighbour (10,9,8,6,7,5,7,10,1)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 115: nearestNeighbour (4,9,4,9,4,1,4,4,10)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 116: kNearestNeighbour 7 (3,5,10,3,1,10,10,7,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 117: kNearestNeighbour 4 (7,4,4,9,6,1,10,1,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 118: kNearestNeighbour 2 (2,4,10,4,6,4,5,4,2)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 119: kNearestNeighbour 5 (5,6,7,1,9,6,10,4,6)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 120: kNearestNeighbour 3 (8,7,7,7,7,1,1,6,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 121: nearestNeighbour (7,5,9,9,1,6,10,2,4)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 122: kNearestNeighbour 2 (10,6,7,8,4,1,5,6,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 123: kNearestNeighbour 9 (9,8,5,4,6,8,6,5,6)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 124: kNearestNeighbour 4 (5,7,9,8,4,5,4,4,2)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 125: kNearestNeighbour 9 (6,3,5,9,6,2,3,5,10)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 126: kNearestNeighbour 2 (6,8,4,5,4,9,2,2,3)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 127: nearestNeighbour (4,2,9,8,8,9,6,9,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 128: kNearestNeighbour 7 (1,1,9,5,6,8,3,7,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 129: kNearestNeighbour 2 (9,9,2,9,5,2,6,4,4)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 130: kNearestNeighbour 2 (10,9,6,8,9,2,1,6,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 131: nearestNeighbour (5,5,4,4,5,2,10,9,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 132: nearestNeighbour (7,9,1,6,3,6,9,1,1)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 133: nearestNeighbour (2,6,9,10,6,4,4,5,5)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 134: kNearestNeighbour 2 (9,8,2,5,10,5,10,2,2)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 135: kNearestNeighbour 8 (10,3,4,2,8,5,6,1,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 136: nearestNeighbour (2,2,2,6,1,9,8,5,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 137: nearestNeighbour (2,9,4,8,8,7,6,5,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 138: nearestNeighbour (4,10,4,5,6,1,10,7,4)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 139: kNearestNeighbour 7 (7,7,4,5,8,8,3,8,4)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 140: kNearestNeighbour 9 (3,3,6,4,5,10,9,9,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 141: kNearestNeighbour 10 (10,8,3,3,3,5,9,9,6)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 142: kNearestNeighbour 8 (3,10,1,4,9,4,10,5,1)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 143: nearestNeighbour (5,2,8,10,3,5,9,4,10)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 144: kNearestNeighbour 7 (7,3,6,7,9,9,5,5,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 145: kNearestNeighbour 5 (3,7,4,4,6,1,8,6,10)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 146: nearestNeighbour (8,2,1,5,10,2,7,6,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 147: kNearestNeighbour 8 (10,5,8,1,10,7,8,3,3)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 148: kNearestNeighbour 4 (4,7,7,8,6,7,8,7,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 149: kNearestNeighbour 1 (7,2,10,2,2,9,3,1,8)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 150: nearestNeighbour (6,3,3,5,6,8,2,1,3)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 151: nearestNeighbour (5,4,5,6,6,4,5,8,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 152: kNearestNeighbour 1 (10,5,9,7,3,1,3,4,3)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 153: kNearestNeighbour 1 (2,8,4,9,5,7,6,4,3)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 154: kNearestNeighbour 9 (9,5,3,9,7,4,4,6,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 155: kNearestNeighbour 9 (10,10,6,4,4,1,10,10,3)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 156: nearestNeighbour (2,9,5,7,7,1,10,3,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 157: kNearestNeighbour 3 (7,7,2,1,3,8,7,3,7)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 158: kNearestNeighbour 6 (4,2,8,9,6,1,7,9,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 159: kNearestNeighbour 2 (5,4,2,6,3,8,9,8,5)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 160: nearestNeighbour (5,5,5,10,5,3,8,3,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 161: nearestNeighbour (7,9,10,3,8,3,2,5,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 162: nearestNeighbour (6,5,10,10,2,1,6,6,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 163: nearestNeighbour (5,5,6,5,4,6,9,8,7)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 164: kNearestNeighbour 9 (4,8,5,3,3,6,6,1,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 165: kNearestNeighbour 3 (6,4,8,9,4,3,5,2,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 166: kNearestNeighbour 2 (8,1,7,2,10,4,7,6,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 167: nearestNeighbour (10,10,3,10,2,1,6,2,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 168: kNearestNeighbour 2 (1,6,5,2,3,7,8,7,5)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 169: kNearestNeighbour 4 (2,1,5,2,7,4,5,2,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 170: nearestNeighbour (9,10,4,8,2,4,5,1,4)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 171: kNearestNeighbour 10 (4,1,9,1,3,2,8,3,1)
(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 4, 5, 3, 1, 1, 1, 1, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 172: nearestNeighbour (3,7,10,2,8,7,6,7,5)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 173: nearestNeighbour (10,7,3,6,10,5,5,4,5)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 174: nearestNeighbour (3,4,6,4,7,7,7,7,5)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 175: kNearestNeighbour 5 (9,6,10,6,4,9,4,3,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 176: kNearestNeighbour 6 (5,7,1,4,8,9,9,7,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 177: kNearestNeighbour 8 (6,2,9,4,10,2,9,9,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 178: kNearestNeighbour 4 (6,8,9,10,10,9,1,4,2)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 179: nearestNeighbour (3,6,5,2,8,6,2,4,1)
(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 180: kNearestNeighbour 6 (1,1,6,8,8,5,3,2,4)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 181: nearestNeighbour (8,9,1,6,3,3,6,8,2)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 182: nearestNeighbour (1,7,2,9,1,8,7,1,7)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 183: nearestNeighbour (8,2,9,2,9,9,4,1,4)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 184: kNearestNeighbour 9 (8,9,5,4,5,6,6,9,7)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 185: kNearestNeighbour 5 (6,3,2,6,9,5,3,8,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 186: nearestNeighbour (2,8,9,4,3,9,4,3,10)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 187: nearestNeighbour (5,2,7,2,4,9,2,7,8)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 188: kNearestNeighbour 3 (6,9,1,10,9,7,10,9,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 189: kNearestNeighbour 1 (6,2,3,10,4,9,6,1,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 190: kNearestNeighbour 5 (1,10,9,8,4,9,8,8,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 191: kNearestNeighbour 10 (3,3,1,2,5,1,7,8,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 192: nearestNeighbour (8,6,10,7,1,8,6,1,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 193: nearestNeighbour (8,7,7,2,6,4,7,10,1)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 194: nearestNeighbour (5,10,8,1,5,7,3,1,4)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 195: nearestNeighbour (3,6,5,1,10,8,10,5,8)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 196: kNearestNeighbour 10 (7,6,5,4,5,6,3,3,6)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 4, 5, 3, 1, 1, 1, 1, 4)(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 197: kNearestNeighbour 1 (1,3,8,4,9,6,5,9,1)
(3, 1, 5, 5, 5, 1, 3, 3, 2)
line 198: nearestNeighbour (5,2,6,10,3,5,8,3,2)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 199: nearestNeighbour (10,4,5,2,9,9,8,6,6)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 200: kNearestNeighbour 4 (5,5,7,2,6,9,4,5,8)
(4, 4, 4, 3, 1, 4, 3, 3, 4)(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 5, 2, 2, 3, 3, 1, 3, 5)
line 201: kNearestNeighbour 1 (7,2,2,5,4,2,7,7,8)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 202: nearestNeighbour (7,4,3,10,2,8,2,6,9)
(4, 4, 4, 3, 1, 4, 3, 3, 4)
line 203: kNearestNeighbour 9 (4,10,4,7,9,10,7,2,3)
(2, 4, 5, 4, 3, 4, 5, 1, 4)(4, 4, 4, 3, 1, 4, 3, 3, 4)(3, 5, 2, 2, 3, 3, 1, 3, 5)(4, 1, 5, 5, 5, 2, 3, 4, 5)(3, 1, 5, 5, 5, 1, 3, 3, 2)(3, 4, 5, 3, 1, 1, 1, 1, 4)
line 204: nearestNeighbour (3,3,6,9,8,10,8,3,3)
(2, 4, 5, 4, 3, 4, 5, 1, 4)
line 205: nearestNeighbour (4,7,9,10,9,3,6,8,4)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 206: nearestNeighbour (3,2,1,9,5,4,2,7,9)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
line 207: nearestNeighbour (9,5,8,4,8,7,3,7,4)
(4, 1, 5, 5, 5, 2, 3, 4, 5)
